Гамби́т (от итал. dare il gambetto — поставить подножку) — в шахматах и шашках: общее название дебютов, в которых одна из сторон (в большинстве случаев белые) в интересах быстрейшего развития, захвата центра или просто для обострения игры жертвует материал (обычно пешку или шашку, но иногда и лёгкую фигуру). Различают принятый гамбит (жертва принята), отказанный гамбит (жертва отклонена) и контргамбит (вместо принятия жертвы противник, в свою очередь, сам жертвует материал).
Впервые термин «гамбит» был применён Р. Лопесом в 1561 году для названия шахматного дебюта 1. e2-e4 e7-e5 2. Kg1-f3 f7-f6 3. Кf3:e5 (гамбит Дамиано).


== Гамбиты в шахматах ==
Английский гамбит: 1.с4 с5 2.Kf3 Kf6 3.d4 cd 4.K:d4 e5 5.Kb5 d5 6.cd
Белградский гамбит: 1.e4 e5 2.Kf3 Kc6 3.Kc3 Kf6 4.d4 ed 5. Kd5
Будапештский гамбит: 1. d2-d4 Kg8-f6 2. c2-c4 e7-e5
Гамбит Фаяровича: 1. d2-d4 Kg8-f6 2. c2-c4 e7-e5 3. d4:e5 Кf6-e4
Волжский гамбит: 1.d4 Кf6 2.c4 c5 3.d5 b5
Гамбит Блэкберна: 1. e2-e4 e7-e5 2. Кg1-f3 Кb8-c6 3. Сf1-c4 Кc6-d4?!
Гамбит Блэкмара: 1.d2-d4 d7-d5 2.e2-e4
Гамбит Блэкмара — Димера: 1. d2-d4 d7-d5 2. Кb1-c3 Кg8-f6 3. e2-e4
Гамбит Блюменфельда: 1.d2-d4 Кg8-f6 2.c2-c4 e7-e6 3.Kg1-f3 c7-c5 4.d4-d5 b7-b5
Гамбит Вагнера: 1. d2-d4 Kg8-f6 2. Kg1-f3 e7-e6 3. Cc1-g5 c7-c5 4. e2-e4
Гамбит вепря: 1.d4 d5 2.Cg5 Cf5 3.e3 c6 4.c4
Гамбит Гампе — Альгайера: 1.e4 e5 2.Kc3 Kc6 3.f4 ef 4.Кf3 g5 5.h4 g4 6.Kg5
Гамбит Гампе — Муцио: 1. e2-e4 e7-e5 2. Кb1-c3 Кb8-c6 3. f2-f4 e5:f4 4. Кg1-f3 g7-g5 5. Сf1-c4 g5-g4 6. 0—0
Гамбит Гёринга: 1.e4 e5 2.Кf3 Кc6 3.d4 ed 4.c3
Гамбит Греко (дебют слона): 1. e2-e4 e7-e5 2. Cf1-c4 Kg8-f6 3. f2-f4
Гамбит Греко (итальянская партия): 1. e2-e4 e7-e5 2. Kg1-f3 Kb8-c6 3. Cf1-c4 Cf8-c5 4. c2-c3 Кg8-f6 5. d2-d4 e5:d4 6. c3:d4 Сc5-b4+ 7. Кb1-c3
Гамбит Дамиано: 1.e4 e5 2.Kf3 f6?! 3.K:e5
Гамбит Джерома: 1. e2-e4 e7-e5 2. Kg1-f3 Kb8-c6 3. Cf1-c4 Cf8-c5 4. Cc4:f7+
Гамбит Каспарова: 1.e4 c5 2.Кf3 e6 3.d4 cd 4.К:d4 Кc6 5.Кb5 d6 6.c4 Кf6 7.К1c3 a6 8.Кa3 d5
Гамбит Кохрена (русская партия): 1. e2-e4 e7-e5 2. Kg1-f3 Kg8-f6 3. Kf3:e5 d7-d6 4. Ke5:f7
Гамбит Крейчика: 1.d4 f5 2.g4
Гамбит Лабурдонне: 1.e4 e5 2.Cc4 Cc5 3.b4
Гамбит Ласарда: 1.d4 Kf6 2.Kd2 e5
Гамбит Лисицына: 1.Kf3 f5 2.e4
Гамбит Льюиса: 1.e4 e5 2.Cc4 Cc5 3.d4
Гамбит Морра: 1.e4 c5 2.d4 cd 3.c3
Гамбит Пирса: 1.e4 e5 2.Kc3 Kc6 3.f4 ef 4.Kf3 g5 5. d4
Гамбит Понциани: 1.e4 e5 2.Cc4 Kf6 3.d4 ed 4.Kf3 
Гамбит Рубинштейна 1. e2-e4 e7-e5 2. Кg1-f3 Кb8-c6 3. Кb1-c3 Кg8-f6 4. Сf1-b5 Кc6-d4
Гамбит Руссо: 1. e2-e4 e7-e5 2. Кg1-f3 Kb8-c6 3. Cf1-c4 f7-f5
Гамбит Стаунтона: 1.d4 f5 2.e4
Гамбит Стейница: 1.e2-e4 e7-e5 2.Kb1-c3 Kb8-c6 3.f2-f4 e5:f4 4.d2-d4!?
Гамбит Фрома: 1.f4 e5
Гамбит Хэллоуин: 1.e4 e5 2.Кf3 Кc6 3.Кc3 Кf6 4.К:e5
Гамбит Эванса: 1.e4 e5 2.Kf3 Kc6 3.Cc4 Cc5 4.b4 C:b4
Отказанный гамбит Эванса: 1.e4 e5 2.Kf3 Kc6 3.Cc4 Cc5 4.b4 Cb6 (Ce7)
Гамбит Энглунда: 1.d2-d4 e7-е5
Гамбит Якова Эстрина: 1.e4 e5 2.Kf3 Kc6 3.Cc4 Cc5 4.d4
Гамбит Яниша: 1.e4 e5 2.Kf3 Kc6 3.Cb5 f5
Двойной гамбит Мак-Доннелла: 1.e4 e5 2.Cc4 Cc5 3.b4 Cb4 4.f4
Ирландский гамбит: 1. e4 e5 2. Кf3 Кc6 3. К:e5
Королевский гамбит: 1.e4 e5 2.f4
Отказанный королевский гамбит: 1.e4 e5 2.f4 (кроме 2. …ef)
Контргамбит Фалькбеера: 1. e2-e4 e7-e5 2. f2-f4 d7-d5
Контргамбит Нимцовича: 1. e2-e4 e7-e5 2. f2-f4 d7-d5 3. e4:d5 c7-c6
Принятый королевский гамбит: 1.e4 e5 2.f4 ef
Гамбит Брейера: 1.e4 e5 2.f4 ef 3.Фf3
Гамбит коня: 1.e4 e5 2.f4 ef 3.Кf3
Гамбит Альгайера: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.h4 g4 5.Kg5
Гамбит Ганштейна: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Сc4 Сg7 5.0-0 h6 6.d4 d6 7.c3
Гамбит Герцфельда: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Cc4 g5 5.Ke5 Фh4+ 6.Kpf1 Kc6
Гамбит Греко — Филидора: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Сc4 Сg7 5.h4 h6 6.d4 d6 7.c3 Kc6
Гамбит Гулам Кассима: 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Kg1-f3 g7-g5 4. Cf1-c4 g5-g4 5. d2-d4
Гамбит Зильбершмидта: 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Кg1-f3 g7-g5 4. Сf1-c4 g5-g4 5. Кf3-e5 Фd8-h4+ 6. Крe1-f1 Кg8-h6 7. d2-d4 f4-f3
Гамбит Каннингема: 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Кg1-f3 Сf8-e7
Гамбит Квааде: 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Кg1-f3 g7-g5 4. Кb1-c3
Гамбит Кизерицкого: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.h4 g4 5.Ke5
Гамбит Кохрена (королевский гамбит): 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Кg1-f3 g7-g5 4. Сf1-c4 g5-g4 5. Кf3-e5 Фd8-h4+ 6. Крe1-f1 f4-f3
Гамбит Лолли: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Сc4 g4 5.C:f7+
Гамбит Мак-Доннелла: 1.e4 e5 2.f4 ef 3.Kf3 g5 4.Cc4 g4 5.Kc3
Гамбит Муцио: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Сc4 g4 5.0-0
Гамбит Райса: 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Кg1-f3 g7-g5 4. h2-h4 g5-g4 5. Кf3-e5 Кg8-f6 6. Сf1-c4 d7-d5 7. e4:d5 Сf8-d6 8. 0-0
Гамбит Полерио: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Сc4 g4 5.0-0 gf 6.Ф:f3
Гамбит Розентретера: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.d4
Гамбит Сальвио: 1.e4 e5 2.f4 ef 3.Кf3 g5 4.Сc4 g4 5.Ke5
Гамбит Мэзона: 1.e4 e5 2.f4 ef 3.Кc3 Фh4+ 4.Kpe2
Гамбит Петрова: 1.e4 e5 2.f4 ef 3.Ce2
Гамбит слона: 1.e4 e5 2.f4 ef 3.Сс4
Гамбит Бледова: 1.e4 e5 2.f4 ef 3.Сс4 d5
Контргамбит Лопеса: 1. e2-e4 e7-e5 2. f2-f4 e5:f4 3. Сf1-c4 f7-f5
Испанский гамбит: 1.e4 e5 2.f4 ef 3.d4
Латышский гамбит: 1.e4 e5 2.Kf3 f5
Львовский гамбит: 1.Kf3 d5 2.e4 de 3.Kg5
Польский гамбит: 1.d4 d5 2.e4 d: e4 3.Кc3 Кf6 4.Сg5
Северный гамбит: 1.e4 e5 2.d4 ed 3.c3 dc 4.Cc4
Сицилианский гамбит:1.e4 c5 2.b4
Ферзевый гамбит: 1.d4 d5 2.c4
Отказанный ферзевый гамбит: 1.d4 d5 2.c4 (кроме 2. …dc)
Гамбит Маршалла: 1. d2-d4 d7-d5 2. c2-c4 e7-e6 3. Kb1-c3 c7-c5 4. c4:d5 e6:d5 5. e2-e4
Гамбит Тарраша: 1. d2-d4 d7-d5 2. c2-c4 e7-e6 3. Кb1-c3 c7-c5 4. c4:d5 e6:d5 5. d4:c5 d5-d4 6. Kc3-a4 b7-b5
Гамбит Шара — Геннига: 1. d2-d4 d7-d5 2. c2-c4 e7-e6 3. Кb1-c3 c7-c5 4. c4:d5 c5:d4
Голландский гамбит: 1.d4 d5 2.c4 e6 3.Kc3 Kf6 4.Cg5 c5 5.cd cd
Контргамбит Альбина: 1.d4 d5 2.c4 е5
Контргамбит Винавера: 1.d4 d5 2.c4 c6 3. Kc3 e5
Перуанский гамбит: 1. d2-d4 d7-d5 2. c2-c4 e7-e6 3. Kb1-c3 Kg8-f6 4. Cc1-g5 c7-c5 5. c4:d5 Фd8-b6
Славянский гамбит: 1.d4 d5 2.c4 c6 3.Kf3 Kf6 4.Kc3 dc 5.e4
Принятый ферзевый гамбит: 1.d4 d5 2.c4 dc
Центральный контргамбит: 1. e2-e4 e7-e5 2. Kg1-f3 d7-d5
Шведский гамбит: 1. d2-d4 f7-f5 2. Кb1-c3 Кg8-f6 3. g2-g4
Швейцарский гамбит: 1. f2-f4 f7-f5 2. e2-e4
Шотландский гамбит:  1.e4 e5 2.Кf3 Кc6 3.d4 ed 4.Сc4


== Гамбиты в русских шашках ==
Гамбит Кукуева:  1.cd4(или cb4) fg5 2.dc5(bc5) d: b4 3.a: c5 b: d4 4.e: c5 gf4 5.g: e5 cb6
Гамбит Потапова:  1.cd4(или cb4) fg5 2.dc5(bc5) d: b4 3.a: c5 b: d4 4.e: c5 gf4 5.g: e5 ef6


== См. также ==
Дебют (шахматы)
Дебют (шашки)
Контргамбит
Миттельшпиль
Эндшпиль


== Примечания ==


== Литература ==
Гамбит // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.
Гамбит // Шахматный словарь / гл. ред. Л. Я. Абрамов; сост. Г. М. Гейлер. — М.: Физкультура и спорт, 1964. — С. 443—444. — 120 000 экз.
Гамбит // Шахматы: энциклопедический словарь / гл. ред. А. Е. Карпов. — М.: Советская энциклопедия, 1990. — С. 76. — 621 с. — 100 000 экз. — ISBN 5-85270-005-3.
Калиниченко, Н. М. Все гамбиты. Стратегии быстрых побед: энциклопедия / Н. М. Калиниченко. — М.: Издательство «Э», 2016. — 304 с. — ISBN 978-5-699-82323-9.
Калиниченко, Н. М. Шахматные гамбиты / Н. М. Калиниченко. — М.: Издательство ФАИР, 2010. — 304 с. — (Спорт). — ISBN 978-5-8183-1616-1.
Мацукевич А. А. Энциклопедия гамбитов / А. А. Мацукевич, Ю. С. Разуваев. — М.: Астрель : АСТ, 2007. — 255 с. — ISBN 978-5-17-042603-4.
Юдович М. М. Гамбит. — М.: Физкультура и спорт, 1980. — 80 с. — (Библиотечка шахматиста).