Тюркский каганат

[править | править код]

Материал из Википедии — свободной энциклопедии

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 15 февраля 2024 года; проверки требуют

5 правок.

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 15 февраля 2024 года; проверки требуют

5 правок.

Перейти к навигации

Перейти к поиску

Каганат Тюркский каганат др. тюрк. ‏𐱅𐰇𐰼𐰜‎ Тамга рода Ашина  ← ← ← → → 552 — 603 Столица Суяб [1] [2] [3] Язык(и) древнетюркский , согдийский , жужаньский Религия тенгрианство , зороастризм , манихейство , буддизм , шаманизм , христианство Площадь 6 000 000 км² (557) [4] [5] Население тюркюты , усуни , дулу , нушиби (в Семиречье ) кыргызы (в области истока Енисея ), теле (на Алтае ), кидани (в Маньчжурии ), согдийцы (в Средней Азии ) Форма правления раннефеодальная монархия Династия Ашина Законодательство Торе Каган • 552 Бумын (первый) • 599 — 603 (последний) Кара-Чурин-Тюрк Преемственность ← Жужаньский каганат Западно-Тюркский каганат → Восточно-Тюркский каганат → Медиафайлы на Викискладе

Азии, созданное объединением

древних тюрок во главе с правителями из рода

Ашина. Одно из крупнейших государств в истории. В период наибольшего расширения (конец

VI века) контролировало территории

Маньчжурии,

Монголии,

Алтая,

Восточного Туркестана,

Западного Туркестана (

Центральной Азии), а также

Крыма и

Северного Кавказа. В 542 году этноним «тюрки» впервые встречается в китайских источниках.

Содержание

1 Ранняя история

1.1 Расцвет каганата
1.2 Распад каганата

2 Государственное устройство

2.1 Титулы в каганате
2.2 Система наследования
2.3 Административное-территориальное деление в Каганате

3 Армия

4 Экономика и хозяйство

5 Культура

6 Язык

7 Этнический состав

8 Хронология

9 Правители

10 Примечания

11 Литература

12 См. также

Ранняя история[править | править код]

хуннского царевича и волчицы появился род

Ашина. Они жили в горах

Алтая, число их оценивалось в несколько сот семейств. Считается, что Ашина Асяньше стал вассалом

жужаньского кагана. В середине

V века Ашина поселились на южной стороне Алтая и стали добывать

железо для жужаней.

Многочисленные племена народа теле, расселявшегося в северо-восточном Семиречье, долине Иртыша и Джунгарии, восстали против жужаней и в 482 году создали собственное государство. Оно просуществовало недолго, и в 516 году теле вновь попали в зависимость от жужаней. Одно из алтайских племён Ашина поставляло для жужанской империи железо. Этому племени суждено было сыграть особую роль в истории Евразии. Именно подданные Ашина стали впоследствии называться тюрками.

На Алтае вокруг племени Ашина сложился союз местных племен, принявших название «тюрк»[6]. В период своего существования в горах Алтая тюрки-тугю оказались под властью жуань-жуаней и находились в зависимости от них до середины VI века[7].

Термин «вечная страна (менгел эль) тюркского народа» впервые появляется в памятниках древнетюркской (орхонской) письменности VII—VIII вв. Эль рисуется военно-политическим организмом, объединяющим под руководством каганов из аристократического рода Ашина различные группировки «собственно тюрок» (турк будун — «тюркский народ») и иные подвластные каганату племена[8].

Расцвет каганата[править | править код]

545 году телесские племена вновь восстали против жужаней и во главе нового государства встал правитель тюрок-

ашина

Бумын. Последние слова

кагана

Юйцзюлюя Анагуя после поражения от Бумына гласили: «

[9]

551 году Бумын заключил союз с китайским царством

Западная Вэй и, разгромив жужаней, принял титул «

ильхан» («правитель народов»).

Бумына в

552 году на престол вступил его сын, принявший титул

Кара Иссык каган, который нанёс полное поражение жужаням. После победы каган погибает при загадочных обстоятельствах, и государство возглавляет его брат

Мукан-каган. В

553 году жужани были вновь разбиты, и тюрки стали хозяевами всей степи к востоку от Алтая

[3]

Истеми-каганом.

Усуни, ослабленные набегами жужаней, не оказали сопротивления, и уже в

555 году войска Истеми достигли

Аральского моря. Однако племена

уар и

хионитов, живших к северу от Арала, оказали яростное сопротивление и только к

558 году были оттеснены на запад, где составили основу

авар. Тюрки вышли к

Волге, но не стали её переходить. Так, за короткий срок была создана огромная кочевая империя, охватывающая территорию от Волги до

Хинганских гор.

561—

563 годах тюрки заключили с

Ираном союз против

эфталитов

[1]

[2]

[10]

564 году войска шаха

Хосрова Ануширвана заняли стратегически важную область —

Тохаристан. В

565 году в битве у

Нахшаба тюрки одержали победу, и

Согд был присоединён к каганату. Основные силы эфталитов были разбиты тюрками в

567 году под

Бухарой.

[2]

Средней Азии, каганат стал контролировать значительную часть

Великого Шёлкового пути.

Завхан.VI-VIII вв.

Византией. Иран этому препятствовал. В связи с этим в

568 году Истами-каган направил посольство во главе с согдийским купцом

Маниахом в

Константинополь

[1]

[3]

Юстином II были подписаны торговое соглашение и военный договор против Ирана

[2]

[3]

[10]

динаров ежегодно и не препятствовать торговле

[1]

В 575 году Иран и Византия объединились против тюрков. В ответ на это в 576 году тюркские войска разгромили вассала Византии — Боспор Киммерийский, предприняли победоносные походы в Крым и Западный Кавказ. Благодаря этим завоеваниям каганат стал контролировать все важные участки Великого Шёлкового пути, что обеспечивало тюркской знати огромные прибыли от караванной торговли.

Распад каганата[править | править код]

581 году произошло ослабление Тюркского каганата, основными проявлениями которого стали усиление междоусобных войн, обострение социальных противоречий, наступление Китая на границы Каганата, войны с соседними странами. В

603 году Тюркский каганат распался на

Западно-тюркский и

Восточно-тюркский каганаты

[1]

[2]

[10]

Государственное устройство[править | править код]

Титулы в каганате[править | править код]

Каган (

хан) — высшее правящее лицо в каганате, военачальник

[1]

ябгу. Собственно говоря, ябгу был вице-королем

[11]

Иль-хане Бумыне чин ябгу имел его родной брат

Истеми. Но вместе с тем ябгу не был наследником престола; наследник назывался «

тегин» вне зависимости от занимаемой должности. Титул «

шад» принадлежал принцам крови, имеющим в своем управлении уделы, например

Сымо, впоследствии хан, не мог стать шадом из-за подозрения, что он незаконнорожденный. Другие высшие титулы в каганате —

эльтебер

тарханы

Чины меньшего значения получали лица, не принадлежавшие роду Ашина, но все должности были наследственными. Можно на основании этого предположить, что тюркютское общество было аристократическим. Однако это не совсем так.

Система наследования[править | править код]

Во время правление Мугань-хана (553 год) было установлена удельно-лествичная система благодаря которой тюркютская держава могла больше ста лет удерживать первенствующее положение в Азии и соперничать с великими державами VI—VII вв.

Смысл системы заключался в следующем. Тюркский каганат держава была создана «длинным копьем и острой саблей». За десять лет (550—560) тюрки подчинили себе все кочевые племена от Желтого моря до Волги и ещё двадцать лет продолжали экспансию. Но эту огромную территорию недостаточно было покорить, надо было её удержать. Cепаратистские тенденции не угасали ни на минуту. Восстания против династии Ашина; вспыхивали то тут, то там вплоть до гибели державы. Тогда была принята удельно-лествичная система. Она устанавливала очередность наследования престола. Согласно закону Мугань-хана наследование шло не от отца сыну, а от старшего брата младшему и от младшего дяди к старшему племяннику. В ожидании престола принцы крови получали в управление уделы.

Административное-территориальное деление в Каганате[править | править код]

В разделе не хватает ссылок на источники (см. рекомендации по поиску ). Информация должна быть проверяема , иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок . ( 26 апреля 2023 )

Стиль этого раздела неэнциклопедичен или нарушает нормы литературного русского языка . Статью следует исправить согласно стилистическим правилам Википедии .

В 558 г. тюркская держава делилась на четыре удела, а в 576 г. уже на восемь. Вряд ли правильно считать эти уделы подобием феодов Западной Европы. Скорее здесь было разделение военных сил с подчинением военачальнику более или менее определённого района.

Тобо-хан выделил в

572 г. уделы: на востоке для своего племянника

Шету и на западе для брата, который вскоре умер, оставив удел своему сыну, носившему титул

Бури-хан. Сын Мугань-хана,

Торэмен, имел ставку на севере, может быть в земле

кыргызов и

чиков. Дети только что умершего

Истеми также имели уделы:

Кара-Чурин — в

Семиречье и

Турксанф — на

нижней Волге и

Урале. Ставка великого хана находилась около

Алтая в исконных тюркютских землях, а два остальных удела, по-видимому, принадлежали его сыновьям:

Амраку и

Тегин-шаду. После этого раздела уделов стало восемь.

При этой весьма сложной и запутанной системе уделов закон о лестничном престолонаследии на первых порах сыграл весьма положительную роль. Дважды было предотвращено вступление на престол несовершеннолетнего царевича, которое могло бы поставить державу в критическое положение. Власть все время оставалась в руках опытных людей. Удельные князья в надежде рано или поздно получить верховную власть не затевали смут и распрей и держава расширялась по всем направлениям. Прототипом для системы уделов был, очевидно, порядок престолонаследия у южных хуннов II в., с потомками которых в V в. общались предки князей Ашина, но смысл и применение его иные. Источники не дают нам сведений о наличии «большой семьи» в VI в. и определённо говорят, что этот порядок был для тюркютов новым. Как бы то ни было, результаты его не замедлили сказаться на истории тюркского каганата как в положительном, так и в отрицательном смысле.

Армия[править | править код]

В разделе не хватает ссылок на источники (см. рекомендации по поиску ). Информация должна быть проверяема , иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок . ( 29 марта 2019 )

Излюбленное оружие тюрков: луки, копья, сабли, палаши. Часто использовали броню всадника и лошади. На знамёнах рода Ашина изображена вышитая золотом волчья голова. Смерть в бою считалось лучшей смертью для мужчины.

Экономика и хозяйство[править | править код]

В разделе не хватает ссылок на источники (см. рекомендации по поиску ). Информация должна быть проверяема , иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок . ( 26 апреля 2023 )

Основным занятием тюркютов было кочевое скотоводство, а также охота на травоядных животных, носившая характер облавы ввиду многочисленности стад степных зверей. Основной пищей тюркютов было мясо, любимым напитком — кумыс. Одежда и шатры шились из шкур животных. Тюрки также изготавливали войлок и шерстяные ткани. Основным видом скота были овцы и лошади. Основной экономической единицей была парная (аильная) семья.

Тюрки освоили промышленную добычу железа. Способ получения железа был сыродутным. Развитие металлургии позволило тюркютским ханам перевооружить свою армию. Зимовали они на окраинах Или, Чу, Таласа и Сырдарьи.

Культура[править | править код]

Как указывает С. Г. Кляшторный, в орхонских рунических памятников упоминаются три божества — Тенгри, Умай и Ыдук Йер-Су. Историк И. В. Стеблева предложила расположить древнетюркские божества по «уровням» — высший — Тенгри, затем Умай, третий уровень — Йер-Су, и, наконец, культ предков[12]. Как пишет С. Г. Кляшторный, доказательно тут только помещение Тенгри во главе пантеона[13].

Сегодня много исследователей склоняются к тому, что воззрения ранних тюрков были трихотомическими, то есть делили макрокосм на Нижний, Верхний и Средний миры[14]. В енисейских текстах упомянут Эрклиг-хан[15][16]: «Нас было четверо, нас разлучил Эрклиг (повелитель подземного мира), о горе!».

Одним из признаков культуры тюрок были балбалы — небольшие иногда обработанные каменные столбы. В Тюркском каганате балбалы устанавливались перед каменным изваянием с изображением лица человека. Число балбалов подчеркивало значимость и авторитет умершего. У Бильге-кагана и Кюль-Тегина ряды балбалов достигали 2—3 км. На балбалах иногда указывались имена побеждённых вождей[17].

В 2000—2001 годах монгольский археолог Д.Баяр руководил археологическими раскопками комплекса памятников Бильге кагану и были сделаны сенсационные открытия для тюркской археологии: был найден клад, содержащий золотую корону Бильге кагана, серебряные посуды, вещи и другие ценности (всего 2800)[18].

На территории современной Монголии существовал столичный древнетюркский город Каракум-балык (682 год)[19].

Язык[править | править код]

бугутской надписи в

Монголии, написанной

581 г.,

согдийский язык был одним из официальных языков Тюркского каганата, созданного

Кёктюрками

[20]

[21]

[22]

письменность, применявшаяся в

Центральной Азии для записей на тюркских языках в VIII—X веках н. э.

[23]

литературным языком (наддиалектный

койне) того времени

[24]

[25]

[26]

[27]

[28]

языком орхоно-енисейских надписей

[29]

Восточном Туркестане), были созданы в тех областях Центральной и

Средней Азии и

Сибири, Монголии, в которых в Раннем Средневековье располагались государственные образования восточных и западных тюрков,

тюргешей,

карлуков,

древних уйгуров и др.

Йоллыг тегин (конец VII-начало VIII в.) был автором памятных надписей в честь тюркских каганов Кюль-тегина, Бильге-кагана, Кутлуг Ильтерес-кагана. В надписях отразились культурный уровень тюрок, их литература, исторические знания

[30]

Бильге-кагана (732) и его брата

Культегина (735) (

Кошо-Цайдамские надписи), возглавлявших Тюркский каганат, а также советника

Тоньюкука (создана после 716) содержат рассказ о жизни и подвигах их героев, которые излагаются на фоне общей истории Тюркского государства и сопровождаются различного рода политическими декларациями. Некоторые надписи частично сохранились на металлических изделиях, посуде, кирпиче, коже, пергаменте.

Этнический состав[править | править код]

В разделе не хватает ссылок на источники (см. рекомендации по поиску ). Информация должна быть проверяема , иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок . ( 18 октября 2020 )

Тюркюты

Теле

Кидани

Согдийцы

Дулу

Нушиби

Усуни

Канглы (племя)

Хронология[править | править код]

черепахе — древнейший дошедший до нас памятник Тюркского каганата. Сейчас установлен перед

цэцэрлэгским монастырём

[31]

[32]

[33]

Ниже приведены известные события, относящиеся к истории древних тюрок и Тюркского каганата. Даты под звёздочкой являются реконструкцией и имеют предположительный характер.

552 — Тюркский каган Бумын поднял мятеж против жужаней. Гибель государства жужаней. Образование Тюркского каганата на Алтае. Смерть Бумына. На престол сел Кара Иссык Хан.

553 — Смерть Кара Иссык Хана. На престол сел Мукан-каган.

554 — Поход Истеми-кагана на запад.

566 — Средняя Азия в составе Тюркского каганата.

между 567 и 571 — Покорение Тюркским каганатом хазар и булгар.

569 — Началась война с Персией.

569 — мир с Персией.

572 — Смерть Мукан-кагана. На престоле — Тобо Хан.

576 — Смерть Истеми-кагана.

576 — Смерть Тобо Хана.

581 — Начало кризиса в Каганате.

590 — Подчинение Гаочана Каганатом.

593 — Кризис в Каганате закончился.

603 — Распад Тюркского каганата на Западный и Восточный. Территория Казахстана и Средней Азии вошли в состав Западно-Тюркского каганата.

Правители[править | править код]

Основная статья: 

Ашина

Имя Тюркское имя [34] Устаревшее тронное имя на китайском [35] Тронное имя в китайских летописях Личное имя в китайских летописях Устаревшее личное имя на китайском [35] Годы правления Бумын каган Бумын Иль-хан Или-хан Тумынь 伊利可汗 — Иликэхань 阿史那 土门 — Ашина Тумэнь Тумынь 542-552 (каган с 552) Кара Иссык Хан Кара Иссык-хан [36] Исиги-хан Коло 乙息记 — Исицзи 阿史那 科罗 — Ашина Кэло Коло 553-554 Мукан-каган неизвестно Муюй-хан Кигинь 木杆可汗 — Муганькэхань 阿史那 俟斤 — Ашина Сыцзинь 燕都 — Яньду Кигинь Яньду 553-572 [2] [3] [10] Тобо Хан Тапу-Хан Арслан (греч. Арсила) [37] Тобо-хан 佗缽可汗 — Тобокэхань 阿史那 佗鉢 — Ашина Табо неизвестно 572-581 Амрак Амрак Яньло Диэр-кэхань [38] 阿史那庵逻- Ашинааньло 阿史那 庵逻- Ашина Аньло Яньло 581 Бага-Ышбара хан Эр-бег-шад [39] Иль-кюлюг шад Бага Ышбара-хан [40] Илигюйлу Ше Мохэ Шиболо-хан Нйету 沙缽略可汗 — Шаболюекэхань 阿史那 摄图 — Ашина Шэту Нйету 581-587 Чоллыг-Джагбу-Бага хан Чоллиг [41] джабгу-хан Бага-хан Шеху-хан Чулохэу 莫何可汗 — Мохэкэхань 阿史那处罗侯 — Ашина Чулохоу Чулохэу 587-588 Юн-Улуг Юн улуг [42] [43] Гйегя Шидонь Дулань-хан Юнюйлюй 都藍可汗 — Доуланькэхань кит. упр. 阿史那雍虞闾 , пиньинь ashina yongyulu — Ашина Юнюйлу Юнюйлюй 588-599 Кара-Чурин-Тюрк Кара Чурин Тюрк [44] [45] Тардуш-хан [46] [47] Боке-хан [48] [49] Бугя-хан Дату кит. упр. 达头可汗 , пиньинь datoukehan — Датоукэхань кит. упр. 阿史那玷厥 , пиньинь ashinadianjue — Ашина Дяньцзюе Дату, Данькю, Дяньгу, Дяньгю 599-603

Примечания[править | править код]

↑ Показать компактно

↑ Перейти обратно: 1 2 3 4 5 6 Сосанов Кошали. История Казахстана. Справочная пособие / Бибимара Омарова. — Алматы: «Ол-Жас баспасы», 2007. — С. 22—23. — 112 с. — ISBN 9965-651-56-6.

↑ Перейти обратно: 1 2 3 4 5 6 Методические рекомендации по подготовке школьников к ЕНТ по истории Казахстана / Локотинова О. С., Гребенюк Ю. П. — Алматы: «Институт повышение квалификации и переподготовки кадров системы образования», 2005. — С. 26. — 100 с.

↑ Перейти обратно: 1 2 3 4 5 Татьяна Владимировна Зепп. Пособие для подготовки к единому национальному тестированию (ЕНТ) по истории Казахстана / Омирбекова М; Касымхан Ж; Шаяхмет Г. — Алматы: «Зият Пресс», 2006. — С. 23. — 196 с. — 2000 экз. — ISBN 5-7667-7905-4.

↑ Peter et al., 2020, p. 93.

↑ Peter Turchin, Thomas D. Hall, Jonathan M. Adams, East-West Orientation of Historical Empires Архивная копия от 12 сентября 2015 на Wayback Machine // Journal of World-Systems Research Vol. 12 (no. 2), pp. 219—229 (2006). (англ.) С. 222.

↑ Наука в Сибири  (неопр.). Дата обращения: 25 марта 2020. Архивировано 12 июня 2020 года.

↑ Савинов Д. Г. Народы Южной Сибири в древнетюркскую эпоху. — Л.: Изд-во ЛГУ, 1984. — С. 32.

↑ Советская этнография, 1968, № 1, С.100

↑ Гумилев Л. Н. Древние тюрки. III. Создание великой державы рода Ашина (545-581 гг.)  (неопр.). gumilevica.kulichki.net. Дата обращения: 20 ноября 2020. Архивировано 25 апреля 2019 года.

↑ Перейти обратно: 1 2 3 4 Методические рекомендации по подготовке школьников к ЕНТ по истории Казахстана / Локотинова О. С. Гребенюк Ю. П. — Алматы: «Институт повышение квалификации и переподготовки кадров системы образования», 2007. — С. 14—15. — 70 с.

↑ Гумилев Л. Н. Древние тюрки. V. Внутри каганата  (неопр.). gumilevica.kulichki.net. Дата обращения: 20 ноября 2020. Архивировано 8 июля 2020 года.

↑ Стеблева И. В. К реконструкции древнетюркской религиозно-мифологической системы//Тюркологический сборник. М, 1971.

↑ Кляшторный С. Г. Указ. соч. С. 326.

↑ Полная библиография — С. Г. Кляшторный. Указ. соч. С. 326, также: Об изображении божеств древнетюркского пантеона на памятниках искусства номадов Южной Сибири и Центральной Азии эпохи раннего Средневековья Архивная копия от 27 декабря 2019 на Wayback Machine

↑ Рунические памятники Хакасии. Алтын-Кёль I Е 28 строфа 8  (неопр.). Дата обращения: 6 января 2020. Архивировано из оригинала 3 апреля 2009 года.

↑ См. также: С. Г. Кляшторный. Стелы Золотого озера// Turcologica. Л, 1976

↑ Грач А. Д. Каменные изваяния Западной Тувы Архивная копия от 3 апреля 2016 на Wayback Machine. Сб. МАЭ 16 (1955).

↑ Источник  (неопр.). Дата обращения: 25 марта 2020. Архивировано 31 декабря 2019 года.

↑ Кызласов Л. Городская цивилизация тюркоязычных народов Южной Сибири в эпоху средневековья // Взаимодействие кочевых культур и древних цивилизаций. Алма-Ата, 1987, с.177

↑ C.E.Bosworth, M.S.Asimov. Language situation and scripts // History of Civilizations of Central Asia (англ.). — Delhi (2003): Motilal Banarsidass Publ, 1992. — Vol. IV Part two. — P. 323. — 745 p. — ISBN 8120815963. Архивировано 13 февраля 2021 года.The Sogdian inscription of Bugut in Mongolia (see Volume III, pp. 342-3), written shortly after 581, shows that Sogdian was an official language of the First Türk empire centred on the Orkhon river in Mongolia.

↑ Mark J. Dresden (1981), "Introductory Note, " in Guitty Azarpay, Sogdian Painting: the Pictorial Epic in Oriental Art, Berkeley, Los Angeles, London: University of California Press, p. 9,

↑ Vovin, Alexander (2019). "A Sketch of the Earliest Mongolic Language: the Brāhmī Bugut and Khüis Tolgoi Inscriptions". International Journal of Eurasian Linguistics (англ.). 1 (1): 162—197. doi:10.1163/25898833-12340008. ISSN 2589-8825. Архивировано из оригинала 16 апреля 2022. Дата обращения: 24 ноября 2020.

↑ Орхонские надписи. // Энциклопедический словарь Ф. А. Брокгауза и И. А. Ефрона.

↑ Архивированная копия  (неопр.). Дата обращения: 25 марта 2020. Архивировано из оригинала 17 октября 2012 года.

↑ Кормушин И. В. Тюркские енисейские эпитафии. Тексты и исследования. М., 1997.

↑ Erdal M. Old Turkic. // The Turkic languages. London; New York, 1998.

↑ A. von Gabain. Eski Türkçenin grameri. Ankara, 2003.

↑ Poppe N. Introduction to Altaic linguistics. Wiesbaden, 1965

↑ Малов С. Е., Памятники древнетюркской письменности, М. — Л., 1951

↑ Большая надпись в честь Кюль-Тегина | GreyLib: библиотека Хуршида Даврона  (неопр.). Дата обращения: 25 марта 2020. Архивировано 20 декабря 2017 года.

↑ Поминальный комплекс в честь Татпар (Кутлык) кагана  (неопр.). Дата обращения: 21 января 2010. Архивировано 15 декабря 2013 года.

↑ Dr. Cengiz Alyilmaz, On the Bugut Inscription and Mausoleum Complex Архивная копия от 12 января 2012 на Wayback Machine

↑ С. Г. Кляшторный, Д. Г. Савинов. Степные империи древней Евразии Архивировано 9 июля 2012 года., Глава V(2): Памятники письменности тюркских племён Центральной Азии и Сибири в раннем Средневековье Архивировано 25 сентября 2011 года.. // СПб: Филологический факультет СПбГУ. 2005. 346 с. ISBN 5-8465-0246-6.

↑ Л. Н. Гумилёв. Древние тюрки Архивная копия от 6 марта 2012 на Wayback Machine

↑ Перейти обратно: 1 2 В переводе Бичурина. Собрание сведений… Архивная копия от 14 октября 2009 на Wayback Machine

↑ «Черный горячий хан».

↑ Менандр. Отрывок 45. Малые поздние историки., 1860, стр 417.

↑ У Гумилёва. Значение спокойный, второстепенный

↑ Мужественный

↑ Державы славный князь божественный могучий хан

↑ «Каменная пустыня».

↑ "Поднятая (вверх) судьба//доля прозвище. (Возвышенный удел).

↑ Хан, который не был родственником Хормизда.

↑ «Увечный, прокаженный тюрк».

↑ Кара Джурин Тюрк (перс.)

↑ Тарду (гр.)

↑ «Хан западного крыла державы». «Герой, могучий».

↑ «Хан западной окраины».

↑ Биягу (перс.)

Литература[править | править код]

Гумилёв Л. Н. Древние тюрки. — СПб.: СЗКЭО, Издательский Дом «Кристалл», 2002. — С. 576. — ISBN 5-9503-0031-9.

Гумилёв Л. Н. Великая распря в первом тюркском каганате в свете византийских источников // Византийский временник. — 1961. — Т. XX. — С. 75—89.

Ганиев Р. Т. Восточно-тюркское государство в VI - VIII вв. — Екатеринбург: Издательство Уральского университета, 2006. — С. 152. — ISBN 5-7525-1611-0.

Войтов В. Е. Древнетюркский пантеон и модель мироздания в культово-поминальных памятниках Монголии VI - VIII вв. / Государственный музей Востока. — М.: Изд-во ГМВ, 1996. — 152 с.

Кусаинова М. А. История Казахстана. — Шың Кітап, 2006. — С. 354. — ISBN 9965-9784-4-1.

Бичурин Н. Я. (Иакинф). Собрание сведений о народах.... — 1851.

В Викитеке есть тексты по этой теме: Новая книга Тан. Цзюань 215а

В Викитеке есть тексты по этой теме: Новая книга Тан. Цзюань 215б

В Викитеке есть тексты по этой теме: Книга Чжоу. Цзюань 50

В Викитеке есть тексты по этой теме: Книга Суй. Цзюань 84

Медиафайлы на Викискладе

Гаврилова А. А. Могильник Кудыргэ как источник по истории алтайских племен. М.-Л., 1965

Д. Г. Савинов. Формирование и развитие раннесредневековых археологических культур Южной Сибири // Автореф. дисс. … д-ра истор. наук: 07.00.06 — археология. Новосибирск: 1987

Трифонов Ю. И. Кочевнические элементы в материальной культуре оседлого населения Южного Казахстана в период раннего средневековья. // Конф. «Взаимодействие кочевых культур и древних цивилизаций»: Тез. док. А-Ата, 1987

Кызласов Л. Городская цивилизация тюркоязычных народов Южной Сибири в эпоху средневековья // Взаимодействие кочевых культур и древних цивилизаций. Алма-Ата, 1987

* P. F. Bang, C. A. Bayly, W. Scheidel. The Oxford World History of Empire: Volume One: The Imperial Experience. — Oxford University Press, 2020. — 585 с. — ISBN 978-0-19-977311-4.

См. также[править | править код]

Восточно-тюркский каганат

Западно-тюркский каганат

Список крупнейших империй

Хазарский каганат

Аварский каганат

Кимакский каганат

Кыргызский каганат

Бумын каган

16 великих тюркских империй

Ссылки на внешние ресурсы Словари и энциклопедии Башкирская Большая российская (старая версия)

показать Ханства Каганаты Аварский каганат (тюрк.) Восточно-тюркский каганат Жужаньский каганат Западно-тюркский каганат Карлукский каганат Кимакский каганат Кыргызский каганат Русский каганат Тюргешский каганат Тюркский каганат Уйгурский каганат Хазарский каганат Россия и Украина Аварское ханство (даг.) Астраханское ханство Казикумухское ханство Дербентское ханство Казанское ханство Калмыцкое ханство Касимовское царство Крымское ханство Кюринское ханство Мехтулинское ханство Сибирское ханство Тюменское ханство Цахурское ханство Передняя Азия Азербайджанские ханства Ардебильское Бакинское Гянджинское Джавадское Дербентское Зенджанское Карабахское Карадагское Кубинское Макинское Марагинское Нахичеванское Сарабское Талышское Тебризское Урмийское Хальхальское Хойское Шекинское Ширванское Эриванское ханство Ардаланское ханство Гилянское ханство Нишапурское ханство Центральная Азия Афганские ханства Абдалийское Гильзейское Гератское Кабульское Кандагарское Пешаварское Хаттаское Джунгарское ханство Казахское ханство Каракитайское ханство Могулия Монгольский каганат Ойратское ханство Ташкентское Узбекское ханство Узбекские ханства Бухарское Акчинское Андхойское Бадахшанское Балхское Бухарское Дарзабское Кокандское Кундузское Мейменское Сарыпульское Хульмское Шибирханское Хивинское Хошутское ханство Южная Азия Калат

показать История Казахстана Древность Андроновская культура Саки Усуни Кангюй Гунны Раннесредневековые государства Тюркский каганат (552—603) Западный каганат (603—704) Тюргешский каганат (704—756) Карлукский каганат (756—940) Кангары Кимаки Огузы Караханиды Каракитаи Кыпчаки Средневековые государства Монгольская империя (1205—1291) Улус Джучи (1224—1481) Угэдэйский улус (1221 — 1310) Чагатайский улус (1222—1370) Улус Орда-Эджена (1242—1446) Улус Шибана (1243 — ?) Белая Орда (XIII—XV вв.) Синяя Орда Узбекское ханство (1428—1480) Ногайская Орда (1440—1634) Сыгнакское ханство (1340—1379) Моголистан (1346—1706) Ташкентское государство (1501—1627) Казахское ханство Казахское ханство (1465—1847) Старший жуз (1715—1822) Средний жуз (1715—1822) Младший жуз (1715—1824) Букеевская Орда (1801—1872) В составе Российской империи Область Сибирских Киргизов (1854—1868) Акмолинская область (1868—1920) Семипалатинская область (1854—1920) Тургайская область (1868—1920) Уральская область (1868—1920) Сырдарьинская область (1867—1920) Семиреченская область (1867—1920) Новейшая история Алашская автономия (1917—1920) Кокандская автономия (1917—1918) Киргизский край (1919—1920) Киргизская АССР (1920—1925) Казахская АССР (1925—1936) Казахская ССР (1936—1991) История Республики Казахстан (с 1991)

показать История Кыргызстана Протоистория Пазырыкская культура Таштыкская культура Тагарская культура Саки Усуни Древность Хунну (209 год до н. э. — ок. 93 год н. э.) Государство Гэкунь (201 год до н.э. — 93 год до н.э.) Государство Цзянькунь (I век до н.э. — VI век) Раннесредневековые государства Тюркский каганат (552—603) Государство Цигу (552 — 693) Восточно-тюркский каганат (603 — 630) Западно-тюркский каганат (603 — 704) Восточно-тюркский каганат (682 — 744) Кыргызский каганат (693 — 1207) Тюргешский каганат (699 — 756) Кимакский каганат (750 — 1035) Карлукский каганат (756 — 940) Средневековые государства Караханидская империя (840 — 1212) Сельджукская империя Ляо (907 — 1125) Каракитайское ханство (1124 — 1218) Хорезмшахская империя (1097-1221) Монгольская империя (1206 — 1368) Угэдэйский улус (1224 — 1310) Чагатайский улус (1224 — 1340-е) Золотая Орда (1224 — 1459) Империя Юань (1271 — 1368) Новое время Моголистан (1347 — 1570) Ойратское ханство (1399 — 1634) Кокандское ханство (1709 — 1876) Кыргызское ханство (1842 — 1854) В составе Российской империи Туркестанский край (1867 — 1917) Семиреченская область (1867 — 1917) Сырдарьинская область (1867— 1918) Ферганская область (1876 — 1918) Самаркандская область (1887 — 1918) Новейшая история Кокандская автономия (1917 — 1918) ТАССР (1918—1918) Кара-Киргизская АО (1924—1926) Киргизская АССР (1926—1936) Киргизская ССР (1936—1991) Кыргызстан (1991)

показать История Узбекистана Древность Андроновская культура (XVII—IX до н. э.) Бактрийско-Маргианский археологический комплекс (XXIII—XVIII до н. э.) Скифы ( саки , массагеты , дахи ) (XVIII—IV до н. э.) Хорезм (VIII—VI век до н. э.) Согд (—VI век до н. э.) Чач (—III век до н. э.) Фергана (—VI век до н. э.) Бактрия (VIII—VI век до н. э.) Держава Ахеменидов (558—330 до н. э.) Империя Александра Македонского (334 до н. э. — 312 до н. э.) Государство Селевкидов (312—250 до н. э.) Греко-Бактрийское царство (250 до н. э.—130) Государство Канг (III век до н. э. — пол. V вв.) Давань (II—I век до н. э.) Кушанское царство (I — III вв.) Уструшана (IV — V вв.) Раннесредневековые государства Чаганиан (V — IX вв.) Илак (V — XIII вв.) Государство хионитов (IV — V вв.) Государство кидаритов ( Тохаристан ) (IV — V вв.) Государство эфталитов (V — VI вв.) Тюркский каганат (552—603) Западный каганат (603—698) Тюргешский каганат (698—766) Государство огузов (750—1055) Карлукский каганат (766—940) Омейядский халифат (661—750) Аббасидский халифат (750—1258) Тахиридский эмират (821—873) Саффаридский эмират (861—1003) Саманидская империя (875—999) Средневековые тюркские государства Караханидское государство (840—1040) Западно-Караханидское ханство (1040—1212) Восточно-Караханидское ханство (1042—1212) Газневидское государство (963—1187) Сельджукская империя (1037—1194) Хорезмшахская империя Ануштегинидов (1077—1221) Монгольское нашествие (1221—1269) Каракитайское ханство (1141—1212) Монгольская империя (1206—1291) Чагатайский улус (1224—1340) Золотая Орда (1224—1459) Новое время Могулистан (Восточный Чагатайский улус) (1346—1370) Империя Тамерлана и государства Тимуридов (1370—1500) Узбекское ханство (1428—1468) Бухарское ханство (1500—1785) Хивинское ханство (1512—1920) Кокандское ханство (1709—1876) Ташкентское государство (1784—1809) Бухарский эмират (1785—1920) Кундузское ханство (1800—1850) Узбекистан в составе Российской империи Среднеазиатские владения Российской империи Сырдарьинская Ферганская Самаркандская области Туркестанская автономия (1917—1918) Временное Ферганское правительство (1919—1920) Новейшее время Туркестанская АССР (1918—1924) Бухарская НСР (1920—1924) Хорезмская НСР (1920—1923) Хорезмская ССР (1923—1924) Бухарская ССР (1924) Узбекская ССР (1924—1991) Республика Узбекистан (с 1991)

показать Монголия в темах История Хунну Сяньби Жужаньский каганат Тюркский каганат Уйгурский каганат Киданьский каганат Монгольская империя Монгольский каганат Цинский период Богдо-ханская Монголия Монгольская Народная Республика Монголия Государственный строй Конституция Президент Правительство Парламент Внутренняя политика Внешняя политика Герб Флаг Гимн Вооружённые силы Экономика Валюта Банк Туризм национальные парки всемирное наследие Транспорт Почта Энергетика География Столица Административное деление Реки Горы Озёра Дикая природа Население Города Языки Религия шаманизм буддизм ислам католичество протестантизм Диаспора Культура Наука Образование Архитектура Интернет Телевидение Праздники Кухня Спорт Портал «Монголия» Проект «Монголия»

Источник — 

https://ru.wikipedia.org/w/index.php?title=Тюркский_каганат&oldid=136786946

Категории:

Государства и территории, основанные в 552 году

Государства и территории, исчезнувшие в 603 году

Ханства по алфавиту

История уйгуров

История Центральной Азии

Государства в истории Казахстана

Государства в истории Кыргызстана

Государства в истории Узбекистана

Государства в истории Таджикистана

Каганаты

Тюркский каганат

Государства в истории Туркменистана

Тюркские империи

Империи Азии

Скрытые категории: 

Википедия:Cite web (не указан язык)

Страницы, использующие волшебные ссылки ISBN

Википедия:Статьи с разделами без ссылок на источники с апреля 2023 года

Википедия:Статьи без источников (не распределённые по типам)

Википедия:Стилистически некорректные статьи

Википедия:Статьи с шаблонами недостатков по алфавиту

Википедия:Статьи с разделами без ссылок на источники с марта 2019 года

Википедия:Статьи с разделами без ссылок на источники с октября 2020 года

Википедия:Ссылка на Викитеку непосредственно в статье

Статьи со ссылками на Викисклад

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Элемент Викиданных

На других языках

العربية

Azərbaycanca

تۆرکجه

Башҡортса

Беларуская

Български

کوردی

Qırımtatarca

Čeština

Чӑвашла

Deutsch

English

Español

فارسی

Français

Galego

Bahasa Indonesia

Italiano

ქართული

Qaraqalpaqsha

Қазақша

한국어

Kurdî

Кыргызча

Lietuvių

Latviešu

Монгол

Bahasa Melayu

Norsk bokmål

Polski

پنجابی

Саха тыла

Slovenščina

Svenska

தமிழ்

Türkçe

Татарча / tatarça

Тыва дыл

ئۇيغۇرچە / Uyghurche

Українська

Oʻzbekcha / ўзбекча

Tiếng Việt

吴语

中文

Править ссылки

Эта страница в последний раз была отредактирована 20 марта 2024 в 19:11.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



