«Грассхоппер» (нем. Grasshopper-Club Zürich) — швейцарский футбольный клуб из Цюриха, выступающий в швейцарской Суперлиге. Основан 1 сентября 1886 года. Домашние матчи проводит на стадионе «Летцигрунд», вмещающем 26 500 зрителей.


== Достижения ==
Чемпион Швейцарии (27): 1897/98, 1899/1900, 1900/01, 1904/05, 1920/21, 1926/27, 1927/28, 1930/31, 1936/37, 1938/39, 1941/42, 1942/43, 1944/45, 1951/52, 1955/56, 1970/71, 1977/78, 1981/82, 1982/83, 1983/84, 1989/90, 1990/91, 1994/95, 1995/96, 1997/98, 2000/01, 2002/03.
Обладатель Кубка Швейцарии (19): 1926, 1927, 1932, 1934, 1937, 1938, 1940, 1941, 1942, 1943, 1946, 1952, 1956, 1983, 1988, 1989, 1990, 1994, 2013
Обладатель Кубка швейцарской лиги (2): 1973, 1975.
Обладатель Суперкубка Швейцарии: 1989
Обладатель Кубка Интертото (2): 2006, 2008
Обладатель Кубка часов: 2001
Кубок Альп: финалист (2): 1984, 1987
Итого: 52 трофея


== Текущий состав ==


=== Игроки в аренде ===


== Примечания ==


== Ссылки ==
gcz.ch — официальный сайт клуба