Апрель

[править | править код]

Материал из Википедии — свободной энциклопедии

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Апрель (значения).

← → Апрель Пн Вт Ср Чт Пт Сб Вс 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 2024 год

лат.

Aprīlis — варианты: «открывающий», «согреваемый солнцем», «месяц

Афродиты») — четвёртый

месяц года в

юлианском и

григорианском календарях, второй

месяц

староримского года, начинавшегося до реформы

Цезаря с

марта. Один из четырёх месяцев длиной в

30 дней.

В Северном полушарии Земли является вторым месяцем весны, в Южном — вторым месяцем осени.

В современную эпоху до 18 апреля по григорианскому календарю солнце стоит в созвездии Рыб, с 18 апреля — в созвездии Овна[1][2].

Содержание

1 Статистика и описание

2 История и этимология

3 На других языках

4 В культуре

4.1 Музыка
4.2 Изобразительное искусство
4.3 Кинематограф

5 Праздники

6 См. также

7 Примечания

8 Ссылки

Статистика и описание[править | править код]

Эта статья описывает ситуацию применительно лишь к одному региону ( Московская область ), возможно, нарушая при этом правило о взвешенности изложения . Вы можете помочь Википедии, добавив информацию для других стран и регионов.

Среднемесячная температура апреля в Подмосковье +3,7 °С, норма солнечного сияния — 164,5 часов[3].

Переход среднесуточной температуры выше нуля происходит около 3 апреля, самый ранний срок — 13 марта (1933), поздний — 24 апреля (1929). Снеговой покров сходит около 12 апреля, самый ранний срок — 17 марта (1921), поздний — 21 апреля (1926). Около 20 апреля полностью оттаивает почва, самый ранний срок — 8 апреля (1935), поздний — 5 мая (1929). Апрель — месяц половодья[3].

мать-и-мачеха,

орешник, красная

верба,

ольха,

перелески,

волчье лыко,

чистяк,

лютик и т. д.

[3]

С юга прилетают чибисы и журавли. Ближе к концу месяца (после 24 числа) начинает куковать кукушка[3].

месяцев. В Средней Европе в этом месяце происходит посев яровых

хлебов,

овощей,

клевера и т. д. Тогда же начинается подчистка и посадка деревьев, орошение лугов, в огородах сеют и пересаживают различные овощи. Начало сева ранних яровых хлебов в средней полосе России происходит непосредственно после полного оттаивания почвы, во второй половине месяца. В апреле же вместе с цветением растений начинается работа пчёл. Важная роль, которую апрель играет в экономической жизни народа, сказывается в целой массе пословиц или народных правил, относящихся к нему. Вследствие частых перемен, испытываемых погодой в этом месяце, в просторечии непостоянную погоду называют

[4]

История и этимология[править | править код]

Боттичелли, 1477), в центре изображена богиня

Венера

[5]

[4]

[3]

Венере (Festum Veneris). Поскольку праздник

Афродите (

[5]

Якоб Гримм предполагал существование гипотетического бога или героя

[6]

30 дней, но до реформы Юлия Цезаря имел только

29

[4]

19 дней), на протяжении которого в Древнем Риме не работали все судебные учреждения. В апреле 65 года, после раскрытия

заговора Пизона, направленного против личности императора

Нерона, испуганный римский Сенат объявил о переименовании месяца апрель в «нероний»; это наименование после смерти Нерона, последовавшей в 68 году, не употреблялось.

англосаксонское обозначение

Беда Достопочтенный утверждал, что название этого месяца имело своим корнем название праздника

Пасхи (

английском). Кроме того, он допускал, что месяц мог быть назван и в честь языческой богини

Карл Великий тоже хотел сохранить для него немецкое название

Эшенбург были попытки переименовать его в

[4]

[7]

На других языках[править | править код]

Леандро Бассано, 1595/1600 гг.)

В большинстве языков Европы название апреля соответствует латинской традиции. Однако есть несколько исключений.

финском языке месяц называется

[8]

чешском языке апрель называется

украинском языке —

польском —

белорусское название апреля —

хорватском языке —

Турецкое наименование месяца —

шумерское слово

литовском языке называется

[9]

В современных китайском и японском языках апрель обозначен как «четвёртый месяц».

В культуре[править | править код]

Музыка[править | править код]

«Апрель» — песня группы «Кино», альбом «Звезда по имени Солнце», 1989 год.

«Апрель» — белорусский диджей, электронный музыкант и битмейкер.

«April» — композиция группы Deep Purple.

Изобразительное искусство[править | править код]

В Викицитатнике есть страница по теме: Апрельская гроза

«Апрель» — картина Леандро Бассано, 1595/1600 гг.

Кинематограф[править | править код]

В Викицитатнике есть страница по теме: Апрельский дождь

Апрель — короткометражный советский фильм Отара Иоселиани, 1961

Апрель — российский кинофильм 2001 года Константина Мурзенко.

Апрельские дожди — американский независимый фильм 2009 года.

Праздники[править | править код]

Великолепный часослов герцога Беррийского

1 апреля — День смеха; Международный день птиц

7 апреля — праздник Благовещения Пресвятой Богородицы у христиан, придерживающихся «старого стиля»

8 апреля — Международный день цыган

12 апреля — Всемирный день авиации и космонавтики

16 апреля — День работника полиции Армении

22 апреля — День Земли

23 апреля — Всемирный день книг и авторского права

30 апреля — День пожарной охраны

Пасха.

Пейсах.

Весак (в полнолуние) — день рождения Будды.

Капля воды — крупица золота (первое воскресенье апреля).

Вторая суббота — День народов Среднего Урала[10] (с 2003 года).

Первое воскресенье — День геолога.

См. также[править | править код]

Значения в Викисловаре

Цитаты в Викицитатнике

Медиафайлы на Викискладе

Апрель

Примечания[править | править код]

↑ За год Солнце проходит не через 12, а через 13 созвездий. Новый знак зодиака — «Змееносец»  (неопр.). Дата обращения: 28 октября 2011. Архивировано 20 сентября 2011 года.

↑ Климишин И. А. Календарь и хронология. — Изд. 3. — М.: Наука. Гл. ред. физ.-мат. лит., 1990. — С. 41. — 478 с. — 105 000 экз. — ISBN 5-02-014354-5.

↑ Перейти обратно: 1 2 3 4 5 В. Д. Грошев «Календарь российского земледельца (народные обычаи и приметы)», — М: МСХА, 1991, С. 21. ISBN 5-7230-0074-8

↑ Перейти обратно: 1 2 3 4 Апрель // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.

↑ Перейти обратно: 1 2 Макробий. Книга первая, главы 12—16 // Сатурналии.

↑ Jacob Grim Geschichte der deutschen Sprache. Cap. «Monate»

↑ Березозол // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.

↑ Chisholm, Hugh, ed (1911). «April». Encyclopædia Britannica (11th ed.). Cambridge University Press.

↑ Балтийские и славянские названия месяцев Архивировано 4 ноября 2011 года.

↑ В Екатеринбурге пройдёт День народов Среднего Урала — Информационный портал JustMedia.ru. (недоступная ссылка)

Ссылки[править | править код]

Календарь // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907. Статья Витковского В. В.

Месяцы Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь

Источник — 

https://ru.wikipedia.org/w/index.php?title=Апрель&oldid=136981306

Категории:

Апрель

Григорианский календарь

Скрытые категории: 

Википедия:Статьи с нерабочими ссылками

Страницы, использующие волшебные ссылки ISBN

Все хронологические списки

Википедия:Статьи со ссылками на статьи об отдельных числах

Википедия:Глобализировать

Википедия:Статьи с шаблонами недостатков по алфавиту

Статьи со ссылками на Викицитатник

Статьи со ссылками на Викисловарь

Википедия:Ссылка на Викицитатник непосредственно в статье

Статьи со ссылками на Викисклад

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Викицитатник

Элемент Викиданных

На других языках

Аԥсшәа

Afrikaans

Alemannisch

Алтай тил

አማርኛ

Aragonés

Ænglisc

अंगिका

العربية

ܐܪܡܝܐ

الدارجة

مصرى

অসমীয়া

Asturianu

Atikamekw

Авар

Kotava

अवधी

Aymar aru

Azərbaycanca

تۆرکجه

Башҡортса

Basa Bali

Boarisch

Žemaitėška

Bikol Central

Беларуская

Беларуская (тарашкевіца)

Български

भोजपुरी

Banjar

বাংলা

བོད་ཡིག

Brezhoneg

Bosanski

Буряад

Català

Chavacano de Zamboanga

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

Cebuano

Chamoru

ᏣᎳᎩ

کوردی

Corsu

Qırımtatarca

Čeština

Kaszëbsczi

Чӑвашла

Cymraeg

Dansk

Dagbanli

Deutsch

Zazaki

Dolnoserbski

ދިވެހިބަސް

Eʋegbe

Ελληνικά

Emiliàn e rumagnòl

English

Esperanto

Español

Eesti

Euskara

Estremeñu

فارسی

Mfantse

Suomi

Võro

Na Vosa Vakaviti

Føroyskt

Fɔ̀ngbè

Français

Arpetan

Nordfriisk

Furlan

Frysk

Gaeilge

Gagauz

贛語

Kriyòl gwiyannen

Gàidhlig

Galego

Avañe'ẽ

Bahasa Hulontalo

𐌲𐌿𐍄𐌹𐍃𐌺

Ghanaian Pidgin

ગુજરાતી

Wayuunaiki

Gaelg

Hausa

客家語/Hak-kâ-ngî

Hawaiʻi

עברית

हिन्दी

Fiji Hindi

Hrvatski

Hornjoserbsce

Kreyòl ayisyen

Magyar

Հայերեն

Արեւմտահայերէն

Interlingua

Bahasa Indonesia

Interlingue

Igbo

Ilokano

ГӀалгӀай

Ido

Íslenska

Italiano

ᐃᓄᒃᑎᑐᑦ / inuktitut

日本語

Jawa

ქართული

Qaraqalpaqsha

Taqbaylit

Kabɩyɛ

Қазақша

ភាសាខ្មែរ

ಕನ್ನಡ

한국어

Перем коми

कॉशुर / کٲشُر

Ripoarisch

Kurdî

Коми

Kernowek

Latina

Ladino

Lëtzebuergesch

Лакку

Лезги

Limburgs

Ligure

Ladin

Lombard

Lingála

ລາວ

Lietuvių

Latgaļu

Latviešu

मैथिली

Basa Banyumasan

Мокшень

Malagasy

Олык марий

Māori

Minangkabau

Македонски

മലയാളം

Монгол

ꯃꯤꯇꯩ ꯂꯣꯟ

मराठी

Кырык мары

Bahasa Melayu

Malti

Mirandés

မြန်မာဘာသာ

Эрзянь

مازِرونی

Nāhuatl

Napulitano

Plattdüütsch

Nedersaksies

नेपाली

नेपाल भाषा

Nederlands

Norsk nynorsk

Norsk bokmål

Novial

ߒߞߏ

Nouormand

Sesotho sa Leboa

Occitan

Livvinkarjala

ଓଡ଼ିଆ

Ирон

ਪੰਜਾਬੀ

Kapampangan

Pälzisch

Norfuk / Pitkern

Polski

Piemontèis

پنجابی

Ποντιακά

پښتو

Português

Runa Simi

Română

Armãneashti

Tarandíne

Русиньскый

Ikinyarwanda

संस्कृतम्

Саха тыла

ᱥᱟᱱᱛᱟᱲᱤ

Sardu

Sicilianu

Scots

سنڌي

Davvisámegiella

Srpskohrvatski / српскохрватски

ၽႃႇသႃႇတႆး

සිංහල

Simple English

Slovenčina

سرائیکی

Slovenščina

Gagana Samoa

Anarâškielâ

ChiShona

Soomaaliga

Shqip

Српски / srpski

SiSwati

Sunda

Svenska

Kiswahili

Ślůnski

தமிழ்

తెలుగు

Tetun

Тоҷикӣ

ไทย

Türkmençe

Tagalog

Tolışi

Tok Pisin

Türkçe

Xitsonga

Татарча / tatarça

ChiTumbuka

Twi

Удмурт

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Vèneto

Vepsän kel’

Tiếng Việt

West-Vlams

Volapük

Walon

Winaray

Wolof

吴语

Хальмг

IsiXhosa

მარგალური

ייִדיש

Yorùbá

Vahcuengh

ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ

中文

文言

Bân-lâm-gú

粵語

IsiZulu

Править ссылки

Эта страница в последний раз была отредактирована 31 марта 2024 в 01:29.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



