Июнь

[править | править код]

Материал из Википедии — свободной энциклопедии

Перейти к навигации

Перейти к поиску

Не следует путать с 

июлем — седьмым месяцем года.

О романе Дмитрия Быкова см. 

Июнь (роман).

← → Июнь Пн Вт Ср Чт Пт Сб Вс 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 2024 год

лат.

Junius — «месяц

Юноны») — шестой

месяц года в

юлианском и

григорианском календарях, четвёртый

месяц

староримского

года, начинавшегося до реформы

Цезаря с

марта. Один из четырёх месяцев длиной в

30 дней. В

Северном полушарии Земли является первым месяцем

лета, в

Южном — первым месяцем

зимы.

Май предшествует июню, а

июль следует за ним.

В современную эпоху до 21 июня по григорианскому календарю солнце стоит в созвездии Тельца, с 21 июня — в созвездии Близнецов[1][2].

Финляндии

Темновке

Содержание

1 История и этимология

2 На других языках

3 Праздники

4 См. также

5 Примечания

6 Литература

История и этимология[править | править код]

Юноны Соспиты

Овидий в своей книге «Фасты» предлагает два варианта этимологии названия месяца. Первая версия (на сегодня наиболее признанная) выводит именование июня (

Юноны, супруги

Юпитера, совмещаемой с древнегреческой богиней

Герой. Юнона покровительствовала браку и семейной жизни, так что считалось удачным выйти замуж в этом месяце

[3]

Луция Юния Брута, первого римского консула

[4]

[4]

[5]

источник не указан 1717 дней

Название июня (в церковных книгах — иуний) перешло к нам из Византии[4].

В римско-католической церкви июнь месяц посвящён Спасителю: везде совершаются службы «сердцу Иисуса»[4].

На других языках[править | править код]

Леандро Бассано, 1595/1600 гг.)

В большинстве языков Европы название июня соответствует латинской традиции. Однако есть несколько исключений.

финском языке месяц называется

[6]

[7]

Юноны. Жена

Юпитера Юнона была покровительницей брака, материнства и женщин.

червец», собираемое в это время для получения багряной краски, дало название июню в нескольких славянских языках:

украинский —

белорусский —

польский —

чешский —

На хорватском языке — lipanj, то есть «месяц липы».

Турецкое наименование месяца, Haziran, происходит от сирийского hazıran — «горячий».

На литовском языке называется birželis от слова beržas — «берёза»[8].

В современных китайском и японском языках июнь обозначен как «шестой месяц».

Праздники[править | править код]

Великолепный часослов герцога Беррийского

1 июня

Международный день защиты детей (с 1949 года).

Багамские Острова — День труда.

Камбоджа — День посадки деревьев.

Кения — Мадарака — День Свободы в Кении.

Китай — День ребёнка.

Монголия — День матери и ребёнка.

Палау — День президента.

Россия — День Северного флота. День военно-транспортной авиации.

Самоа — День Независимости.

США, Теннесси — День государственности.

Тунис — День Конституции.

2 июня

Азербайджан — День гражданской авиации.

Италия — День Республики (с 2000 года).

Болгария — День Христо Ботева, или День памяти борцов, павших за свободу страны в борьбе против османских поработителей.

Россия — День здорового питания и отказа от излишеств в еде.

Таиланд — Фестиваль Ананаса.

3 июня

Австралия — День Мабо.

Намибия — День Намибийских вооружённых сил.

США — День памяти конфедератов (шт. Теннесси).

Уганда — День мучеников

Черногория — День независимости.

Русская православная церковь — Почитание Владимирской иконы Божией Матери.

Русская православная церковь — День равноапостольных царя Константина и матери его царицы Елены.

4 июня

ООН — Международный день невинных детей — жертв агрессии.

Ботсвана — День Содружества.

Ингушетия — День образования Республики (с 1992 года).

Казахстан — День государственных символов.

Кыргызстан — День поминовения.

Молдавия — День банковского работника.

США — День семьи.

США,Алабама — День Джефферсона Дэвиса.

Тонга — День независимости.

Финляндия — День Оборонительных сил.

Эстония — День флага.

5 июня

Всемирный день окружающей среды.

ООН — Всемирный день окружающей среды.

Азербайджан — День мелиоратора.

Дания — День Конституции (Национальный день).

Дания — День Отца.

Ирландия — Июньский праздник.

Колумбия — День Благодарения.

Сейшельские Острова — День освобождения.

Ямайка — День Ямайки.

6 июня

Россия — День русского языка (с 2011 года).

Россия — Пушкинский день.

ООН — День русского языка.

Республика Корея — День памяти[ko].

Украина — День журналиста (с 1994 года).

Швеция — Национальный день Швеции (с 1983 года).

Швейцария — День любви.

7 июня

Дания, День рождения Принца Йоахима.

Испания, День Республики.

Кыргызстан; День финансовых и экономических работников.

Мальта, День мучеников.

Норвегия, День провозглашения независимости.

День Русской православной церкви — Третье обретение честной главы святого Пророка, Предтечи и Крестителя Господня Иоанна.

8 июня

Всемирный день океанов (с 2009 года).

Россия — День социального работника (с 2000 года).

Карелия — День Республики (с 1920 года).

9 июня

Международный день аккредитации.

Южная Америка,  Уругвай — День южноамериканского футбола[9].

Бразилия — День Апостола Бразилии Жозе ди Аншиеты.

Ирландия — День святого Колумба Ирландского.

Италия — Древнеримский праздник Весталии.

США,Оклахома — День пожилых.

Уганда — День героев.

10 июня

Иордания — День арабской армии.

Молдавия — День пограничника.

Португалия — День Португалии — День Камоэнса.

Япония — День часов.

11 июня

США,Гавайи — День Камехамехи, праздник в честь первого короля Гавайев.

Австралия — День рождения королевы.

Дания — День рождения Принца Хенрика.

Католичество — День святого апостола Варнавы.

12 июня

Россия — День России

Бразилия — День влюблённых.

Парагвай — День мира.

Филиппины — День независимости.

Финляндия — День Хельсинки.

Украина — День работника фондового рынка.

13 июня

Казахстан — День Комитета национальной безопасности Казахстана.

Кыргызстан — День поминовения.

Китай/Тибет — День всех святых.

Португалия — День Святого Антония.

14 июня

ООН — Всемирный день донора крови.

Россия — День работников миграционной службы (с 2007 года).

Афганистан — День матери.

Латвия  Эстония — День памяти жертв коммунистических репрессий.

Литва — День траура и надежды.

Парагвай — День мира.

США — День американского флага.

Россия — День основания Севастополя.

15 июня

Армения — День национального флага Армении.[источник не указан 4310 дней]

Азербайджан — День национального спасения.

Дания — День Короля Вальдемара II и День Датского флага.

Коста-Рика — День посадки деревьев.

Кыргызстан — День работника противопожарной службы.

Республика Корея — День сельского хозяйства.

Япония — Фестиваль Санно Мацуи.

16 июня

Международный день солидарности с борющимися народами Южной Африки.

День защиты детей Африки (с 1991 года).

Ирландия — Праздник «Блумсдэй».

Южно-Африканская РеспубликаЮАР — День молодёжи.

СССР — День рождения МДЦ «Артек».

17 июня

ООН — Всемирный день борьбы с опустыниванием и засухой.

Армения — День авиации.

Греция — День пар.

Индонезия — День детей.

Исландия — День независимости (день провозглашения республики).

Кыргызстан — День работников водного хозяйства.

Румыния — День национальной авиации.

США — День Банкер-хилла (Массачусетс).

Япония — Гион Мацури, ежегодный фестиваль (Киото)

18 июня

Азербайджан День прав человека.

Аргентина — День флага.

Египет — День эвакуации. Совмещается с древнеегипетским праздником Нила.

Сейшельские Острова — День конституции.

День памяти святого князя Феодора Ярославича Новгородского.

Зороастризм — Хаурват.

19 июня

Алжир, День революции.

Кувейт, День независимости.

США, День освобождения рабов.

США, штат Техас, День эмансипации.

Тринидад и Тобаго, День труда.

Уругвай, День рождения Хосе Артигаса.

20 июня

ООН, — Всемирный день беженцев

Всемирный день защиты слонов в зоопарках

Азербайджан, День работников газового хозяйства[10].

Аргентина, День национального флага.

Сенегал, День независимости.

Узбекистан, День суверенитета.

21 июня

Международный день скейтбординга.

Россия — День кинологических подразделений МВД РФ[11].

Россия  Финляндия — День Иван Купала[12].

Якутия, Ысыах — Традиционная встреча лета, или Якутский Новый год.

Дания  Гренландия — Национальный день.

Канада — Национальный день аборигенов.

США — День Нью-Гэмпшира.

Китайская Республика — Праздник лодок.

Татарстан — Сабантуй.

Франция — Праздник музыки[13].

22 июня

Россия  СНГ — День памяти и скорби. День начала Великой Отечественной войны. 1941 г.

Республика Конго — День армии.

Сальвадор — День учителя.

Гаити — День Президента.

Хорватия — День антифашистской борьбы.

Антарктика — День зимнего солнцестояния — праздник «день середины зимы».

Зороастризм — Вайю[14].

Индуизм — Пандава Нирджала Экадаши (Pandava Nirjala Ekadashi. В этот экадаши, один раз в году, должно отказаться и от пищи и от воды).[15].

23 июня

ООН, День государственной службы Организации Объединённых Наций.

Международный Олимпийский День.

Латвия, День Лиго (Līgo).

Люксембург, День (рождения) Великого герцога.

Испания, праздник Святого Хуана (кульминация — ночь на 24 июня).

Казахстан, День казахстанской полиции[16].

Молдавия, День провозглашения суверенитета.

Сингапур, Hari Raya Haji.

Украина, День государственной службы.

Эстония, День победы.

Собор Сибирских святых.

24 июня

Россия — День Парада Победы 1945 года.

Чувашия — День республики Чувашия (с 1995 года).

Канада  Квебек — Национальный праздник Квебека[17] и одновременно праздник франкоканадцев.

Латвия  Эстония — Янов день

Перу  Боливия  Эквадор — Инти Райми и День индейцев[18].

Финляндия — День финского флага[19].

Шотландия — День независимости[20].

Эквадор — Сан-Хуан Баутиста[21] и День Симона Боливара-Освободителя[22].

Католичество — Рождество Иоанна Крестителя.

25 июня

Россия — День моряка (День мореплавателя)[23].

Россия — День дружбы и единения славян[24].

Китай  Китайская Республика — Фестиваль дракона.

Мозамбик — День независимости.

Словения — День государственности[25].

Украина — День таможенной службы[26].

Филиппины — День посадки деревьев.

Хорватия — День независимости[27].

26 июня

ООН, — Международный день в поддержку жертв пыток (с 1997 года).

ООН, — Международный день борьбы со злоупотреблением наркотическими средствами и их незаконным оборотом (с 1987 года).

Азербайджан — День вооружённых сил Азербайджана.

Белоруссия — День работников прокуратуры.

Мадагаскар — День независимости.

Румыния — День национального флага.

Таиланд — Азала Пуйя.

ЮАР — День борьбы за свободу Южной Африки.

27 июня

Всемирный день рыболовства[28].

Россия — День молодёжи (с 1958 года).

Южная Осетия — День молодёжи[29].

Вьетнам — Тэт Доаннго[30].

Джибути — День независимости.

Канада — День национального гимна.

Таджикистан — День национального примирения[31].

Узбекистан — День работников печати[32]

28 июня

Казахстан — День журналистики республики[33].

Польша — День Познанского июня 1956 года — польский государственный праздник.

Украина — День Конституции.

Сербия — Видов дан. Сербская православная церковь.

29 июня

Россия — День партизан и подпольщиков.

Венесуэла  Колумбия  Коста-Рика  Мальта  Перу  Чили  Испания, Рим, Сан-Паулу — Винная битва.

Сейшельские Острова — День независимости.

Католичество — День Святых Петра и Павла[34].

30 июня

Белоруссия — День экономиста.

Узбекистан — День молодёжи

Азербайджан — День влюблённых[35].

Гватемала — День армии.

Дания — День рождения Принцессы Александры.

Демократическая Республика Конго — День независимости.

Сальвадор — Банковский праздник.

Судан — День революции.

США Первая пятница июня — Национальный день пончика.

Россия Первое воскресенье июня — День мелиоратора

Россия Второе воскресенье июня — День работников лёгкой промышленности.

Россия Третье воскресенье июня — День медицинского работника.

Россия Последняя суббота июня — День изобретателя и рационализатора (Россия).

Белоруссия Последняя суббота июня — День изобретателя и рационализатора (Белоруссия).

СССР Последнее воскресенье июня — День советской молодёжи.

См. также[править | править код]

Значения в Викисловаре

Цитаты в Викицитатнике

Медиафайлы на Викискладе

Июнь

Примечания[править | править код]

↑ Показать компактно

↑ За год Солнце проходит не через 12, а через 13 созвездий. Новый знак зодиака — «Змееносец»  (неопр.). Дата обращения: 29 октября 2011. Архивировано 20 сентября 2011 года.

↑ Климишин И. А. Календарь и хронология. — Изд. 3. — М.: Наука. Гл. ред. физ.-мат. лит., 1990. — С. 41. — 478 с. — 105 000 экз. — ISBN 5-02-014354-5.

↑ Napier, James Folk Lore or Superstitious Beliefs in the West of Scotland within This Century (1879). Whitefish, MT: Kessinger Publishing. p. 51. ISBN 978-0-7661-7907-3.

↑ Перейти обратно: 1 2 3 4 Июнь // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.

↑ В. Д. Грошев «Календарь российского земледельца (народные обычаи и приметы)», — М: МСХА, 1991, С. 33. ISBN 5-7230-0074-8

↑ Финские названия месяцев на finnish.ru  (неопр.). Дата обращения: 29 октября 2011. Архивировано из оригинала 16 октября 2011 года.

↑ Onko kesä kaikilla? (фин.). Kielikello.fi. Дата обращения: 22 июня 2021. Архивировано 24 июня 2021 года.

↑ Балтийские и славянские названия месяцев Архивная копия от 4 ноября 2011 на Wayback Machine

↑ Recuerdan a la celeste en el Día del Fútbol Sudamericano

↑ [www.calend.ru/holidays/0/0/2198/ День работников газового хозяйства Азербайджана — 20 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2215/ День кинологических подразделений МВД России — 21 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2463/ Иванов день в Финляндии — 26 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/429/ День музыки во Франции — 21 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2106/ Вайю — 22 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2697/ Пандава Нирджала Экадаши — 22 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2528/ День казахстанской полиции — 23 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/286/ День Квебека — 24 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2407/ День индейцев в Перу — 24 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/1509/ День финского флага — 26 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/765/ День независимости Шотландии — 24 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2395/ Сан-Хуан Баутиста в Эквадоре — 24 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2398/ День Симона Боливара — Освободителя в Эквадоре — 24 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ 25 июня — «День моряка» Архивная копия от 10 декабря 2012 на Wayback Machine Российский профессиональный союз моряков

↑ День дружбы и единения славян. Справка Архивная копия от 28 июня 2012 на Wayback Machine РИА Новости 25 июня 2010

↑ [www.calend.ru/holidays/0/0/2093/ День государственности Словении — 25 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/1687/ День таможенной службы Украины — 25 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/1785/ День государственности Хорватии — 25 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/57/ Всемирный день рыболовства — 27 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2520/ День молодежи Южной Осетии — 27 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2031/ Тэт Доан Нго во Вьетнаме — 16 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/1380/ День национального примирения в Таджикистане — 27 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2239/ День работников печати в Узбекистане — 27 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ [www.calend.ru/holidays/0/0/2449 День журналистики Республики Казахстан — 28 июня. История и особенности праздника в проекте Календарь Праздников 2010.]

↑ [www.calend.ru/holidays/0/0/257/ Католический день святых апостолов Петра и Павла — 29 июня. История и особенности праздника в проекте Календарь Праздников 2010]

↑ Азербайджан отмечает День влюблённых. Архивная копия от 27 января 2012 на Wayback Machine (англ.)

Литература[править | править код]

Календарь // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907. Статья Витковского В. В.

показать Месяцы Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь

Некоторые внешние ссылки в этой статье ведут на сайты, занесённые в спам-лист Эти сайты могут нарушать авторские права, быть признаны неавторитетными источниками или по другим причинам быть запрещены в Википедии. Редакторам следует заменить такие ссылки ссылками на соответствующие правилам сайты или библиографическими ссылками на печатные источники либо удалить их (возможно, вместе с подтверждаемым ими содержимым). Список проблемных ссылок показать calend.ru/holidays/0/0/2760 www.calend.ru/holidays/0/0/1241/

Источник — 

https://ru.wikipedia.org/w/index.php?title=Июнь&oldid=136133727

Категории:

Июнь

Григорианский календарь

Скрытые категории: 

Википедия:Cite web (не указан язык)

Страницы, использующие волшебные ссылки ISBN

Все хронологические списки

Википедия:Статьи без источников (не распределённые по типам)

Википедия:Нет источников с июля 2019

Википедия:Статьи с утверждениями без источников более 14 дней

Википедия:Нет источников с июня 2012

Статьи со ссылками на Викисловарь

Википедия:Ссылка на Викицитатник непосредственно в статье

Статьи со ссылками на Викисклад

Википедия:Статьи со спам-ссылками

Википедия:Статьи с шаблонами недостатков по алфавиту

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Викицитатник

Элемент Викиданных

На других языках

Аԥсшәа

Afrikaans

Alemannisch

Алтай тил

አማርኛ

Aragonés

Ænglisc

अंगिका

العربية

ܐܪܡܝܐ

الدارجة

مصرى

Asturianu

Atikamekw

Авар

Kotava

अवधी

Aymar aru

Azərbaycanca

تۆرکجه

Башҡортса

Basa Bali

Boarisch

Žemaitėška

Bikol Central

Беларуская

Беларуская (тарашкевіца)

Български

भोजपुरी

Banjar

বাংলা

བོད་ཡིག

Brezhoneg

Bosanski

Буряад

Català

Chavacano de Zamboanga

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

Cebuano

Chamoru

ᏣᎳᎩ

کوردی

Corsu

Qırımtatarca

Čeština

Kaszëbsczi

Чӑвашла

Cymraeg

Dansk

Dagbanli

Deutsch

Zazaki

Dolnoserbski

ދިވެހިބަސް

Eʋegbe

Ελληνικά

Emiliàn e rumagnòl

English

Esperanto

Español

Eesti

Euskara

Estremeñu

فارسی

Suomi

Võro

Na Vosa Vakaviti

Føroyskt

Fɔ̀ngbè

Français

Arpetan

Nordfriisk

Furlan

Frysk

Gaeilge

Gagauz

贛語

Kriyòl gwiyannen

Gàidhlig

Galego

Avañe'ẽ

Bahasa Hulontalo

𐌲𐌿𐍄𐌹𐍃𐌺

Ghanaian Pidgin

ગુજરાતી

Wayuunaiki

Gaelg

Hausa

客家語/Hak-kâ-ngî

Hawaiʻi

עברית

हिन्दी

Fiji Hindi

Hrvatski

Hornjoserbsce

Kreyòl ayisyen

Magyar

Հայերեն

Արեւմտահայերէն

Interlingua

Bahasa Indonesia

Interlingue

Igbo

Ilokano

ГӀалгӀай

Ido

Íslenska

Italiano

日本語

Jawa

ქართული

Qaraqalpaqsha

Taqbaylit

Kabɩyɛ

Қазақша

ភាសាខ្មែរ

ಕನ್ನಡ

한국어

Перем коми

कॉशुर / کٲشُر

Ripoarisch

Kurdî

Коми

Kernowek

Кыргызча

Latina

Ladino

Lëtzebuergesch

Лакку

Лезги

Limburgs

Ligure

Ladin

Lombard

Lingála

ລາວ

Lietuvių

Latgaļu

Latviešu

मैथिली

Basa Banyumasan

Мокшень

Malagasy

Олык марий

Māori

Minangkabau

Македонски

മലയാളം

Монгол

ꯃꯤꯇꯩ ꯂꯣꯟ

मराठी

Кырык мары

Bahasa Melayu

Malti

Mirandés

မြန်မာဘာသာ

Эрзянь

مازِرونی

Nāhuatl

Napulitano

Plattdüütsch

Nedersaksies

नेपाली

नेपाल भाषा

Nederlands

Norsk nynorsk

Norsk bokmål

Novial

ߒߞߏ

Nouormand

Sesotho sa Leboa

Occitan

Livvinkarjala

ଓଡ଼ିଆ

Ирон

ਪੰਜਾਬੀ

Pangasinan

Deitsch

Norfuk / Pitkern

Polski

Piemontèis

پنجابی

Ποντιακά

پښتو

Português

Runa Simi

Română

Armãneashti

Tarandíne

Русиньскый

Ikinyarwanda

संस्कृतम्

Саха тыла

ᱥᱟᱱᱛᱟᱲᱤ

Sardu

Sicilianu

Scots

سنڌي

Davvisámegiella

Srpskohrvatski / српскохрватски

ၽႃႇသႃႇတႆး

සිංහල

Simple English

Slovenčina

Slovenščina

Gagana Samoa

Anarâškielâ

ChiShona

Soomaaliga

Shqip

Српски / srpski

SiSwati

Sunda

Svenska

Kiswahili

Ślůnski

தமிழ்

తెలుగు

Tetun

Тоҷикӣ

ไทย

Türkmençe

Tagalog

Tolışi

Tok Pisin

Türkçe

Xitsonga

Татарча / tatarça

ChiTumbuka

Twi

Тыва дыл

Удмурт

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Vèneto

Vepsän kel’

Tiếng Việt

West-Vlams

Volapük

Walon

Winaray

Wolof

吴语

Хальмг

IsiXhosa

მარგალური

ייִדיש

Yorùbá

Vahcuengh

ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ

中文

文言

Bân-lâm-gú

粵語

IsiZulu

Править ссылки

Эта страница в последний раз была отредактирована 13 февраля 2024 в 04:47.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



