Сентябрь

[править | править код]

Материал из Википедии — свободной энциклопедии

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 20 октября 2023 года; проверки требуют

6 правок.

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 20 октября 2023 года; проверки требуют

6 правок.

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Сентябрь (значения).

← → Сентябрь Пн Вт Ср Чт Пт Сб Вс 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 2024 год

лат.

septem — семь) — девятый

месяц

григорианского календаря. Один из четырёх месяцев длиной в

30 дней. Сентябрь — начало

осени в

северном полушарии Земли и начало

весны в

южном.

лат.

septem — семь, так как был седьмым месяцем

староримского года, начинавшегося до реформы

Цезаря с

марта. В

Древней Руси сентябрь первоначально также был седьмым, а в

Русском государстве с XV века по 1700 год — первым месяцем в году

[1]

[2]

белор.

верасень;

укр.

вересень;

польск.

wrzesień), от названия растения

вереска (

[3]

[4]

[5]

16 сентября по григорианскому календарю солнце стоит в созвездии

Льва, с 16 сентября — в созвездии

Девы

[6]

17 сентября

[7]

Содержание

1 Статистика и описание

2 Памятные даты

3 Международные дни

4 Праздники

4.1 Международные
4.2 Российские
4.3 Русские народные
4.4 Религиозные
4.5 Национальные

5 Русские поговорки и приметы

6 См. также

7 Примечания

8 Ссылки

Статистика и описание[править | править код]

В разделе не хватает ссылок на источники (см. рекомендации по поиску ). Информация должна быть проверяема , иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок . ( 29 августа 2013 )

Эта статья описывает ситуацию применительно лишь к одному региону , возможно, нарушая при этом правило о взвешенности изложения . Вы можете помочь Википедии, добавив информацию для других стран и регионов.

В Викицитатнике есть страница по теме: Сентябрьский дождь

В Викицитатнике есть страница по теме: Сентябрьская гроза

В Центральной России сентябрь в целом ещё сохраняет летние черты, однако среднемесячные температуры дают значительное снижение. Средняя температура сентября в Подмосковье +11 °С (для сравнения, в августе +16 °С). В третьей декаде месяца, после дня осеннего равноденствия, активно начинают желтеть листья, что связано с резким уменьшением интенсивности и длительности солнечного излучения. Осадки выпадают в основном в виде дождя, редко в конце месяца бывает мокрый снег (27 сентября 2013), также даже в наше время под конец месяца возможно понижение температуры к утру до -4°, как это было в 2013 году южнее Москвы, а в 2014 году сильнейшие по меркам периода и ещё более мощные заморозки случились юго-западнее Москвы, ниже -5 С температура доходила в Велиже Смоленской области также под конец сентября.

В сентябре часты возвраты тепла до +20..+25 °C днём. Одно из таких потеплений — «бабье лето», которое приходится на вторую половину месяца. Выдаются и знойные летние по-настоявшему жаркие дни, так 1 сентября 2023 температура в Москве достигла +28.3°, а в Туле в 2015 году было ровно +30° аж в осеннее равноденствие 24-25 числа. В конечные числа сентября на северо-востоке и в центре Якутии уже возможны первые серьёзные морозы и зимние пробы, так 26 сентября 2002 года температура в Шелагонцах понизилась до -27°, а суточная составила -14.7°, а 29 сентября 2017 года понизилась до -23.3°, а суточная вышла -12.9°, поставив новые рекорды холода этого дня, теоретически в эти даты ещё восточнее сезонное понижение уже может подойти к -30° градусам, в это время с Якутии практически уходят летние дни с температурой выше +20°, на востоке Коми температура также теоретически уже может подойти к -20°, при этом средняя температура за весь сентябрь в Якутии местами может составлять и опуститься ниже -5°.

Памятные даты[править | править код]

1 сентября 1939 года — нацистская Германия напала на Польшу, что стало началом Второй мировой войны.

2 сентября 1945 года — День окончания Второй мировой войны.

8 сентября — День воинской славы России. День Бородинского сражения русской армии под командованием М. И. Кутузова с французской армией (1812 год).

11 сентября — День патриота в США.

21 сентября — День воинской славы России. День победы русских полков во главе с великим князем Дмитрием Донским над войсками темника Мамая в Куликовской битве (1380 год).

Вторая суббота сентября — День Амги-Слободы. В 1652 году было основана Амга-Слобода.

Международные дни[править | править код]

3 сентября — День солидарности в борьбе с терроризмом.

2-е воскресенье — Международный день памяти жертв фашизма. Учреждён ООН в 1962 году.

10 сентября — Всемирный день предотвращения самоубийств.

26 сентября
Всемирный день контрацепции.
Европейский день языков.

Праздники[править | править код]

Международные[править | править код]

3-й вторник — Международный день мира, установлен резолюцией Генеральной Ассамблеи ООН от 30 ноября 1981 года. В дальнейшем перенесён на 21 сентября.

256 день года (12 или 13 сентября) — День программиста.

19 сентября — Международный пиратский день.

последнее воскресенье — Международный день глухих[8].

30 сентября — Международный день переводчика (учреждён Международной федерацией переводчиков в 1991 году).

один из дней последней недели сентября — Всемирный день моря — один из международных дней, отмечаемых в системе ООН.

Российские[править | править код]

1 сентября — День знаний.

11 сентября — День специалиста органов воспитательной работы.

1-е воскресенье — День работников нефтяной и газовой промышленности.

2-е воскресенье — День танкиста.

3-е воскресенье — День работников леса, День тюркской письменности и культуры[9].

4-е воскресенье — День машиностроителя.

Русские народные[править | править код]

Основная статья: 

Русский месяцеслов

11 сентября — Головосек.

14 сентября — Семён Летопроводец.

21 сентября — Осенины.

27 сентября — Воздвиженье.

Религиозные[править | править код]

11 сентября — Усекновение главы Иоанна Предтечи

21 сентября — Рождество Пресвятой Богородицы

27 сентября — Воздвижение Креста Господня

Национальные[править | править код]

9 сентября — День независимости Таджикистана

1-е воскресенье: Австралия, Новая Зеландия — День отца

16 сентября — День независимости Мексики

Украина — День изобретателя и рационализатора (3 суббота сентября)

Белоруссия — День белорусской письменности (первое воскресенье сентября)[10]

3-е воскресенье: Казахстан — День казахского языка[11]

Русские поговорки и приметы[править | править код]

Гром в сентябре предвещает тёплую осень[12].

Много желудей в сентябре на дубу — к лютой зиме[12].

В сентябре если паутина стелется по растениям — к теплу[12].

См. также[править | править код]

Значения в Викисловаре

Цитаты в Викицитатнике

Тексты в Викитеке

Медиафайлы на Викискладе

Сентябрь

Примечания[править | править код]

↑ Сентябрь // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.

↑ Сентябрь // Большая советская энциклопедия : [в 30 т.] / гл. ред.  А. М. Прохоров. — 3-е изд. — М. : Советская энциклопедия, 1969—1978.

↑ Етимологічний словник украïнськоï мови. — Киïв: Наукова Думка, 1982. — Т. 1. — С. 354. (укр.)

↑ Boryś W. Słownik etymologiczny języka polskiego. — Wydawnictwo Literackie. — Kraków, 2005. — С. 712. — ISBN 978-83-08-04191-8. (польск.)

↑ Šaur V. Které názvy měsíců jsou již praslovanské? (польск.) // Dzieje Słowian w świetle leksyki. — 2002. — S. 184.

↑ За год Солнце проходит не через 12, а через 13 созвездий. Новый знак зодиака — «Змееносец»  (неопр.). Дата обращения: 1 июня 2012. Архивировано 20 сентября 2011 года.

↑ Климишин И. А. Календарь и хронология. — Изд. 3. — М.: Наука. Гл. ред. физ.-мат. лит., 1990. — С. 41. — 478 с. — 105 000 экз. — ISBN 5-02-014354-5.

↑ Международный день глухих.  (неопр.) Дата обращения: 7 октября 2013. Архивировано 25 октября 2012 года.

↑ О Дне тюркской письменности и культуры  (неопр.). Дата обращения: 4 мая 2019. Архивировано 4 мая 2019 года.

↑ День белорусской письменности  (неопр.). Дата обращения: 22 ноября 2010. Архивировано из оригинала 15 ноября 2010 года.

↑ День языков народов Казахстана  (неопр.). Дата обращения: 22 сентября 2017. Архивировано 23 сентября 2017 года.

↑ Перейти обратно: 1 2 3 Круглый год. Русский земледельческий календарь / Сост., вступ. ст. и примеч. А. Ф. Некрыловой. — М.: Правда, 1991. — 496 с. — 800 000 экз. — ISBN 5-253-00598-6.

Ссылки[править | править код]

Сентябрь // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.

Календарь // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907. Статья Витковского В. В.

скрыть Месяцы Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь

Источник — 

https://ru.wikipedia.org/w/index.php?title=Сентябрь&oldid=136114229

Категории:

Сентябрь

Григорианский календарь

Скрытые категории: 

Страницы, использующие волшебные ссылки ISBN

Все хронологические списки

Википедия:Статьи со ссылками на статьи об отдельных числах

Википедия:Статьи с разделами без ссылок на источники с августа 2013 года

Википедия:Статьи без источников (не распределённые по типам)

Википедия:Глобализировать

Википедия:Статьи с шаблонами недостатков по алфавиту

Статьи со ссылками на Викицитатник

Статьи со ссылками на Викисловарь

Википедия:Ссылка на Викицитатник непосредственно в статье

Википедия:Ссылка на Викитеку непосредственно в статье

Статьи со ссылками на Викисклад

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Викицитатник

Элемент Викиданных

На других языках

Аԥсшәа

Afrikaans

Alemannisch

Алтай тил

አማርኛ

Aragonés

Ænglisc

العربية

ܐܪܡܝܐ

الدارجة

مصرى

অসমীয়া

Asturianu

Atikamekw

Авар

Kotava

अवधी

Aymar aru

Azərbaycanca

تۆرکجه

Башҡортса

Basa Bali

Boarisch

Žemaitėška

Bikol Central

Беларуская

Беларуская (тарашкевіца)

Български

भोजपुरी

Banjar

বাংলা

བོད་ཡིག

Brezhoneg

Bosanski

Буряад

Català

Chavacano de Zamboanga

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

Cebuano

Chamoru

ᏣᎳᎩ

کوردی

Corsu

Qırımtatarca

Čeština

Kaszëbsczi

Чӑвашла

Cymraeg

Dansk

Dagbanli

Deutsch

Zazaki

Dolnoserbski

डोटेली

ދިވެހިބަސް

Eʋegbe

Ελληνικά

Emiliàn e rumagnòl

English

Esperanto

Español

Eesti

Euskara

Estremeñu

فارسی

Mfantse

Suomi

Võro

Na Vosa Vakaviti

Føroyskt

Fɔ̀ngbè

Français

Arpetan

Nordfriisk

Furlan

Frysk

Gaeilge

Gagauz

贛語

Kriyòl gwiyannen

Gàidhlig

Galego

Avañe'ẽ

Bahasa Hulontalo

𐌲𐌿𐍄𐌹𐍃𐌺

Ghanaian Pidgin

ગુજરાતી

Wayuunaiki

Gaelg

Hausa

客家語/Hak-kâ-ngî

Hawaiʻi

עברית

हिन्दी

Fiji Hindi

Hrvatski

Hornjoserbsce

Kreyòl ayisyen

Magyar

Հայերեն

Արեւմտահայերէն

Interlingua

Bahasa Indonesia

Interlingue

Igbo

Ilokano

ГӀалгӀай

Ido

Íslenska

Italiano

日本語

Jawa

ქართული

Qaraqalpaqsha

Taqbaylit

Kabɩyɛ

Қазақша

ភាសាខ្មែរ

ಕನ್ನಡ

한국어

Перем коми

कॉशुर / کٲشُر

Ripoarisch

Kurdî

Коми

Kernowek

Кыргызча

Latina

Ladino

Lëtzebuergesch

Лакку

Лезги

Limburgs

Ligure

Ladin

Lombard

Lingála

ລາວ

Lietuvių

Latgaļu

Latviešu

मैथिली

Basa Banyumasan

Мокшень

Malagasy

Олык марий

Māori

Minangkabau

Македонски

മലയാളം

Монгол

ꯃꯤꯇꯩ ꯂꯣꯟ

मराठी

Кырык мары

Bahasa Melayu

Malti

Mirandés

မြန်မာဘာသာ

Эрзянь

مازِرونی

Nāhuatl

Napulitano

Plattdüütsch

Nedersaksies

नेपाली

नेपाल भाषा

Nederlands

Norsk nynorsk

Norsk bokmål

Novial

Nouormand

Sesotho sa Leboa

Occitan

Livvinkarjala

ଓଡ଼ିଆ

Ирон

ਪੰਜਾਬੀ

Pangasinan

Kapampangan

Deitsch

Norfuk / Pitkern

Polski

Piemontèis

پنجابی

Ποντιακά

پښتو

Português

Runa Simi

Română

Armãneashti

Tarandíne

Русиньскый

Ikinyarwanda

संस्कृतम्

Саха тыла

ᱥᱟᱱᱛᱟᱲᱤ

Sardu

Sicilianu

Scots

سنڌي

Davvisámegiella

Srpskohrvatski / српскохрватски

ၽႃႇသႃႇတႆး

සිංහල

Simple English

Slovenčina

Slovenščina

Gagana Samoa

Anarâškielâ

ChiShona

Soomaaliga

Shqip

Српски / srpski

SiSwati

Sunda

Svenska

Kiswahili

Ślůnski

தமிழ்

తెలుగు

Tetun

Тоҷикӣ

ไทย

Türkmençe

Tagalog

Tolışi

Tok Pisin

Türkçe

Xitsonga

Татарча / tatarça

ChiTumbuka

Twi

Удмурт

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Vèneto

Vepsän kel’

Tiếng Việt

West-Vlams

Volapük

Walon

Winaray

Wolof

吴语

Хальмг

IsiXhosa

მარგალური

ייִדיש

Yorùbá

Vahcuengh

ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ

中文

文言

Bân-lâm-gú

粵語

IsiZulu

Править ссылки

Эта страница в последний раз была отредактирована 11 февраля 2024 в 23:05.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



