Чемпионат СССР по футболу 1991 (высшая лига)

[править | править код]

Материал из Википедии — свободной энциклопедии

Перейти к навигации

Перейти к поиску

Чемпионат СССР по футболу 1991 (высшая лига) Время проведения 10 марта — 2 ноября 1991 Число участников 16 Призовые места Победитель ЦСКА (7-й раз) Второе место Спартак Третье место Торпедо Статистика турнира Сыграно матчей 256 Бомбардир(ы) Игорь Колыванов ( Динамо ) (18 мячей) 1990 1992 (Россия)

Последний, 54-й чемпионат СССР по футболу был разыгран с 10 марта по 2 ноября 1991 года. Победителем стал московский ЦСКА (седьмой чемпионский титул).

Содержание

1 Команды — участницы

2 Составы команд

3 Итоговая таблица

4 Бомбардиры

5 Чемпионская гонка

6 Матчи

7 Призы

8 Примечания

9 Ссылки

Команды — участницы[править | править код]

ЦСКА

Спартак

Торпедо

Динамо

Локомотив

Черноморец

Динамо

Арарат

Динамо

Днепр

Спартак

Шахтёр

Металлург

Металлист

Памир

Пахтакор

Представительство городов Советского Союза в чемпионате СССР по футболу 1991.

В связи с тем, что в предыдущем чемпионате участвовало всего 13 команд, к участию в высшей лиге были допущены три лучшие команды из первой лиги: «Спартак» Владикавказ, «Пахтакор» Ташкент, «Металлург» Запорожье, а также «Локомотив» Москва, победивший в стыковых матчах «Ротор» Волгоград.

Составы команд[править | править код]

Основная статья: Чемпионат СССР по футболу 1991 (составы)

Итоговая таблица[править | править код]

М Команда И В Н П М О УЕФА В следующем сезоне ЦСКА Москва 30 17 9 4 57-32 43 ЛЧ Высшая лига России «Спартак» Москва 30 17 7 6 57-30 41 КК Высшая лига России «Торпедо» Москва 30 13 10 7 36-20 36 КУ Высшая лига России 4 «Черноморец» Одесса 30 10 16 4 39-24 36 Высшая лига Украины 5 «Динамо» Киев 30 13 9 8 43-34 35 Высшая лига Украины 6 «Динамо» Москва 30 12 7 11 43-42 31 КУ Высшая лига России 7 «Арарат» Ереван 30 11 7 12 29-36 29 Высшая лига Армении 8 «Динамо» Минск 30 9 11 10 29-31 29 Высшая лига Белоруссии 9 «Днепр» Днепропетровск 30 9 10 11 31-36 28 Высшая лига Украины 10 «Памир» Душанбе 30 7 13 10 28-32 27 Высшая лига Таджикистана 11 «Спартак» Владикавказ 30 9 8 13 33-41 26 Высшая лига России 12 «Шахтёр» Донецк 30 6 14 10 33-41 26 Высшая лига Украины 13 «Металлург» Запорожье 30 9 7 14 27-38 25 Высшая лига Украины 14 «Пахтакор» Ташкент 30 9 7 14 37-45 25 Высшая лига Узбекистана 15 «Металлист» Харьков 30 8 9 13 32-43 25 Высшая лига Украины 16 «Локомотив» Москва 30 5 8 17 18-47 18 Высшая лига России

Бомбардиры[править | править код]

Лучшие бомбардиры:[1]

П Футболист Команда Г (п.) М 1 Игорь Колыванов Динамо (Москва) 18 (7) 27 2 Игорь Шквырин Пахтакор 14 (4) 30 3 Олег Саленко Динамо (Киев) 14 (9) 28 4 Дмитрий Радченко Спартак (Москва) 13 (1) 29 5 Назим Сулейманов Спартак (Владикавказ) 13 (4) 28 6 Александр Мостовой Спартак (Москва) 13 (3) 27 7 Дмитрий Кузнецов ЦСКА 12 (10) 29 8 Андрей Пятницкий Пахтакор 10 (1) 28 9 Игорь Корнеев ЦСКА 10 (4) 29

Чемпионская гонка[править | править код]

№ тура / Команда 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  ЦСКА 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 Спартак 13 6 4 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 Торпедо 2 4 7 5 5 5 5 7 4 6 4 4 4 6 7 6 5 4 5 4 3 3 3 3 3 3 4 4 4 3 Динамо (Киев) 15 16 12 9 10 10 11 8 13 9 10 9 8 9 8 8 6 5 3 3 4 4 4 4 4 4 3 3 3 5 Арарат 4 2 2 4 4 3 3 4 6 4 3 7 6 4 5 4 9 9 9 9 10 10 10 10 10 10 9 9 7 7 Шахтер 8 11 6 6 6 6 6 3 3 3 6 3 3 3 3 3 3 3 4 5 5 6 8 8 9 9 10 10 11 12

Матчи[править | править код]

показать Дата Тур Команда 1 Счёт Команда 2 10.03.1991 1 Спартак (Владикавказ) 2:2 (1:2) Локомотив 10.03.1991 1 Арарат 1:0 (0:0) Динамо (Минск) 10.03.1991 1 Пахтакор 0:0 Черноморец 10.03.1991 1 Памир 0:0 Днепр 10.03.1991 1 ЦСКА 4:0 (1:0) Металлист 11.03.1991 1 Динамо (Киев) 1:3 (0:2) Торпедо 11.03.1991 1 Динамо (Москва) 1:1 (0:1) Шахтёр 11.03.1991 1 Металлург 2:1 (0:1) Спартак (Москва) 15.03.1991 2 Арарат 1:0 (1:0) Локомотив 15.03.1991 2 Динамо (Киев) 0:0 Шахтёр 15.03.1991 2 Торпедо 1:2 (1:1) Спартак (Москва) 16.03.1991 2 Спартак (Владикавказ) 0:2 (0:1) Динамо (Минск) 16.03.1991 2 Динамо (Москва) 1:2 (0:1) ЦСКА 16.03.1991 2 Металлург 0:1 (0:1) Металлист 16.03.1991 2 Пахтакор 1:2 (1:2) Днепр 16.03.1991 2 Памир 1:1 (1:0) Черноморец 19.03.1991 8 Шахтёр 2:0 (1:0) Арарат 23.03.1991 3 Днепр 1:0 (0:0) Металлург 23.03.1991 3 Локомотив 1:5 (0:0) ЦСКА 23.03.1991 3 Металлист 0:1 (0:1) Арарат 23.03.1991 3 Черноморец 3:0 (2:0) Динамо (Москва) 23.03.1991 3 Шахтёр 2:1 (1:0) Пахтакор 24.03.1991 3 Динамо (Минск) 2:2 (0:2) Динамо (Киев) 24.03.1991 3 Спартак (Москва) 1:0 (1:0) Памир 24.03.1991 3 Торпедо 1:1 (1:0) Спартак (Владикавказ) 29.03.1991 4 Локомотив 2:0 (1:0) Металлург 30.03.1991 4 Металлист 2:0 (0:0) Спартак (Владикавказ) 30.03.1991 4 Торпедо 2:0 (1:0) Арарат 30.03.1991 4 Шахтёр 0:0 Памир 31.03.1991 4 Динамо (Минск) 0:1 (0:0) ЦСКА 31.03.1991 4 Днепр 1:0 (1:0) Динамо (Москва) 31.03.1991 4 Черноморец 0:1 (0:1) Динамо (Киев) 04.04.1991 5 Динамо (Москва) 2:1 (1:1) Металлист 04.04.1991 5 Металлург 2:1 (1:1) Динамо (Минск) 05.04.1991 5 Спартак (Владикавказ) 1:1 (1:1) Шахтёр 05.04.1991 5 Арарат 0:0 Черноморец 05.04.1991 5 Пахтакор 1:1 (1:0) Торпедо 05.04.1991 5 Памир 0:0 Локомотив 05.04.1991 5 ЦСКА 1:0 (0:0) Днепр 08.04.1991 6 Динамо (Москва) 1:1 (0:1) Динамо (Минск) 09.04.1991 6 Арарат 1:0 (1:0) Днепр 09.04.1991 6 Динамо (Киев) 1:1 (1:0) Металлист 09.04.1991 6 Металлург 0:0 Шахтёр 09.04.1991 6 Пахтакор 1:0 (0:0) Локомотив 09.04.1991 6 Памир 0:0 Торпедо 09.04.1991 6 ЦСКА 4:3 (3:0) Черноморец 20.04.1991 7 Спартак (Москва) 3:2 (1:1) Арарат 20.04.1991 7 Торпедо 0:0 Металлург 21.04.1991 7 Динамо (Минск) 2:2 (0:1) Памир 21.04.1991 7 Локомотив 1:0 (0:0) Динамо (Москва) 21.04.1991 7 Металлист 3:1 (0:0) Пахтакор 21.04.1991 7 Черноморец 1:3 (0:1) Спартак (Владикавказ) 21.04.1991 7 Шахтёр 1:1 (1:0) ЦСКА 23.04.1991 7 Днепр 1:1 (1:1) Динамо (Киев) 25.04.1991 10 Шахтёр 2:2 (1:0) Черноморец 27.04.1991 8 Динамо (Минск) 2:1 (1:0) Пахтакор 27.04.1991 8 Днепр 1:1 (1:1) Спартак (Владикавказ) 27.04.1991 8 Металлист 0:0 Памир 27.04.1991 8 Спартак (Москва) 2:0 (1:0) ЦСКА 28.04.1991 8 Локомотив 1:2 (0:0) Динамо (Киев) 28.04.1991 8 Торпедо 0:2 (0:2) Динамо (Москва) 28.04.1991 8 Черноморец 3:0 (0:0) Металлург 02.05.1991 9 Спартак (Владикавказ) 2:1 (0:1) Металлург 02.05.1991 9 Динамо (Минск) 0:0 Металлист 02.05.1991 9 Динамо (Москва) 3:1 (3:0) Пахтакор 02.05.1991 9 Локомотив 0:2 (0:2) Торпедо 02.05.1991 9 Памир 2:1 (0:0) Динамо (Киев) 02.05.1991 9 Черноморец 0:0 Днепр 02.05.1991 9 Шахтёр 1:1 (1:1) Спартак (Москва) 03.05.1991 9 ЦСКА 2:1 (0:0) Арарат 06.05.1991 10 Арарат 2:0 (2:0) Спартак (Владикавказ) 06.05.1991 10 Динамо (Киев) 2:1 (2:1) Динамо (Москва) 06.05.1991 10 Металлист 3:1 (1:0) Локомотив 06.05.1991 10 Пахтакор 2:2 (1:1) Памир 06.05.1991 10 Спартак (Москва) 1:0 (0:0) Днепр 07.05.1991 10 Металлург 0:0 ЦСКА 07.05.1991 10 Торпедо 0:1 (0:1) Динамо (Минск) 10.05.1991 12 Черноморец 0:0 Металлист 13.05.1991 11 Локомотив 2:0 (1:0) Динамо (Минск) 13.05.1991 11 Металлист 0:2 (0:1) Торпедо 13.05.1991 11 Пахтакор 2:0 (2:0) Динамо (Киев) 13.05.1991 11 Памир 2:1 (1:1) Динамо (Москва) 14.05.1991 11 Металлург 1:1 (1:0) Арарат 14.05.1991 11 ЦСКА 2:1 (2:0) Спартак (Владикавказ) 14.05.1991 11 Черноморец 1:1 (0:1) Спартак (Москва) 17.05.1991 12 Днепр 0:0 Торпедо 18.05.1991 12 Динамо (Киев) 1:0 (1:0) Металлург 18.05.1991 12 Динамо (Москва) 1:0 (1:0) Арарат 18.05.1991 12 Пахтакор 2:0 (1:0) Спартак (Владикавказ) 18.05.1991 12 Памир 2:2 (0:0) ЦСКА 18.05.1991 12 Спартак (Москва) 1:1 (1:0) Локомотив 18.05.1991 12 Шахтёр 2:0 (1:0) Динамо (Минск) 31.05.1991 13 Локомотив 0:0 Шахтёр 01.06.1991 13 Торпедо 0:0 Черноморец 02.06.1991 13 Спартак (Владикавказ) 2:0 (1:0) Памир 02.06.1991 13 Арарат 1:1 (1:0) Динамо (Киев) 02.06.1991 13 Динамо (Минск) 1:0 (0:0) Спартак (Москва) 02.06.1991 13 Металлист 1:1 (0:0) Днепр 02.06.1991 13 Металлург 2:0 (1:0) Динамо (Москва) 02.06.1991 13 ЦСКА 3:1 (2:0) Пахтакор 04.06.1991 14 Локомотив 0:0 Черноморец 05.06.1991 14 Спартак (Владикавказ) 1:1 (0:0) Динамо (Киев) 05.06.1991 14 Динамо (Минск) 4:1 (4:0) Днепр 05.06.1991 14 Динамо (Москва) 1:1 (1:0) Спартак (Москва) 05.06.1991 14 Металлист 2:2 (0:1) Шахтёр 05.06.1991 14 Металлург 2:0 (1:0) Памир 06.06.1991 14 Арарат 2:1 (0:1) Пахтакор 06.06.1991 14 ЦСКА 3:1 (1:0) Торпедо 19.06.1991 15 Динамо (Киев) 2:2 (1:1) ЦСКА 19.06.1991 15 Днепр 2:0 (1:0) Локомотив 19.06.1991 15 Пахтакор 0:0 Металлург 19.06.1991 15 Памир 2:1 (1:1) Арарат 19.06.1991 15 Спартак (Москва) 2:0 (1:0) Металлист 19.06.1991 15 Черноморец 1:1 (1:1) Динамо (Минск) 19.06.1991 15 Шахтёр 2:2 (1:1) Торпедо 20.06.1991 15 Динамо (Москва) 3:1 (3:0) Спартак (Владикавказ) 23.06.1991 11 Днепр 3:1 (0:1) Шахтёр 24.06.1991 6 Спартак (Владикавказ) 3:3 (2:1) Спартак (Москва) 25.06.1991 16 Локомотив 2:1 (1:0) Пахтакор 26.06.1991 16 Торпедо 1:0 (1:0) Памир 27.06.1991 16 Спартак (Владикавказ) 1:1 (0:1) Днепр 27.06.1991 16 Арарат 2:1 (1:0) Спартак (Москва) 27.06.1991 16 Динамо (Минск) 1:0 (1:0) Динамо (Москва) 27.06.1991 16 Металлист 0:2 (0:0) Динамо (Киев) 27.06.1991 16 Металлург 1:4 (0:1) Черноморец 27.06.1991 16 ЦСКА 3:4 (1:2) Шахтёр 29.06.1991 17 Локомотив 2:0 (1:0) Памир 30.06.1991 17 Торпедо 1:0 (1:0) Пахтакор 01.07.1991 17 Динамо (Минск) 2:0 (1:0) Металлург 01.07.1991 17 Днепр 2:2 (1:2) ЦСКА 01.07.1991 17 Металлист 0:1 (0:0) Динамо (Москва) 01.07.1991 17 Спартак (Москва) 0:2 (0:0) Динамо (Киев) 01.07.1991 17 Шахтёр 2:0 (1:0) Спартак (Владикавказ) 03.07.1991 4 Спартак (Москва) 4:0 (2:0) Пахтакор 04.07.1991 19 Памир 2:2 (0:0) Металлист 06.07.1991 18 Спартак (Москва) 2:1 (2:1) Спартак (Владикавказ) 06.07.1991 18 Черноморец 1:1 (1:1) ЦСКА 07.07.1991 18 Динамо (Киев) 2:0 (1:0) Локомотив 07.07.1991 18 Динамо (Москва) 1:4 (1:1) Торпедо 07.07.1991 18 Пахтакор 4:2 (2:0) Металлист 07.07.1991 18 Памир 2:1 (0:1) Динамо (Минск) 07.07.1991 18 Шахтёр 1:0 (0:0) Металлург 11.07.1991 19 Пахтакор 1:1 (0:1) Динамо (Минск) 11.07.1991 19 ЦСКА 0:1 (0:1) Спартак (Москва) 12.07.1991 19 Спартак (Владикавказ) 1:2 (0:1) Черноморец 12.07.1991 19 Динамо (Киев) 2:0 (0:0) Днепр 12.07.1991 19 Динамо (Москва) 6:1 (4:0) Локомотив 12.07.1991 19 Металлург 0:0 Торпедо 19.07.1991 20 Арарат 0:1 (0:0) ЦСКА 22.07.1991 20 Днепр 1:1 (1:1) Черноморец 23.07.1991 20 Динамо (Киев) 3:3 (2:1) Пахтакор 23.07.1991 20 Динамо (Минск) 0:0 Торпедо 23.07.1991 20 Металлург 2:0 (2:0) Спартак (Владикавказ) 23.07.1991 20 Спартак (Москва) 3:1 (1:0) Шахтёр 24.07.1991 20 Динамо (Москва) 0:0 Памир 26.07.1991 18 Днепр 1:0 (0:0) Арарат 26.07.1991 5 Динамо (Киев) 2:3 (1:1) Спартак (Москва) 30.07.1991 21 Спартак (Владикавказ) 2:0 (0:0) Арарат 30.07.1991 21 Динамо (Москва) 1:0 (0:0) Динамо (Киев) 30.07.1991 21 Днепр 0:2 (0:0) Спартак (Москва) 30.07.1991 21 Памир 0:1 (0:0) Пахтакор 30.07.1991 21 Черноморец 1:1 (1:0) Шахтёр 31.07.1991 21 Металлист 0:0 Динамо (Минск) 31.07.1991 21 Торпедо 5:0 (1:0) Локомотив 02.08.1991 21 ЦСКА 4:0 (1:0) Металлург 03.08.1991 23 Арарат 1:1 (1:0) Динамо (Москва) 04.08.1991 22 Динамо (Минск) 1:0 (0:0) Локомотив 04.08.1991 22 Торпедо 2:0 (0:0) Металлист 05.08.1991 22 Динамо (Киев) 2:0 (1:0) Памир 05.08.1991 22 Спартак (Москва) 1:1 (0:0) Черноморец 05.08.1991 22 Шахтёр 0:1 (0:0) Днепр 06.08.1991 22 Спартак (Владикавказ) 1:1 (1:1) ЦСКА 07.08.1991 22 Арарат 2:0 (2:0) Металлург 07.08.1991 22 Пахтакор 1:2 (0:1) Динамо (Москва) 08.08.1991 20 Локомотив 0:0 Металлист 13.08.1991 23 Спартак (Владикавказ) 2:0 (1:0) Пахтакор 13.08.1991 23 Динамо (Минск) 0:0 Черноморец 13.08.1991 23 Металлист 1:3 (0:0) Спартак (Москва) 13.08.1991 23 Металлург 2:1 (1:1) Динамо (Киев) 13.08.1991 23 Торпедо 2:0 (1:0) Шахтёр 14.08.1991 23 ЦСКА 2:1 (1:0) Памир 17.08.1991 19 Арарат 2:1 (2:0) Шахтёр 31.08.1991 24 Динамо (Киев) 4:3 (1:0) Арарат 31.08.1991 24 Динамо (Москва) 1:1 (1:1) Металлург 31.08.1991 24 Днепр 3:0 (2:0) Металлист 31.08.1991 24 Пахтакор 0:0 ЦСКА 31.08.1991 24 Памир 2:0 (0:0) Спартак (Владикавказ) 31.08.1991 24 Черноморец 2:1 (1:0) Торпедо 31.08.1991 24 Шахтёр 0:0 Локомотив 01.09.1991 24 Спартак (Москва) 4:0 (2:0) Динамо (Минск) 07.09.1991 25 Торпедо 1:0 (0:0) Днепр 08.09.1991 25 Спартак (Владикавказ) 1:2 (1:1) Динамо (Москва) 08.09.1991 25 Арарат 2:1 (1:0) Памир 08.09.1991 25 Динамо (Минск) 3:0 (1:0) Шахтёр 08.09.1991 25 Металлист 3:1 (1:0) Черноморец 08.09.1991 25 Металлург 3:0 (1:0) Пахтакор 08.09.1991 25 ЦСКА 0:0 Динамо (Киев) 09.09.1991 25 Локомотив 0:2 (0:1) Спартак (Москва) 13.09.1991 26 Динамо (Киев) 2:1 (0:1) Спартак (Владикавказ) 13.09.1991 26 Торпедо 1:2 (0:1) ЦСКА 14.09.1991 26 Днепр 1:1 (1:1) Динамо (Минск) 14.09.1991 26 Пахтакор 3:1 (1:0) Арарат 14.09.1991 26 Памир 3:0 (1:0) Металлург 14.09.1991 26 Спартак (Москва) 7:1 (3:1) Динамо (Москва) 14.09.1991 26 Черноморец 1:0 (0:0) Локомотив 14.09.1991 26 Шахтёр 2:3 (1:0) Металлист 27.09.1991 27 ЦСКА 3:1 (0:1) Локомотив 28.09.1991 27 Арарат 2:1 (1:1) Металлист 28.09.1991 27 Динамо (Киев) 3:1 (0:0) Динамо (Минск) 28.09.1991 27 Динамо (Москва) 1:1 (0:0) Черноморец 28.09.1991 27 Металлург 3:2 (1:1) Днепр 28.09.1991 27 Пахтакор 4:1 (2:0) Шахтёр 28.09.1991 27 Памир 2:2 (0:1) Спартак (Москва) 05.10.1991 17 Черноморец 5:0 (2:0) Арарат 05.10.1991 27 Спартак (Владикавказ) 1:0 (0:0) Торпедо 05.10.1991 28 Динамо (Москва) 6:2 (3:0) Днепр 14.10.1991 23 Локомотив 0:2 (0:0) Днепр 18.10.1991 28 ЦСКА 3:1 (2:0) Динамо (Минск) 19.10.1991 28 Спартак (Владикавказ) 1:0 (0:0) Металлист 19.10.1991 28 Арарат 0:0 Торпедо 19.10.1991 28 Динамо (Киев) 0:1 (0:0) Черноморец 19.10.1991 28 Металлург 3:0 (1:0) Локомотив 19.10.1991 28 Пахтакор 1:0 (1:0) Спартак (Москва) 19.10.1991 28 Памир 0:0 Шахтёр 27.10.1991 29 Динамо (Минск) 0:1 (0:1) Спартак (Владикавказ) 27.10.1991 29 Днепр 1:2 (0:0) Памир 27.10.1991 29 Локомотив 0:0 Арарат 27.10.1991 29 Металлист 3:1 (2:0) Металлург 27.10.1991 29 Спартак (Москва) 1:2 (1:1) Торпедо 27.10.1991 29 ЦСКА 1:0 (0:0) Динамо (Москва) 27.10.1991 29 Черноморец 2:0 (1:0) Пахтакор 27.10.1991 29 Шахтёр 1:2 (0:1) Динамо (Киев) 31.10.1991 30 Шахтёр 2:3 (1:3) Динамо (Москва) 02.11.1991 30 Динамо (Минск) 0:0 Арарат 02.11.1991 30 Днепр 1:3 (0:1) Пахтакор 02.11.1991 30 Локомотив 1:2 (0:1) Спартак (Владикавказ) 02.11.1991 30 Металлист 3:2 (1:1) ЦСКА 02.11.1991 30 Спартак (Москва) 2:1 (0:0) Металлург 02.11.1991 30 Торпедо 1:0 (0:0) Динамо (Киев) 02.11.1991 30 Черноморец 1:0 (0:0) Памир

Призы[править | править код]

Приз Учредитель Обладатель Лучшему футболисту года Редакция еженедельника « Футбол » Игорь Колыванов ( Динамо (Москва) ) Лучшему вратарю года Редакция журнала « Огонёк » Валерий Сарычев ( «Торпедо» (Москва) ) Лучшему бомбардиру Редакция газеты « Труд » Игорь Колыванов ( «Динамо» Москва ) — 18 голов в 27 матчах. Рыцарю атаки Редакция журнала «Советский воин» Игорь Колыванов ( «Динамо» Москва ) Лучшему новичку Редакция журнала «Спортивные игры» Валерий Величко ( Динамо (Минск) ) Двумя составами Секция (Федерация) футбола СССР «Спартак» (Москва) Имени Григория Федотова ЦСКА «Спартак» (Москва) Справедливой игры Редакция журнала «Человек и закон» «Черноморец» Одесса Крупного счёта Редакция еженедельника « Футбол » «Черноморец» Одесса За волю к победе Редакция газеты « Советская Россия » «Памир» (Душанбе) За лучшую разницу мячей Редакция украинского журнала «Старт» «Спартак» (Москва) Агрессивному гостю Редакция киевской газеты «Комсомольское знамя» ЦСКА Москва Гроза авторитетов Редакция еженедельника «Спортивная Москва» «Черноморец» Одесса Кубок прогресса Редакция киевской «Рабочей газеты» «Черноморец» Одесса Первая высота Газета «Социалистическая индустрия» ЦСКА Москва

Примечания[править | править код]

↑ Чемпионат СССР 1991 Высшая лига Футбол (недоступная ссылка)

Ссылки[править | править код]

Высшая лига на footballfacts.ru

На www.rsssf.com

Результаты на WildStat.ru

показать Чемпионаты СССР по футболу. Высшая лига Группа «А» 1936 (в) 1936 (o) 1937 1938 1939 1940 1941 Первая группа 1945 1946 1947 1948 1949 Класс «А» 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 Класс «А», первая группа 1963 1964 1965 1966 1967 1968 1969 Класс «А», высшая группа 1970 Высшая лига 1971 1972 1973 1974 1975 1976 (в) 1976 (о) 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991

показать Сезон 1991 в советском футболе « 1990 1992 (Россия) » Лиги Чемпионат СССР Высшая лига составы Первая лига Вторая лига Вторая низшая лига Первенство КФК Кубки Кубок СССР 1990/1991 Кубок СССР—СНГ 1991/1992 Еврокубки Кубок европейских чемпионов 1990/1991 1991/1992 Кубок обладателей кубков 1990/1991 1991/1992 Кубок УЕФА 1990/1991 1991/1992 скрыть Сезоны клубов Высшая лига Арарат Динамо (К) Динамо (Мн) Динамо (М) Днепр Локомотив Металлист Металлург Памир Пахтакор Спартак (Вл) Спартак (М) Торпедо ЦСКА Черноморец Шахтёр (Д) Вторая лига Крылья Советов Шахтёр (Караганда)

показать Сезон 1990/91 в европейском футболе « 1989/90 1991/92 » Национальные лиги Австрия Албания Англия Бельгия Болгария Венгрия ГДР Греция Дания '90 '91 Израиль Ирландия Исландия '90 '91 Испания Италия Кипр Люксембург Мальта Нидерланды Норвегия '90 '91 Польша Португалия Румыния Сан-Марино Северная Ирландия СССР '90 '91 Турция Фарерские острова '90 '91 Финляндия '90 '91 Франция ФРГ Чехословакия Швейцария Швеция '90 '91 Шотландия Югославия Национальные кубки Австрия Албания Англия Бельгия Болгария Венгрия ГДР Греция Грузия Дания Израиль Ирландия Исландия '90 '91 Испания Италия Кипр Лихтенштейн Люксембург Мальта Нидерланды Норвегия '90 '91 Польша Португалия Румыния Сан-Марино Северная Ирландия СССР Турция Уэльс Фарерские острова '90 '91 Финляндия '90 '91 Франция ФРГ Чехословакия Швейцария Швеция '90 '91 Шотландия Югославия Национальные кубки лиги Англия Ирландия Испания СССР Шотландия Еврокубки Кубок европейских чемпионов Финал Кубок обладателей кубков УЕФА Финал Кубок УЕФА Финал ) Кубок Интертото Суперкубок УЕФА

Источник — 

https://ru.wikipedia.org/w/index.php?title=Чемпионат_СССР_по_футболу_1991_(высшая_лига)&oldid=135226090

Категории:

Чемпионат СССР по футболу 1991

Высшая лига СССР по футболу

Скрытые категории: 

Википедия:Статьи с нерабочими ссылками

Карточки спортивных соревнований без логотипа

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Элемент Викиданных

На других языках

العربية

مصرى

Català

Deutsch

English

Español

Français

Italiano

Nederlands

Polski

Українська

Oʻzbekcha / ўзбекча

Править ссылки

Эта страница в последний раз была отредактирована 30 декабря 2023 в 05:47.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



