Татары

[править | править код]

Материал из Википедии — свободной энциклопедии

Это 

стабильная версия,

проверенная 9 января 2024.

30 правок ожидают проверки.

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Татары (значения).

Татары Современное самоназвание тат. татарлар Численность и ареал Всего: 6 421 500 чел. [23] Россия : 4 713 669 (2020 год) [1] (5 319 877 (2010 год, без учёта Крыма ) [2] ) Татарстан : 2 091 175 [1] (53,1%) Башкортостан : 974 533 (2020) [1] (24,2%) Челябинская область : 120 242 (2020) [1] (4,1%) Ульяновская область : 155 873 (2010) [2] (12,2%) Оренбургская область : 151 482 (2010) [2] (7,5%) Москва : 149 043 (2010) [2] (1,25%) Свердловская область : 143 803 (2010) [2] (3,4%) Самарская область : 126 124 (2010) [2] (4,5%) Пермский край : 115 544 (2010) [2] (4,5%) Ханты-Мансийский автономный округ — Югра : 108 899 (2010) [2] (6,8% ) Тюменская область (юг): 102 587 (2010) [2] (6,6%) Удмуртия : 98 831 (2010) [2] (6,5%) Пензенская область : 86 431 (2010) [2] (5,7%) Астраханская область : 60 523 (2010) [2] (6%) Московская область : 56 202 (2010) [2] (0,77%) Саратовская область : 52 884 (2010) [2] Нижегородская область : 44 103 (2010) [2] (1,05%) Мордовия : 43 392 (2010) [2] (5,4%) Республика Крым : 42 254 (2014) [3] Омская область : 41 870 (2010) [2] Кемеровская область : 40 229 (2010) [2] Марий Эл : 38 357 (2010) [2] Кировская область : 36 457 (2010) [2] Красноярский край : 34 828 (2010) [2] Чувашия : 34 214 (2010) [2] Санкт-Петербург : 30 857 (2010) [2] Ямало-Ненецкий автономный округ : 28 509 (2010) [2] Краснодарский край : 24 840 (2010) [2] Волгоградская область : 24 557 (2010) [2] Новосибирская область : 24 158 (2010) [2] Иркутская область : 22 882 (2010) [2] Томская область : 17 029 (2010) [2] Курганская область : 17 017 (2010) [2] Ростовская область : 13 948 (2010) [2] Ставропольский край : 11 795 (2010) [2] Республика Коми : 10 779 (2010) [2] Приморский край : 10 640 (2010) [2] Северная Осетия : 1000 (2010) [2] Казахстан : 200 545 (2020) [4] Узбекистан : 187 300 (2021) [5] Украина : 73 304 [6] Донецкая область : 19 161 (2001) [6] АР Крым : 11 090 (2001) [6] Луганская область : 8 543 (2001) [6] Херсонская область : 5 353 (2001) [6] Запорожская область : 5 177 (2001) [6] Харьковская область : 4 198 (2001) [6] Днепропетровская область : 3 835 (2001) [6] Одесская область : 2 640 (2001) [6] Севастополь : 2 512 (2001) [6] Киев : 2 451 (2001) [6] Николаевская область : 1 255 (2001) [6] Туркменистан : 88 000 [7] Азербайджан : 72 000 [7] Кыргызстан : 26 079 (2022) [8] Бишкек : 12 712 (2009) [9] Чуйская область :  6 482 (2009) [10] Джалал-Абадская область : 3 694 (2009) [11] Ош : 2 703 (2009) [12] Иссык-Кульская область : 2 098 (2009) [13] Баткенская область : 1 910 (2009) [14] Ошская область : 1 337 (2009) [15] Турция : 29 000 [7] Румыния : 18 156  (2021) США : 11 000 [7] Китай : 8200 [7] Белоруссия : 8 445  (2019) [16] Таджикистан : 6 495 (2010) [17] Болгария :  6 100 [18] Польша : 5 295 чел [19] (2021) Грузия : 3000 [7] Молдавия : 2800 [7] Литва : 2793 (2011) Латвия : 2179 (2023) [20] Эстония : 2445 (2010) Канада : 2300 (включая смешанного происхождения) [21] Финляндия :800 [7] Япония : 600—2000 [22] Описание Язык татарский , русский Религия в основном ислам суннитского толка ( ханафитский мазхаб ), отчасти также православие [24] Входит в тюркские народы Родственные народы крымские татары [25] , ногайцы , башкиры [26] , чуваши [27] [28] [29] Этнические группы казанские татары , татары-мишари , кряшены , астраханские татары , сибирские татары , касимовские татары [30] , польско-литовские татары [31] , нагайбаки , тептяри . Происхождение волжские булгары , кыпчаки , хазары [32] [33] [34] [35] [36] [37] , буртасы , отчасти финно-угры [38] Медиафайлы на Викискладе

тат.

татарлар, tatarlar) —

тюркский народ

[39]

России и

постсоветских

стран, крупнейшее

национальное меньшинство,

ареал:

Европейская часть России, в основном

Поволжье и

Приуралье, а также

Сибирь,

Казахстан,

Средняя Азия,

СУАР,

Дальний Восток,

Финляндия,

Литва,

Афганистан,

Иран,

Пакистан,

Крым

[40]

народом в

Российской Федерации после

русских. Делятся на три основные этнотерриториальные группы:

волго-уральские,

астраханские и

сибирские

[41]

[42]

иранских и

афганских татар. Татары составляют более половины

населения

Республики Татарстан (53,2 % или более 2 млн чел. по

переписи

2010 года) и более четверти

населения

Республики Башкортостан (25,4 % или более 1 млн чел. по

переписи

2010 года).

Татарский язык относится к

кыпчакской подгруппе

тюркской группы

алтайской семьи языков и делится на три диалекта:

мишарский (западный),

казанский (средний) и

сибирский (восточный).

По религиозному признаку в основном мусульмане-сунниты, также есть небольшая группа православных (кряшены)[24].

Содержание

1 История

1.1 Этноним
1.2 Этногенез
1.3 Генетические исследования

2 Этнические группы

3 Сословие в XIV—XVIII вв

4 Язык, письменность и образование

4.1 Старотатарский язык
4.2 Язык и диалекты
4.3 Письменность
4.4 Образование

5 Культура

5.1 Жилище и быт
5.2 Музыка
5.3 Литература
5.4 Кухня
5.5 Праздники и обряды

6 Антропологические типы татар

7 Расселение татар в России

8 Общественно-политические движения начала XX века

8.1 Идель-Урал

9 Общественно-политические движения конца XX века

9.1 Булгарский национальный конгресс

10 См. также

11 Примечания

12 Литература

13 Ссылки

История[править | править код]

Этноним[править | править код]

Основная статья: 

Татары (этноним)

За многовековую историю слово «татары» приобретало и теряло функции этнонима, политонима, соционима и конфессионима.

VI—

IX веках к юго-востоку от

Байкала. В

XIII веке с монголо-татарским завоеванием название «

татары» стало известно в Европе. В XIII—

XIV веках оно было распространено на некоторые народы

Евразии, входившие в состав

Золотой Орды

[43]

Этногенез[править | править код]

Основная статья: 

Этногенез татар

Существуют несколько теорий этногенеза татар. В научной литературе наиболее подробно описаны три из них[44]:

тюрко-татарская теория

булгаро-татарская теория

татаро-монгольская теория.

Продолжительное время наиболее признанной[45] считалась булгаро-татарская теория. В настоящее время большее признание получает тюрко-татарская теория[46].

Согласно тюрко-татарской теории формирование татар можно разделить на три этапа[47]:

Этап образования основных этнических компонентов (середина VI — середина XIII веков). Отмечается важная роль Волжской Булгарии, Хазарского каганата и половцев в этногенезе татарского народа. На данном этапе произошло образование основных компонентов, объединившихся на следующем этапе. Велика роль Волжской Булгарии, заложившей исламскую традицию, городскую культуру и письменность на основе арабской графики (после X века), которая сменила более древнюю письменность — тюркскую рунику, а также половцев, заложивших основу языка.

Этап средневековой татарской этнополитической общности (середина XIII — первая четверть XV веков)[48]. В это время произошла консолидация компонентов, сложившихся на первом этапе, в едином государстве — Золотой Орде; средневековые татары на основе традиций объединённых в одном государстве народов не только создали своё государство, но и выработали свою этнополитическую идеологию, культуру и символы своей общности. Всё это привело к этнокультурной консолидации золотоордынской аристократии, военно-служилых сословий, мусульманского духовенства и формированию в XIV веке татарской этнополитической общности. Этап характеризуется тем, что в Золотой Орде на основе кыпчакского языка происходило становление старотатарского языка, утверждение норм литературного языка. Этап завершился с распадом Золотой Орды (XV век) в результате феодальной раздробленности. В образовавшихся татарских ханствах началось формирование новых субэтнических общностей, имевших локальные самоназвания: казанские татары, татары-мишари, астраханские татары, сибирские татары, крымские татары.

Этап консолидации локальных этногрупп в составе Русского государства. После завоевания Поволжья, Приуралья, Сибири и присоединения к Русскому государству усилились процессы миграции татар (так, известны массовые переселения с Оки на Закамскую и Самаро-Оренбургскую линии, с Краснодара в Астраханскую и Оренбургскую губернии) и взаимодействия между различными его этнотерриториальными группами. Этому способствовало наличие единого литературного языка, общего культурного и религиозно-образовательного поля[46][49].

Служилые татары

Московском княжестве,

Российском Царстве и

Российской империи в

XIV—

XVIII вв. Первоначально формировались из представителей

татарской феодальной знати, перешедших на русскую службу из

Золотой Орды и

татарских ханств, затем, после завоевания

Казанского ханства (

1552), из

ясачных (вследствие превращения их собственных наделов в поместья), а также живших в отданных им на «кормление» городах (

Кашире,

Серпухове,

Романове,

Юрьеве-Польском,

Боровске и т. д.).

Несли иррегулярную военную службу. Участвовали в Ливонской войне (1558—1583), военных походах России, охраняли границы. Также служили толмачами, писцами, послами и др. За службу получали земельное, денежное и хлебное жалованье.

Служилые татары сохраняли свою специфическую систему деления и подчинялись своим ханам, мурзам и бекам (князьям). Их конные отряды обычно присоединялись к тем полкам, где в данный момент они были нужны.

В начале XVIII века были переведены в сословие государственных крестьян, приписаны к выполнению лашманской повинности и положены в подушный оклад.

Лашманы

н.-нем.

laschen — обрубать, отесывать, обделывать и

служилые татары (в основной своей массе), участвующие в заготовке корабельного леса для постройки флота

России.

Обладали некоторыми привилегиями в торгово-ремесленных занятиях. В частности казанские слободские татары вместо жалованья имели право торговать, не будучи причисленными к купеческому сословию.

Генетические исследования[править | править код]

Генетические исследования показали, что основные региональные группы татар (поволжские, сибирские и крымские) не имеют общих предков и, таким образом, их формирование происходило независимо друг от друга. Одновременно обнаруживается очень высокое генетическое разнообразие и внутри региональных групп татар, что обусловлено наличием в составе каждой группы нескольких генетических пластов, то есть формированием каждой группы татар из нескольких источников. Однако для поволжских татар (исследовались собственно казанские татары, мишари и кряшены) удалось выявить преобладание в их генофонде компонента, унаследованного от дотюркского коренного населения Восточной Европы и Приуралья (предположительно связанного с наследием финно-пермских и финно-волжских популяций волго-уральского региона), у поволжских татар присутствует «южный» компонент, вероятно, связанный с миграцией с Кавказа, а центрально-азиатский компонент крайне мал. У казанских татар «южный компонент» составляет 15 % и характеризуется гаплогруппами, распространёнными в Восточной Европе и Средиземноморье, у мишарей «южный» компонент (23 %) складывается из гаплогрупп, характерных для Средиземноморья, Южной Европы и Малой Азии, а у кряшен «южный» компонент (29 %) характеризуется гаплогруппами Западного и Восточного Кавказа. Вклад центрально-азиатского компонента составляет у казанских татар 1 %, у мишарей 3 %, а у кряшен 6 %.

У различных групп сибирских татар (по результатам изучения пяти их субэтносов) установлено различное генетическое происхождение каждого субэтноса и, следовательно, разные пути этногенеза искеро-тобольских татар (сложившихся из сибирского субстрата и притока из Северо-Восточной Европы), ялуторовских татар (переднеазиатское происхождение), татар-бухарцев (происходят от народов Западного Кавказа, а не Средней Азии), иштякско-токузских татар (имеют палеосибирское происхождение), заболотных татар (близки уграм Западной-Сибири и самодийцам Северного Урала)[50].

Этнические группы[править | править код]

Татары состоят из нескольких субэтносов. Самыми крупными из них являются:

Казанские татары (тат. казанлы) — одна из основных групп татар, этногенез которых неразрывно связан с территорией Казанского ханства. Разговаривают на казанском диалекте татарского языка.

Татары-мишари (тат. мишәр) — одна из основных групп татар, этногенез которых проходил на территории Средней Волги, Закамья, Дикого поля и Приуралья. Разговаривают на мишарском диалекте татарского языка[51].

Касимовские татары (тат. кәчим) — одна из групп татар, этногенез которых связан с территорией Касимовского ханства. Разговаривают на казанском диалекте татарского языка.

Сибирские татары (тат. себер) — одна из групп татар, этногенез которых связан с территорией Сибирского ханства. Разговаривают на сибирско-татарском языке.

Астраханские татары (тат. әстерхан) — этнотерриториальная группа татар, этногенез которых связан с территорией Астраханского ханства.

Кряшены (тат. керәшен) — этноконфессиональная группа в составе татар волжского и уральского регионов, исповедуют православие.

Пермские татары — этнографические группы татар, этногенез которых проходил на территории Пермского края.

Нагайбаки (ногайбаки, тат. нагайбәкләр) — этнографическая группа татар, входящих в сословие казачества и проживающих по большей части в Нагайбакском и Чебаркульском районах Челябинской области. Язык — говор среднего диалекта татарского языка. Верующие — православные христиане. По российскому законодательству официально являются малым народом.

Чепецкие татары — этнотерриториальная группа в бассейне Чепцы, родственная казанским татарам, этногенез которой связан с Каринским княжеством.

Крымские татары — ныне отдельный народ, имеющий с остальными татарами общее прошлое и государство в виде Золотой Орды. В состав нынешних крымских татар вошли в том числе проживающие на Волге татары Большой Орды и Астраханского ханства, а татары из Крыма приняли участие в формировании нынешних татар-мишарей.[52] Крымская династия Гереев помимо Крыма так же правила Казанским и Астраханским ханствами имя титул «Падишах всех татар». Казанские татары в XVII веке отправляли послание крымскому хану с просьбой их освободить от царской власти.[53] По мнению некоторых исследователей (в частности Дамир Исхаков) крымские татары до сих пор являются частью татарского народа.[54][55][56][57][58]. Некоторые крымские татары так же рассматривают себя и волжских татар как две части единого народа.[59][60][61]

Все субэтносы татар чаще всего представлены в смешанном виде[62][63].

Сословие в XIV—XVIII вв[править | править код]

Мурза — высший слой татарского дворянства. В России титул мурзы считался эквивалентом графского.

Служилые татары — татары, находившиеся на государственной службе в Российском государстве.

Ясачные татары — припущенники из татар, платившие ясак правительству России.

Лашманы — татары, участвующие в заготовке корабельного леса для постройки флота России.

Язык, письменность и образование[править | править код]

Старотатарский язык[править | править код]

Основная статья: 

Старотатарский язык

Старотатарский язык — тюркский литературный язык, на котором писали с XIV по XX вв., использовавшийся различными народами. Сформировался в послемонгольский период как ответвление от языка тюрки. Несмотря на наличие нескольких региональных вариантов, существовала их общность, обусловленная близостью тюркских языков друг другу; использованием арабского письма, в котором гласные не находили полного отражения в графике, и поэтому одно и то же слово в различных регионах могло читаться по-разному, и обилием арабо-персидских лексических заимствований.

Язык и диалекты[править | править код]

татарском языке кыпчакской подгруппы тюркской группы алтайской семьи. Литературный язык татар сформировался на основе

казанского диалекта с морфологической структурой

мишарского. Кроме этих двух диалектов в народно-разговорном татарском языке исследователями ещё выделяются три диалекта сибирских татар:

тоболо-иртышский,

барабинский и

томский.

[64]

[65]

[66]

[67]

[68]

[69]

[70]

[71]

Согласно Всероссийской переписи населения 2010 года татарский язык является родным для 4 202 096 российских татар (79,2 % от общего числа татар в России, указавших родные языки). Русский язык является родным для 1 086 380 татар (20,5 %). Башкирский язык назвали родным 9 054 татар (0,2 %)[72].

Письменность[править | править код]

Основная статья: 

Татарская письменность

С X века по 1927 год существовала письменность на основе арабской графики, с 1928 по 1936 годы использовалась латинская графика (яналиф), с 1936 года вплоть до настоящего времени используется письменность на кириллической графической основе. Существуют планы перевода татарской письменности на латиницу.

Образование[править | править код]

Есть школьное образование на татарском языке — ведётся по общероссийской программе и учебникам, переведённым на татарский язык. Исключения: учебники и уроки русского языка и литературы, английского языка и других европейских языков, команды на уроках физкультуры могут быть на русском языке. Также есть татароязычное образование на некоторых факультетах КГАСУ[73] и в детских садах.

Габдулла Тукай,

Фатих Амирхан и

Гафур Кулахметов 1910-е годы

До революции 1917 года роль образовательных учреждений выполняли медресе.

Язык

Коран татар

Слово Казань — قازان написано на  «Яна имля»[en] в подобии зиланта

Титульный лист книги на татарском  «Яна имля»[en], напечатанный с разделённым татарским языком на арабском языке в 1924 году

Книга татарского алфавита, напечатанная в 1778 году. Используется арабский шрифт, кириллический текст на русском языке.

Татарский знак на медресе в Нижнем Новгороде, написанный как на арабском, так и на кириллическом татарском шрифтах

Культура[править | править код]

Жилище и быт[править | править код]

Основная статья: 

Татарская архитектура

Традиционным жилищем татар Поволжья и Приуралья была срубная изба, отгороженная от улицы забором. Внешний фасад украшался многоцветной росписью. Татарская архитектура в её современном виде формировалась на протяжении столетий, в древнейшие времена, в период Золотой Орды, Татарских ханств и Российской империи.

Основная статья: 

Татарский костюм

шаровар с широким шагом и рубашки (у женщин дополнялась вышитым нагрудником), на которую надевался безрукавный

камзол. Верхней одеждой служили

казакин, а зимой — стёганый

бешмет или

шуба. Головной убор мужчин —

тюбетейка, а поверх неё — полусферическая шапка на меху или войлочная шляпа; у женщин — вышитая бархатная шапочка (

ичиги с мягкой подошвой, вне дома на них надевали кожаные

калоши. Для костюма женщин было характерно обилие металлических украшений.

Музыка[править | править код]

Основная статья: 

Татарская народная музыка

Татарские народные песни весьма похожи на музыку Востока, их объединяет пятизвучная система. Особенность системы пяти звуков в том, что в качестве главного тона можно выбрать каждый из этих пяти звуков. Подобное исполнение встречается у многих народов (мордва, буряты, башкиры, вьетнамцы и т. д.).

Габдулла Кариев и

Сахибджамал Гиззатуллина — члены первой татарской профессиональной театральной труппы

Сайяр. Оренбург, 1908—1910 годы

В татарских народных песнях наличествует широкая палитра звуков (орнаментика), эти напевы отличаются тянущейся мелодичностью, и именно это делает татарские песни ближе к обычаям Востока. Орнаментика (палитра звуков) является очень важным средством для улучшения ритмической интонации и придаёт своеобразную красоту песне[74].

Татарские народные песни по своей тематике и сюжету делятся в основном на два крупных жанра: эпический и лирический. К эпическому жанру принадлежат исторические песни и большинство баитов. Большая часть песен относится к лирическому жанру: любовные, бытовые, дружеские, сиротские, колыбельные шуточные и другие[74].

Литература[править | править код]

Основная статья: 

Татарская литература

Муса Бигеев кон. XIX в.

Татарская литература имеет длительную историю. Период наивысшего развития татарской рукописной книги приходится на период расцвета татарской государственности — XIV—XVI века. Кроме того, включает в себя богатое устное народное творчество. Большое количество талантливых татарских писателей и поэтов творили в XIX и XX вв.

Галимджан Ибрагимов и Шахит Ахмадиев в Ялте 1928 год

Кухня[править | править код]

Основная статья: 

Татарская кухня

Татарская кухня богата традициями, заложенными ещё во времена древнего государства Волжская Булгария. Для татарской кухни характерны мясные супы с мучными заправками, как правило, лапшой (токмач), к праздничному столу подаются пельмени, обязательно в бульоне. С бульоном подают и знаменитые беляши или, как их ещё называют, перемечи. Одним из традиционных блюд является бэлиш. Под влиянием других мусульманских народов в кухне татар появился плов. Татары любят выпечку, орехи и мед. Сладкое лакомство чак-чак получило широкую популярность.

Праздники и обряды[править | править код]

Основная статья: 

Праздники Татарстана

А. К. Сайфутдинов

Казанский кремль

Обряды и праздники татарского народа во многом зависели от сельскохозяйственного цикла. Этнограф Р. Г. Уразманова на обширном этнографическом материале делит обряды татар на две неравные группы: весенне-летний и зимне-осенний циклы[75].

Обряды и праздники, проводимые после сева — Сабантуй.

Обряды, связанные с началом сева — Карга боткасы.

Обряды и праздники, проводимые после сева — Джиен (җыен).

В отличие от весенне-летних он не имеет чёткого деления, так как не привязан к земледельческому быту. Р. Г. Уразманова выделяет такие особенности данного сезона:

Помочи. Помощь при проведении особо трудных работ. Особенно это было заметно при обработке зарезанных гусей — каз өмәсе, куда приглашались люди, даже если в этом не было необходимости.

Святки. Период зимнего солнцестояния — Нардуган[76]. Встречался повсеместно у татар. Особым элементов этих праздников были гадания.

Новый год. Данный праздник встречался лишь эпизодически, в основном, в городах.

Антропологические типы татар[править | править код]

Наиболее значительными в области антропологии казанских татар являются исследования Т. А. Трофимовой, проведённые в 1929—1932 годах. В частности, в 1932 году совместно с Г. Ф. Дебецом она проводит широкие исследования в Татарстане. В Арском районе обследованы 160 татар, в Елабужском районе — 146 татар, в Чистопольском районе — 109 татар. Антропологические исследования выявили у казанских татар наличие четырёх основных антропологических типов: понтийского, светлого европеоидного, сублапоноидного, монголоидного[77].

Таблица 1. Антропологические признаки у различных групп казанских татар. Признаки Татары Арского района Татары Елабужского района Татары Чистопольского района Число случаев 160 146 109 Рост 165,5 163,0 164,1 Продольн. диам. 189,5 190,3 191,8 Попереч. диам. 155,8 154,4 153,3 Высотн. диам. 128,0 125,7 126,0 Головной указ. 82,3 81,1 80,2 Высотно-продольн. 67,0 67,3 65,7 Морфологическ. высота лица 125,8 124,6 127,0 Скуловой диам. 142,6 140,9 141,5 Морфологическ. лицев. указатель 88,2 88,5 90,0 Носовой указатель 65,2 63,3 64,5 Цвет волос (% чёрных-27, 4-5) 70,9 58,9 73,2 Цвет глаз (% тёмных и смеш. 1-8 по Бунаку) 83,7 87,7 74,2 Горизонтальный профиль % плоских 8,4 2,8 3,7 Средний балл (1-3) 2,05 2,25 2,20 Эпикантус (% наличия) 3,8 5,5 0,9 Складка века 71,7 62,8 51,9 Борода (по Бунаку) % очень слабого и слабого роста (1-2) 67,6 45,5 42,1 Средний балл (1-5) 2,24 2,44 2,59 Высота переносья Средний балл (1-3) 2,04 2,31 2,33 Общий профиль спинки носа % вогнутых 6,4 9,0 11,9 % выпуклых 5,8 20,1 24,8 Положение кончика носа % приподнятых 22,5 15,7 18,4 Положение кончика носа % опущенных 14,4 17,1 33,0

Таблица 1. Распределение антропологических типов по этнографическим группам (по Т. А. Трофимовой, 1948 г. [78] ) Этнографические группы Светлые европеоидные Понтийские* Сублапоноидные Монголоидные количество обследованных % количество обследованных % количество обследованных % количество обследованных % Татары Арского района Татарии 12 25,5 % 14 29,8 % 11 23,4 % 10 21,3 % Татары Елабужского района Татарии 10 16,4 % 25 41,0 % 17 27,9 % 9 14,8 % Татары Чистопольского района Татарии 6 16,7 % 16 44,4 % 5 13,9 % 9 25,0 % Все татары 28 19,4 % 55 38,2 % 33 22,9 % 28 19,4 % Кряшены Елабужского района Татарии 24 52,2 % 1 2,2 % 17 37,0 % 4 8,7 % Кряшены Чистопольского района Татарии 15 34,9 % 12 27,9 % 13 30,2 % 3 7,0 % Все кряшены 39 43,8 % 13 14,6 % 30 33,7 % 7 7,9 % Мишари Чистопольского района Татарии 7 19,4 % 22 61,1 % 3 8,3 % 4 11,1 % Все группы суммарно 74 27,5 % 90 33,5 % 66 24,5 % 39 14,5 %

Указанные типы имеют следующие характеристики[79]:

Понтийский тип — характеризуется мезокефалией, темной или смешанной пигментацией волос и глаз, высоким переносьем, выпуклой спинкой носа, с опущенным кончиком и основанием, значительным ростом бороды. Рост средний с тенденцией к повышению.

Светлый европеоидный тип — характеризуется суббрахикефалией, светлой пигментацией волос и глаз, средним или высоким переносьем с прямой спинкой носа, среднеразвитой бородой, средним ростом. Целый ряд морфологических особенностей — строение носа, размеры лица, пигментация и ряд других — сближает этот тип с понтийским.

Сублапоноидный тип (волго-камский) — характеризуется мезо-суббрахикефалией, смешанной пигментацией волос и глаз, широким и низким переносьем, слабым ростом бороды и невысоким, среднешироким лицом с тенденцией к уплощённости. Довольно часто встречается складка века при слабом развитии эпикантуса.

Монголоидный тип (южно-сибирский) — характеризуется брахикефалией, тёмными оттенками волос и глаз, широким и уплощённым лицом и низким переносьем, часто встречающимся эпикантусом и слабым развитием бороды. Рост, в европеоидном масштабе, средний.

Расселение татар в России[править | править код]

Расселение татар в Приволжского федерального округа по городским и сельским поселениям в %, перепись 2010 г.

Расселение татар в УФО по городским и сельским поселениям в %, перепись 2010 г.

Расселение татар в ЮФО и СКФО по городским и сельским поселениям в %, перепись 2010 г.

Расселение татар в СФО по городским и сельским поселениям в %, перепись 2010 г.

Основная статья: 

Расселение татар в России

России при

переписи населения 2021 года указали свою татарскую национальность 4 713 669 человек

[80]

1989 по

2002 год численность татар возросла с 5,52 до 5,53 миллиона человек

[81]

2002 по

2010 год численность татар в

России уменьшилась на 244 тысячи или на 4 %, однако доля татар в общем

населении осталась на уровне

2002 года

[82]

[83]

Татарстане (около 38 %) и

Башкортостане (19 %) всех татар, живущих в России, остальные рассредоточены по всей России

[84]

субъектах

Российской Федерации динамика численности татарского населения — отрицательная, а в 22 — положительная

[85]

[86]

Регион Общее число татар Процент татар Татарстан 2 000 116 52,92 Башкортостан 990 702 24,14 Тюменская область 242 325 7.42 Челябинская область 205 087 5,69 Ульяновская область 168 766 12,20 Свердловская область 168 143 3,75 Москва 166 083 1,6 Оренбургская область 165 967 7,61 Пермский край 136 597 4,84 Самарская область 127 931 3,95 Удмуртия 109 218 6,96 Ханты-Мансийский автономный округ 107 637 7,51 Пензенская область 86 805 5,97 Астраханская область 70 590 7,02 Саратовская область 57 577 2,16 Московская область 52 851 0,8 Кемеровская область 51 030 1,76 Нижегородская область 50 609 1,44 Омская область 47 796 2,3 Мордовия 46 261 5,21 Красноярский край 44 382 1,5 Кировская область 43 415 2,89 Марий Эл 43 377 5,96 Чувашия 36 379 2,77 Санкт-Петербург 35 553 0,76 Волгоградская область 28 641 1,06 Ямало-Ненецкий автономный округ 27 734 5,47 Иркутская область 26 966 1,1 Краснодарский край 25 589 0,5 Новосибирская область 24 158 0,91 Ростовская область 13 948 0,33 Ставропольский край 11 795 0,42 Хабаровский край 7 836 0,58

Общественно-политические движения начала XX века[править | править код]

Основная статья: 

Пантатаризм

Пантатаризм (pantatarisme) — термин, введённый для обозначения тенденций начала XX века в культурном и политическом движении мусульманского населения Российской империи под главенством татар.

На начало XX века в Российской империи сложилась ситуация, когда было высоко влияние Османской империи на мусульманское население в стране. Вследствие этого Министерство внутренних дел выпускало специальные циркуляры, в которых предлагалось противодействовать турецкому влиянию. В 1910 году было созвано Совещание по вопросу татаро-мусульманского влияния. Предлагалось усилить православную миссионерскую деятельность в мусульманской среде, а также сделать всё для удержания мусульманских школ в конфессиональных рамках. Тем не менее, опасаясь пантатаризма, совещание давало согласие на «преподавание крещёным инородцам на родном языке». В 1911 году Совещание приняло другой курс, сокращая число родных языков, на которых возможно было начальное обучение.

В 1914 году было созвано Особое совещание по проблемам мусульман. Этим совещанием обращалось внимание на пантатаризм, который вызывал у них особые опасения. Пантатаризм делал успехи в мусульманской среде, при этом были попытки объединить русских мусульман под управлением татар. Идеологией выступала исламская религия и идея племенного единства. Также вызывало недовольство у имперских чиновников то, что на территории России происходило «отатаривание» высших учебных заведений. Особое совещание признавало свою слабость перед прогрессивными процессами в среде мусульманского населения Российской империи и невозможность противостоять им.

Идель-Урал[править | править код]

Основная статья: 

Урало-Волжский штат

Урало-Волжский штат (Штат Идель-Урал, тат. Идел-Урал штаты, İdel-Ural ştatı) — нереализованный проект национальной автономии татар и башкир. Попытка реализации привела лишь к непродолжительному (1 марта — 28 марта 1918 года) существованию так называемой «Забулачной республики», существовавшей в татарской части Казани.

Общественно-политические движения конца XX века[править | править код]

В разделе не хватает ссылок на источники (см. рекомендации по поиску ). Информация должна быть проверяема , иначе она может быть удалена. Вы можете отредактировать статью, добавив ссылки на авторитетные источники в виде сносок . ( 6 сентября 2015 )

На конец 80-х годов XX века приходится период активизации общественно-политических движений в Татарстане:
создание Всетатарского общественного центра (ВТОЦ), первый президент M. Мулюков, отделение партии «Иттифак» — первой некоммунистической партии в Татарстане, во главе которой встала Ф. Байрамова.

30 августа 1990 года была подписана Декларация о государственном суверенитете Татарстана, а 21 марта 1992 года был проведен Референдум о суверенитете Татарстана. При явке в 82,0 % большинство, а именно 61,39 % избирателей, поддержало провозглашение государственного суверенитета республики Татарстан. 30 ноября 1992 года вводится новая Конституция Республики Татарстан, объявляющая его суверенным государством[87].

Однако 19 апреля 2001 года Конституционный суд Российской Федерации признал положения о суверенитете Татарстана не соответствующими Конституции Российской Федерации.

Булгарский национальный конгресс[править | править код]

Президент Булгарского национального конгресса[88] (республика Татарстан) Гусман Халилов обращался в Европейский суд по правам человека по вопросу переименования татар в булгар, но в 2010 году проиграл в суде[89].

См. также[править | править код]

Татары

Примечания[править | править код]

↑ Показать компактно

↑ Перейти обратно: 1 2 3 4 Том 5. «Национальный состав и владение языками». Таблица 1. Национальный состав населения  (неопр.). Дата обращения: 23 февраля 2023. Архивировано 30 декабря 2022 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 Официальный сайт Всероссийской переписи населения 2010 года. Информационные материалы об окончательных итогах Всероссийской переписи населения 2010 года  (неопр.). Дата обращения: 1 января 2012. Архивировано 5 июня 2016 года.

↑ Материалы заседания круглого стола, посвященного предварительным итогам Переписи населения в Крымском федеральном округе по национальному составу, родному языку и гражданству Архивная копия от 2 апреля 2015 на Wayback Machine // Перепись населения в Крымском федеральном округе Архивная копия от 11 августа 2017 на Wayback Machine

↑ Численность населения Республики Казахстан по отдельным этносам на 1 января 2020 года  (неопр.). Дата обращения: 16 января 2021. Архивировано 27 мая 2020 года.

↑ Опубликованы данные об этническом составе населения Узбекистана  (рус.). Газета.uz (20 августа 2021). Дата обращения: 7 марта 2023. Архивировано 23 августа 2021 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 9 10 11 12 Всеукраїнський перепис населення 2001 (русская версия)  (неопр.). Дата обращения: 19 марта 2011. Архивировано 19 мая 2011 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 Joshua Project — Tatar Ethnic People in all Countries  (неопр.). Дата обращения: 3 мая 2010. Архивировано 4 апреля 2012 года.

↑ Национальный состав населения - Открытые данные - Статистика Кыргызстана  (неопр.). www.stat.kg. Дата обращения: 4 августа 2023. Архивировано 11 марта 2018 года.

↑ Перепись населения Киргизии 2009. Бишкек  (неопр.). Дата обращения: 21 марта 2012. Архивировано из оригинала 21 марта 2012 года.

↑ Перепись населения Киргизии 2009. Чуйская область  (неопр.). Дата обращения: 10 августа 2011. Архивировано из оригинала 10 августа 2011 года.

↑ Перепись населения Киргизии 2009. Джалал-Абадская область  (неопр.). Дата обращения: 10 августа 2011. Архивировано из оригинала 10 августа 2011 года.

↑ Перепись населения Киргизии 2009. Город Ош  (неопр.). Дата обращения: 10 августа 2011. Архивировано из оригинала 10 августа 2011 года.

↑ Перепись населения Киргизии 2009. Иссык-Кульская область  (неопр.). Дата обращения: 10 августа 2011. Архивировано из оригинала 10 августа 2011 года.

↑ Перепись населения Киргизии 2009. Баткенская область  (неопр.). Дата обращения: 10 августа 2011. Архивировано из оригинала 10 августа 2011 года.

↑ Перепись населения Киргизии 2009. Ошская область  (неопр.). Дата обращения: 10 августа 2011. Архивировано из оригинала 10 августа 2011 года.

↑ Перепись населения Республики Беларусь 2019 года. Национальный состав населения Республики Беларусь  (неопр.). belstat.gov.by. Дата обращения: 23 ноября 2021. Архивировано 20 апреля 2021 года.

↑ Том 3. Национальный состав и владение языками, гражданство населения Республики Таджикистан  (неопр.). Дата обращения: 5 февраля 2013. Архивировано из оригинала 14 октября 2013 года.

↑ People Group|Project  (неопр.).

↑ GUS Tablice z ostatecznymi danymi w zakresie przynależności narodowo-etnicznej, języka używanego w domu oraz przynależności do wyznania religijnego (польск.). stat.gov.pl. Дата обращения: 7 октября 2023. Архивировано 28 сентября 2023 года.

↑ Источник  (неопр.). Дата обращения: 16 июня 2023. Архивировано 6 апреля 2023 года.

↑ Перепись населения Канады 2006 Архивная копия от 29 декабря 2017 на Wayback Machine.

↑ Представитель культурной ассоциации «Идель-Урал» считал, что количество татар в Японии в 1930-е годы могло достигать 10000 человек Архивная копия от 9 февраля 2021 на Wayback Machine (рус.)

↑ http://www.joshuaproject.net/peoples.php?rop3=109874

↑ Перейти обратно: 1 2 Каариайнен, Фурман, 1999.

↑ Дамир Исхаков: Определение крымских, сибирских, поволжских татар разными народами – сенсация  (неопр.). Дата обращения: 31 июля 2023. Архивировано 31 июля 2023 года.

↑ Этнические группы татар :: Татарская энциклопедия TATARICA  (неопр.). Дата обращения: 31 июля 2023. Архивировано 31 июля 2023 года.

↑ Гаген-Торн Н. И. Женская одежда народов Поволжья: (Материалы к этногенезу). Чебоксары, 1960. Архивная копия от 3 января 2018 на Wayback Machine С. 224-225.

↑ Ахметзянов М. И. Татарские родословные (шеджере) / М. И. Ахметзянов – Казань: ИЯЛИ им. Г. Ибрагимова // Золотоордынское обозрение. 2015.

↑ Исхаков Д. М. Юго-Восток Татарстана: проблема изучения этнической истории региона XTV-XVII вв. // Элмэт — Альметьевск. 2003.

↑ Татары. БРЭ.  (неопр.) Дата обращения: 4 декабря 2020. Архивировано 20 октября 2020 года.

↑ Татарская Энциклопедия. Польско-литовские татары,  (неопр.). Дата обращения: 28 октября 2021. Архивировано 28 октября 2021 года.

↑ Хазары :: Татарская энциклопедия TATARICA  (неопр.). Дата обращения: 18 декабря 2022. Архивировано 18 декабря 2022 года.

↑ Ясно-понятно. Кто такие мишари? - Инде  (неопр.). Дата обращения: 18 декабря 2022. Архивировано 8 ноября 2022 года.

↑ 5. Исторические предки татарского народа: хазары и половцы  (неопр.). Дата обращения: 18 декабря 2022. Архивировано 18 декабря 2022 года.

↑ Астраханские татары :: Татарская энциклопедия TATARICA  (неопр.). Дата обращения: 28 января 2023. Архивировано 22 декабря 2021 года.

↑ Источник  (неопр.). Дата обращения: 28 января 2023. Архивировано 9 июня 2023 года.

↑ Выпуск №6 :: ХАЗАРЫ, КИПЧАКИ, БУРТАСЫ: К ВОПРОСУ ОБ ЭТНИЧЕСКИХ ПРЕДКАХ НИЖЕГОРОДСКИХ ТАТАР-МИШАРЕЙ - «Восток (Oriens)»  (неопр.). Дата обращения: 28 января 2023. Архивировано 5 января 2023 года.

↑ Уразманова, Чешко, 2001, с. 35—40.

↑ Татары • Большая российская энциклопедия — электронная версия  (неопр.). bigenc.ru. Дата обращения: 4 декабря 2020. Архивировано 20 октября 2020 года.

↑ «Сейчас в Афганистане престижно быть татарином»  (неопр.). milliard.tatar. Дата обращения: 11 июня 2023. Архивировано 9 июня 2023 года.

↑ Татары  (неопр.). Дата обращения: 11 октября 2020. Архивировано 2 декабря 2020 года.

↑ Татары  (неопр.). Дата обращения: 10 октября 2008. Архивировано 16 сентября 2010 года.

↑ Татары, в историческом смысле // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.

↑ Уразманова, Чешко, 2001, с. 42—43.

↑ Закиев М. З. Часть вторая, Первая глава. История изучения этногенеза татар // Происхождение тюрков и татар. — М.: Инсан, 2002. Архивировано 19 декабря 2008 года.

↑ Перейти обратно: 1 2 Татары // Татарский энциклопедический словарь. — Казань: Институт Татарской энциклопедии АН РТ, 1999. — 703 с. — ISBN 0-9530650-3-0.

↑ Исхаков Д. М. Этнография татарского народа. Казань, Магариф, 2004.

↑ Исхаков Д. М., Измайлов И. Л. Образование Золотой Орды и формирование средневекового татарского этноса (XIII — первая четверть XV века) // Татары. — «Наука», 2001. — (Народы и культуры).

↑ Исхаков Д. М. Татарская нация: история и современное развитие. Научная публицистика. — Казань, 2004.

↑ Е. В. Балановская, А. Т. Агджоян, М. К. Жабагин, Ю. М. Юсупов, Р. А. Схаляхо, Д. О. Долинина, А. Д. Падюкова, М. А. Кузнецова, Н. В. Маркина, Л. А. Атраментова, М. Б. Лавряшина, О. П. Балановский Татары Евразии: своеобразие генофондов крымских, поволжских и сибирских татар. Вестник Московского университета. Серия XXIII АНТРОПОЛОГИЯ № 2/2016: 75-85  (неопр.). Дата обращения: 21 августа 2017. Архивировано 29 октября 2020 года.

↑ Мухамедова Р. Г. Татары-мишари. Историко-этнографическое исследование. — М.: «Наука», 1972.

↑ Мишари  (рус.). tatarica.org. Дата обращения: 17 августа 2023. Архивировано 1 октября 2020 года.

↑ Об одном послании из Поволжья в Крымское ханство 1635 г  (неопр.). cyberleninka.ru. Дата обращения: 17 августа 2023. Архивировано 17 августа 2023 года.

↑ Дамир Исхаков: Определение крымских, сибирских, поволжских татар разными народами – сенсация (рус.). Новости Татарстана и Казани - Татар-информ. Дата обращения: 17 августа 2023. Архивировано 31 июля 2023 года.

↑ Yunusova, Lilya Карта мира: Крым: Как казанские братья крымских татар ассимилируют  (неопр.). Карта мира (7 октября 2014). Дата обращения: 17 августа 2023. Архивировано 17 августа 2023 года.

↑ Дамир Исхаков: "Татарский народ един в формировании" (рус.). Кайбицкие зори (19 февраля 2020). Дата обращения: 17 августа 2023. Архивировано 17 августа 2023 года.

↑ КРЫМ - КАЗАН (части 1- 8) - ТАТАР ИЛЕ : Тайная История ТАТАР и Война со Злом... - Группы Мой Мир  (неопр.). Мой Мир@Mail.ru. Дата обращения: 17 августа 2023. Архивировано 17 августа 2023 года.

↑ Историк Дамир Исхаков: «Мы должны понимать, что татарский народ един в формировании» (рус.). Новости Татарстана и Казани - Татар-информ. Дата обращения: 17 августа 2023. Архивировано 17 августа 2023 года.

↑ Исмет Заатов: «Хорошие отношения Крыма с Татарстаном не переходят в практическую плоскость» (рус.). Бугульминская газета (10 сентября 2021). Дата обращения: 17 августа 2023. Архивировано 17 августа 2023 года.

↑ Бекиров Н.в. К вопросу о названии и самоназвании крымских татар // Вестник Марийского государственного университета. Серия «Исторические науки. Юридические науки». — 2015. — Вып. 3. — С. 5–19. — ISSN 2411-3522. Архивировано 28 февраля 2022 года.

↑ Крымские татары: «Вы, наши кровные братья, нужны нам, как говорится, «һава һәм су кебек мохтаҗ без сезгә»  (неопр.). milliard.tatar. Дата обращения: 21 августа 2023. Архивировано 21 августа 2023 года.

↑ Советская тюркология. — Изд-во Коммунист, 1987. С. 51—60.

↑ Этнотерриториальные группы татар Поволжья и Урала и вопросы их формирования. Историко-этнографический атлас татарского народа. — Казань: Изд-во ПИК «Дом печати», 2002. — 248 с.

↑ Залялетдинов Л. З. Татар теле диалектларын өйрәнү өчен кыскача программа // Совет мәктәбе. — 1940. — ­№ 9. — 33-37 стр.

↑ Залялетдинов Л. З. Татар диалектологиясе: югары уку йортлары һәм педагогия училищелары студентлары өчен дәреслек. — Казан, 1947. — 137 стр.

↑ Языки мира: Тюркские языки. — М., Наука, 1996 г. — 543 с.

↑ Ахатов Г. Х. «Вопросы методики преподавания татарского языка в условиях восточного диалекта» (монография). Тобольск, 1958

↑ Сравнительно-историческая грамматика тюркских языков. Региональные реконструкции/Отв. ред. Э. Р. Тенишев. — М. Наука. 2002. — 767 с.

↑ Тумашева Д. Г. Диалекты сибирских татар: опыт сравнительного исследования. — Казань, 1977.

↑ Барсукова Р. С. Мифологическая лексика заболотного говора тоболо-иртышского диалекта сибирских татар // Тезисы докладов и сообщений научно-практической конференции «Сулеймановские чтения — 2003». Тюмень, 2004. С. 22-24.

↑ Рамазанова Д. Б. Сибирско-татарские диалекты и говоры татарского языка // Материалы IX Всероссийской научно-практической конференции «Сулеймановские чтения — 2006». Тюмень, 2006. С. 89-90

↑ Население наиболее многочисленных национальностей по родному языку  (неопр.). Дата обращения: 11 марта 2013. Архивировано из оригинала 13 июля 2019 года.

↑ Кабинет татарского языка. Шакирзянов Рашит Аглеевич  (рус.) (HTML). www.kgasu.ru. КГАСУ. Дата обращения: 16 января 2020. Архивировано из оригинала 1 мая 2018 года.

↑ Перейти обратно: 1 2 О татарской музыке  (неопр.). osin-music.ru. Дата обращения: 31 мая 2019. Архивировано 31 мая 2019 года.

↑ Уразманова, 2001.

↑ Нардуган — время зимнего солнцестояния (недоступная ссылка)

↑ Трофимова, 1948.

↑ Трофимова, 1948, с. 34.

↑ Уразманова, Чешко, 2001, с. 36.

↑ За 10 лет численность татар в России снизилась почти на 600 тыс. человек (рус.). Новости Татарстана и Казани - Татар-информ. Дата обращения: 2 января 2023. Архивировано 2 января 2023 года.

↑ Валерий Тишков, Валерий Степанов. Российская перепись в этническом измерении. Кто численно возрастает, а кто — депопулирует? // Демоскоп Weekly : сайт. — № 155—156. Архивировано 10 марта 2018 года.

↑ Regnum. Численность татар в России уменьшилась на 4,4 %  (неопр.). Дата обращения: 5 февраля 2018. Архивировано 5 февраля 2018 года.

↑ Татары. — 2-е изд. — М.: Наука, 2017. — С. 685. — ISBN 978-5-02-039988-4.

↑ Бушуев А.С. Современная этнодемография татар // Этнографическое обозрение. — 2019. — № 5. — С. 136—138. — ISSN 0869-5415.

↑ Бушуев А. С. Современная этнодемография татар // Этнографическое обозрение. — 2019. — № 5. — С. 136. — ISSN 0869-5415.

↑ Результаты всероссийской переписи населения 2002 года. Национальный состав.  (неопр.) (2003). Архивировано 2 февраля 2008 года.

↑ Закон Республики Татарстан от 6 ноября 1992 года № 1665-XII  (неопр.). Дата обращения: 15 марта 2013. Архивировано из оригинала 13 июля 2018 года.

↑ Используется название из программных документов движения последних лет.

↑ Татары — это не болгары  (неопр.). Коммерсантъ № 205 (2090) (1 ноября 2000). Дата обращения: 14 августа 2010. Архивировано 20 сентября 2010 года.

Литература[править | править код]

↑ Показать компактно

Ибятов Ф. М. Тохтамыш и Тимур. Значение булгаро-татарского фактора в крупнейшей военной эпопее XIV века. — Казань, СПб.: «Искусство России», 2003. — 400 с. — 5000 экз. — ISBN 5-8290-0354-6.

Каариайнен К.[fi], Фурман Д. Е. Татары и русские — верующие и неверующие, старые и молодые // Вопросы философии. — 1999. — № 11. — С. 68—80.

Мухамедьяров Ш. Ф. Рецензия на книгу Н. А. Томилов. Современные этнические процессы среди сибирских татар / Отв. ред. И. С. Гурвич. — Советская этнография. — Томск, 1980. — С. 168—171. — 208 с.

Народы мира: Историко-этнографический справочник / Глав. ред. Ю. В. Бромлей; Ред. кол.: С. А. Арутюнов, С. И. Брук, Т. А. Жданко и др. Институт этнографии имени Н. Н. Миклухо-Маклая АН СССР. — М.: Советская энциклопедия, 1988. — С. 433—434. — 624, [12] с. — 100 000 экз.

Татарская нация: история и современное развитие. Науч. ред. и сост. д-р ист. наук Д. М. Исхаков. Казань: Магариф, 2002.

Татары // Народы России: Энциклопедия / Глав. ред. В. А. Тишков; Ред. кол.: В. А. Александров, С. И. Брук, Н. Г. Волкова и др.. — М.: Большая Российская энциклопедия, 1994. — С. 320—331. — 480 с. — 50 000 экз. — ISBN 5-85270-082-7.

Татары / Отв. ред. Р. К. Уразманова, С. В. Чешко. — М.: Наука, 2001. — 583 с. — (Народы и культуры). (оглавление)

Татары // Этноатлас Красноярского края / Совет администрации Красноярского края. Управление общественных связей; гл. ред. Р. Г. Рафиков; редкол.: В. П. Кривоногов, Р. Д. Цокаев. — 2-е изд., перераб. и доп. — Красноярск: Платина (PLATINA), 2008. — 224 с. — ISBN 978-5-98624-092-3. Архивная копия от 29 ноября 2014 на Wayback Machine

Татары // Социальное партнёрство — Телевидение. — М. : Большая российская энциклопедия, 2016. — С. 698—699. — (Большая российская энциклопедия : [в 35 т.] / гл. ред. Ю. С. Осипов ; 2004—2017, т. 31). — ISBN 978-5-85270-368-2.

Трофимова Т. А. Этногенез татар Среднего Поволжья в свете данных антропологии // Происхождение казанских татар. — Казань, 1948. — С. 30—34.

Трофимова Т. А. Этногенез татар Поволжья в свете данных антропологии. — М., Л.: Издательство АН СССР, 1949. — 265 с. — (Труды Института этнографии АН СССР, т. 7).

Уразманова Р. К. Семейный быт татар юго-восточных районов Татарии // Из истории культуры и быта татарского народа и его предков. — Казань: Казанский филиал Академии наук СССР, 1976. — 152 с.

Уразманова Р. К. Современные обряды татарского народа: историко-этнографические исследования. — Казань: Татарское книжное издательство, 1984. — 145 с.

Уразманова Р. К. Обряды и праздники татар Поволжья и Урала. Годовой цикл. XIX—нач. XX вв. Историко-этнографический атлас татарского народа. — Казань: Издательство ПИК «Дом печати», 2001. — 198 с.

Уразманова Р. К. „Мусульманские“ обряды в быту татар (рус.) // Этнографическое обозрение. — 2009. — № 1. — С. 13—26. Архивировано 20 августа 2016 года.

Фәхретдинов Р. Г. Татар халкы һәм Татарстан тарихы Архивная копия от 16 января 2019 на Wayback Machine. — Казан: Мәгариф, 2001. — 287 с. (Татарский народ и история Татарстана, на татарском языке).

Бахтиаров А. А. Татары в Петербурге. // Брюхо Петербурга. Очерки столичной жизни — СПб., 1994.

Баяр А. Тайная история татар Архивная копия от 27 сентября 2007 на Wayback Machine

Валеев Р. С. Татары у себя дома. Казань: Магариф, 2005. 255 с.

Имамов В. Ш. Запрятанная история татар: Национально-освободительная борьба татарского народа в XVI—XVIII вв. — Набережные Челны: КАМАЗ, 1994.

Ишболдин Б. Очерки из истории татар Архивная копия от 6 января 2012 на Wayback Machine

Хайруллин Г. Т. История татар. Алматы: Издательская группа «Казинтерграф», 1998. — 178 с.

Народы России: живописный альбом. Санкт-Петербург, типография Товарищества «Общественная Польза», 3 декабря 1877, ст. 252.

Татары. — 2-е изд., доп., перераб. — М.: Наука, 2017. — 799 с. — ISBN 978-5-02-039988-4Бушуев А. С. Современная этнодемография татар // Этнографическое обозрение. — 2019. — № 5. — С. 133—150.

Ссылки[править | править код]

Цитаты в Викицитатнике

Медиафайлы на Викискладе

Проблемы консолидации татарской нации

Фотографии татарского народа в фондах Кунсткамеры

Карта расселения татар в ПФО на уровне сельских поселении

Густерин П. В. Об этнониме «татары»

Ссылки на внешние ресурсы Словари и энциклопедии Башкирская Башкирская Большая китайская Большая норвежская Большая российская (старая версия) Брокгауза и Ефрона Брокгауза и Ефрона Кирилла и Мефодия Малый Брокгауза и Ефрона Britannica (11-th) TDV İslam Ansiklopedisi Universalis В библиографических каталогах BNF : 11942552s GND : 4078164-1 J9U : 987007560844305171 LCCN : sh85132749 NDL : 00572725 NKC : ph118129

Тюркские народы Азербайджанцы Алтайцы Афшары Балкарцы Башкиры Гагаузы Гаджалы Долганы Жёлтые уйгуры Или-тюрки Иракские туркмены Казахи Караимы Каракалпаки Караманлиды Карапапахи Карачаевцы Кашкайцы Крымские татары Крымчаки Кумандинцы Кумыки Киргизы Ногайцы Салары Сирийские туркмены Татары Теленгиты Телеуты Терекеменцы Тофалары Трухмены Тубалары Тувинцы Турки Туркмены Туркоманы Узбеки Уйгуры Фуюйские кыргызы Хакасы Халаджи Хорасанские тюрки Чагатаи Челканцы Чуваши Чулымцы Шорцы Юрюки Якуты

Народы России От 100 млн Русские От 1 до 5 млн Татары Чеченцы Башкиры Чуваши Аварцы От 500 тысяч до 1 млн Армяне Украинцы Даргинцы Казахи Кумыки Кабардинцы Ингуши От 200 до 500 тысяч Лезгины Осетины Мордва Якуты Азербайджанцы Буряты Марийцы Удмурты Таджики Узбеки Тувинцы Крымцы Карачаевцы Белорусы От 100 до 200 тысяч Немцы Калмыки Лакцы Цыгане Табасараны Коми Киргизы Балкарцы Турки Черкесы Грузины Адыгейцы Ногайцы От 50 до 100 тысяч Корейцы Евреи Алтайцы Молдаване Хакасы Коми-пермяки Греки Казаки Мордва-эрзя От 10 до 50 тысяч Ненцы Абазины Туркмены Эвенки Агулы Рутульцы Карелы Ханты Езиды Курды Поляки Эвены Китайцы Андийцы Арабы Чукчи Дидойцы Горные марийцы Литовцы Цахуры Манси Болгары Мордва-мокша Нанайцы Шорцы От 1 до 10 тысяч Гагаузы Латыши Абхазы Долганы Вьетнамцы Эстонцы Финны Индийцы (хинди) Коряки Каратинцы Тоджинцы (тыва-тоджинцы) Бежтинцы Ахвахцы См. также: Единый перечень коренных малочисленных народов Российской Федерации

Татары Культура Письменность Литература Музыка Народная музыка Кухня Изобразительное искусство Архитектура Театр Спорт Игры Танец Костюм Праздники Сабантуй Имена Татнет Культура мишарей Расселение В России Башкортостан Гребенские Иркутская область Ичкинские Касимовские Кадомские Курмышские Костромская область Курганская область Москва Нижегородская область Пермский край Санкт-Петербург Сибирь Татарстан В мире Австралия Азербайджан Америка Афганистан Белоруссия, Литва, Польша Грузия Иран Казахстан Канада Китай Литва Румыния Таджикистан Турция Украина Финляндия Япония Религия Ислам Православие Старообрядчество Язык Татарский Диалекты Мишарский Казанский Сибирский Этнографические группы Волго-уральские Казанские Чепецкие Мишари Сасовские Касимовские Кряшены Нагайбаки Астраханские Алабугатские Юртовские Карагаши Булгаринские Кундровские Сибирские Барабинцы Эуштинцы Чаты Калмаки Заболотные Тобольские Аремзянско-надцинские Искеро-тобольские Бабасинские Иштякско-токузские Разное История Этнография Этногенез Национальное движение Пантатаризм Служилые Романовские Каринские Донские татары-казаки Оренбургские татары-казаки Уральские татары-казаки Сибирские татары-казаки Тептяри

Источник — 

https://ru.wikipedia.org/w/index.php?title=Татары&oldid=135452156

Категории:

Этнические группы по алфавиту

Народы смешанного происхождения

Татары

Народы России

Народы Румынии

Народы Украины

Скрытые категории: 

Википедия:Cite web (не указан язык)

Википедия:Статьи с нераспознанным языком (ref)

Википедия:Статьи с нерабочими ссылками

Страницы, использующие волшебные ссылки ISBN

Википедия:Статьи с источниками из Викиданных

Википедия:Статьи с разделами без ссылок на источники с сентября 2015 года

Википедия:Статьи без источников (тип: этническая группа)

Статьи со ссылками на Викицитатник

Статьи со ссылками на Викисклад

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

Печать/экспорт

В других проектах

Викисклад

Викиновости

Викицитатник

Элемент Викиданных

На других языках

Afrikaans

Alemannisch

Aragonés

العربية

مصرى

Asturianu

Авар

Azərbaycanca

تۆرکجه

Башҡортса

Беларуская

Беларуская (тарашкевіца)

Български

বাংলা

Bosanski

Буряад

Català

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

کوردی

Qırımtatarca

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Võro

Français

Frysk

Gaeilge

Gagauz

Galego

गोंयची कोंकणी / Gõychi Konknni

𐌲𐌿𐍄𐌹𐍃𐌺

客家語/Hak-kâ-ngî

עברית

हिन्दी

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Íslenska

Italiano

日本語

Jawa

ქართული

Qaraqalpaqsha

Қазақша

한국어

Къарачай-малкъар

Кыргызча

Latina

Лезги

Lietuvių

Latviešu

Мокшень

Malagasy

Олык марий

Minangkabau

Македонски

മലയാളം

Монгол

मराठी

Bahasa Melayu

မြန်မာဘာသာ

Эрзянь

Nederlands

Norsk nynorsk

Norsk bokmål

Occitan

Ирон

ਪੰਜਾਬੀ

Polski

پنجابی

پښتو

Português

Română

Саха тыла

Sicilianu

Srpskohrvatski / српскохрватски

Simple English

Slovenčina

Slovenščina

Soomaaliga

Shqip

Српски / srpski

Seeltersk

Sunda

Svenska

தமிழ்

Türkmençe

Türkçe

Татарча / tatarça

Удмурт

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Walon

吴语

მარგალური

Yorùbá

中文

Bân-lâm-gú

粵語

Править ссылки

Эта страница в последний раз была отредактирована 9 января 2024 в 05:29.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия



