52°48′37″ с. ш. 104°46′16″ в. д.HGЯO

Усть-Ордынский Бурятский автономный округ

[править | править код]

Материал из Википедии — свободной энциклопедии

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 20 августа 2022 года; проверки требуют

14 правок.

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 20 августа 2022 года; проверки требуют

14 правок.

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Усть-Ордынский (значения).

Субъект Российской Федерации Усть-Ордынский Бурятский автономный округ Ордын Адагай Буряадай Автономито Тойрог Флаг Герб 52°48′37″ с. ш. 104°46′16″ в. д. H G Я O Страна Россия Входит в Сибирский федеральный округ Восточно-Сибирский экономический район Иркутская область Административный центр посёлок Усть-Ордынский Глава администрации Анатолий Прокопьев История и география Площадь 22 138 км² ( 77 -е место) Часовой пояс МСК+5 Крупнейшие города Усть-Ордынский , Бохан , Кутулик , Новонукутский . Экономика ВРП Неправильный код региона 85 [2] млрд руб. ( 2018 ) • на душу населения Неправильный код региона 85 [5] тыс. руб. Население Население 134 320 [6] чел. ( 2008 ) ( 82 -е место ) Плотность 6,07 чел./км² Национальности Русские, буряты, татары, украинцы Официальные языки Бурятский, русский Цифровые идентификаторы Код субъекта РФ 85 Телефонный код +7 Преемственность ← Бурят-Монгольская Автономная Советская Социалистическая Республика   Награды Медиафайлы на Викискладе

бур.

Ордын Адагай Буряадай Автономито Тойрог) — бывший субъект

РСФСР и

Российской Федерации, упразднённый с

1 января

2008 года. Округ был объединён с

Иркутской областью и стал территорией с особым статусом в составе области —

Усть-Ордынским Бурятским округом.

Площадь АО  — 22,138 тыс. км².

Население — 134,32 тыс. чел. (2008); плотность населения — 6,07 чел./км² (2008). Усть-Ордынский Бурятский автономный округ был единственным субъектом РФ, в котором отсутствовало городское население. Находится полностью внутри Иркутской области.

Содержание

1 История

1.1 Объединение Иркутской области и Усть-Ордынского Бурятского автономного округа

2 Население и национальный состав

3 Административно-территориальное устройство и местное самоуправление

3.1 Районы и районные центры
3.2 Муниципальные образования
3.3 Руководители
3.4 Законодательная власть

4 См. также

5 Примечания

6 Ссылки

История[править | править код]

В январе 1922 года была образована Монголо-Бурятская автономная область с центром в городе Иркутске.

В 1923 году Монголо-Бурятская автономная область вошла в состав Бурят-Монгольской АССР.

В сентябре 1937 года образован Усть-Ордынский Бурят-Монгольский национальный округ в составе Иркутской области.

В 1958 году округ переименован в Усть-Ордынский Бурятский национальный округ.

В 1978 году округ преобразован в Усть-Ордынский Бурятский автономный округ[7].

3 сентября 1990 года была принята декларация об экономическом самоопределении округа, где он провозглашался субъектом РСФСР и Иркутской области[8].

Со­глас­но Фе­де­ра­тив­но­му до­го­во­ру (1992) и Кон­сти­ту­ции РФ 1993 года стал са­мо­сто­ятельным субъ­ек­том в со­ста­ве Российской Федерации, тер­риально ос­та­ва­ясь ча­стью Ир­кут­ской области[8].

Объединение Иркутской области и Усть-Ордынского Бурятского автономного округа[править | править код]

11 октября 2005 года между властями Иркутской области и Усть-Ордынского Бурятского автономного округа в посёлке Усть-Ордынский подписан договор об объединении территорий. Документ определяет полномочия органов государственной власти субъектов федерации и бюджетные процессы внутри укрупнённого региона.

Новый субъект РФ называется Иркутская область и является правопреемником двух субъектов. Усть-Ордынский Бурятский автономный округ вошёл в его состав с особым административным статусом и называется Усть-Ордынский Бурятский округ.

11 октября 2005 года парламенты Иркутской области и Усть-Ордынского Бурятского автономного округа приняли обращение к президенту РФ «Об образовании нового субъекта Федерации». 16 апреля 2006 года состоялся референдум по объединению Иркутской области и Усть-Ордынского Бурятского АО, в результате которого 1 января 2008 года Усть-Ордынский Бурятский автономный округ вошёл в состав Иркутской области. Бывший АО составляет Усть-Ордынский Бурятский округ в составе области.

Население и национальный состав[править | править код]

1939 [9] 1959 [10] 1970 [11] 1979 [12] 1989 [13] 1990 [14] 1991 [14] 119 621 ↗ 147 285 ↘ 146 412 ↘ 132 732 ↗ 136 306 ↘ 127 138 ↗ 128 114 1992 [14] 1993 [14] 1994 [14] 1995 [14] 1996 [14] 1997 [14] 1998 [14] ↗ 129 981 ↗ 132 053 ↘ 131 823 ↘ 131 809 ↗ 132 552 ↗ 133 486 ↗ 134 463 1999 [14] 2000 [14] 2001 [14] 2002 [15] 2003 [16] 2004 [17] 2005 [18] ↘ 134 461 ↗ 134 694 ↗ 134 735 ↗ 135 327 ↘ 135 032 ↘ 134 574 ↘ 134 105 2006 [19] 2007 [20] 2008 [6] ↘ 133 849 ↗ 133 873 ↗ 134 320

Рождаемость (число родившихся на 1000 человек населения) 1970 [21] 1975 [21] 1980 [21] 1985 [21] 1990 [21] 1995 [21] 1996 [21] 1997 [21] 1998 [21] 19,3 ↗ 21,6 ↗ 24,5 ↗ 27 ↘ 24,5 ↘ 15,3 ↘ 15,1 ↘ 14 → 14 1999 [21] 2000 [21] 2001 [21] 2002 [21] 2003 [22] 2004 [22] 2005 [22] 2006 [22] → 14 ↘ 13,5 ↗ 13,9 ↗ 14,1 ↗ 14,7 ↗ 15,3 ↘ 14,7 ↗ 16

Смертность (число умерших на 1000 человек населения) [21] [22] 1970 1975 1980 1985 1990 1995 1996 1997 1998 1999 2000 2001 8,1 ↗ 9,4 ↗ 10,3 ↗ 10,6 ↘ 9,6 ↗ 13,1 ↘ 11,9 ↗ 12,5 ↘ 11,5 ↗ 13,4 ↗ 14 ↘ 13,7 2002 2003 2004 2005 2006 ↗ 14,1 ↗ 15 ↗ 16,2 ↘ 16 ↘ 13,9

Естественный прирост населения (на 1000 человек населения, знак (-) означает естественную убыль населения) 1970 [21] 1975 [21] 1980 [21] 1985 [21] 1990 [21] 1995 [21] 1996 [21] 1997 [21] 1998 [21] 11,2 ↗ 12,2 ↗ 14,2 ↗ 16,4 ↘ 14,9 ↘ 2,2 ↗ 3,2 ↘ 1,5 ↗ 2,5 1999 [21] 2000 [21] 2001 [21] 2002 [21] 2003 [22] 2004 [22] 2005 [22] 2006 [22] ↘ 0,6 ↘ −0,5 ↗ 0,2 ↘ 0 ↘ −0,3 ↘ −0,9 ↘ −1,3 ↗ 2,1

Ожидаемая продолжительность жизни при рождении (число лет) [23] 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 59,1 ↘ 57,4 ↗ 58,8 ↗ 61 ↘ 60,6 ↗ 62,1 ↘ 59,8 ↘ 59,3 ↗ 59,8 ↗ 60,1 ↗ 60,6 ↘ 58,7 2005 2006 2007 2008 ↗ 58,9 ↗ 61,9 ↗ 64,1 ↘ 63,7

Национальный состав в 1959—2002 годах:

Народ 1959 [24] 1970 [25] 1979 [26] 1989 2002 [27] русские 56,4 % 58,8 % 58,1 % 56,5 % 54,4 % буряты 33,7 % 33,0 % 34,4 % 36,3 % 39,6 % татары 3,2 % 3,9 % 3,6 % 3,2 % 3,0 % украинцы 3,2 % 2,1 % 1,8 % 1,7 % … белорусы 1,0 % … … … …

Административно-территориальное устройство и местное самоуправление[править | править код]

Районы и районные центры[править | править код]

В 1938 году Усть-Ордынский Бурят-Монгольский НО делился на 4 района:

Аларский район — с. Кутулик

Боханский район — с. Бохан

Нукутский район — с. Нукуты

Эхирит-Булагатский район — с. Усть-Орда

В 1941 году село Усть-Орда было преобразовано в пгт Усть-Ордынский. В том же году из части Эхирит-Булагатского района был выделен новый Баяндаевский район с центром в селе Баяндай.

В 1941 году село Кутулик было преобразовано в пгт. В том же году из части Боханского района был выделен новый Осинский район с центром в селе п. Оса. В 1948 году был образован пгт Забитуй Аларского района.

В ходе реформ по укрупнению районов к январю 1965 года в Усть-Ордынском Бурятском НО осталось три района: Аларский, Боханский и Эхирит-Булагатский. В 1965 году статус пгт получил Бохан.

В 1971 году был восстановлен Нукутский район, а в 1975 — Баяндаевский и Осинский районы.

В 1992 году все пгт округа (Забитуй, Кутулик, Бохан и Усть-Ордынский) были преобразованы в сельские населённые пункты[28].

К моменту упразднения Усть-Ордынский Бурятский АО включал:

Аларский район — п. Кутулик

Баяндаевский район — п. Баяндай

Боханский район — п. Бохан

Нукутский район — п. Новонукутский

Осинский район — п. Оса

Эхирит-Булагатский район — п. Усть-Ордынский

Муниципальные образования[править | править код]

С 2004 года в округе существовало 83 муниципальных образования — 6 муниципальных районов (Аларский, Баяндаевский, Боханский, Нукутский, Осинский, Эхирит-Булагатский) и 77 сельских поселений. Число сельских населённых пунктов на 2007 год — 319.

Руководители[править | править код]

Болдонов, Иннокентий Алексеевич — первый секретарь Усть-Ордынского Бурятского окружкома КПСС (1947—1958).

Батагаев, Алексей Николаевич (26 декабря 1991 — 19 ноября 1996)

Малеев, Валерий Геннадьевич (19 ноября 1996 — 26 января 2007)

Каньков, Олег Григорьевич (и. о., 26 января 2007 — 12 февраля 2007)

Ребриков, Владимир Александрович (12 февраля 2007 — 1 января 2008)

Дьячков, Анатолий Михайлович (1 января 2008 — 19 июня 2012)

Прокопьев, Анатолий Андриянович (с 19 июня 2012)

Последним главой администрации был Александр Георгиевич Тишанин, который одновременно являлся главой администрации Иркутской области.

Законодательная власть[править | править код]

Основная статья: 

Дума Усть-Ордынского Бурятского автономного округа

См. также[править | править код]

Объединение регионов России

Примечания[править | править код]

↑ Показать компактно

↑ Валовой региональный продукт по субъектам Российской Федерации в 1998-2018гг.  (рус.) (xls). Росстат.

↑ Валовой региональный продукт по субъектам Российской Федерации в 1998-2018гг.  (рус.) (xls). Росстат.

↑ Валовой региональный продукт по субъектам Российской Федерации в 1998-2018гг.  (рус.) (xls). Росстат.

↑ Валовый региональный продукт на душу населения по субъектам Российской Федерации в 1998-2018гг. MS Excel документ

↑ Валовый региональный продукт на душу населения по субъектам Российской Федерации в 1998-2018гг. MS Excel документ

↑ Перейти обратно: 1 2 Российский статистический ежегодник, 2008 год  (рус.). Дата обращения: 12 мая 2016. Архивировано 5 февраля 2017 года.

↑ История Усть-Ордынского Бурятского автономного округа  (неопр.). Дата обращения: 27 апреля 2010. Архивировано из оригинала 26 мая 2015 года.

↑ Перейти обратно: 1 2 УСТЬ-ОРДЫ́НСКИЙ БУРЯ́ТСКИЙ АВТОНО́МНЫЙ О́КРУГ  (неопр.). Дата обращения: 20 мая 2023. Архивировано 20 мая 2023 года.

↑ Всесоюзная перепись населения 1939 года. Численность наличного населения СССР по районам и городам  (рус.). Дата обращения: 20 ноября 2013. Архивировано 18 ноября 2013 года.

↑ Всесоюзная перепись населения 1959 года. Численность наличного населения городов и других поселений, районов, районных центров и крупных сельских населенных мест на 15 января 1959 года по республикам, краям и областям РСФСР  (рус.). Дата обращения: 10 октября 2013. Архивировано 19 октября 2013 года.

↑ Всесоюзная перепись населения 1970 года. Численность наличного населения городов, поселков городского типа, районов и районных центров СССР по данным переписи на 15 января 1970 года по республикам, краям и областям  (рус.). Дата обращения: 14 октября 2013. Архивировано 19 октября 2013 года.

↑ Всесоюзная перепись населения 1979 года. Численность наличного населения РСФСР, автономных республик, автономных областей и округов, краев, областей, районов, городских поселений, сел-райцентров и сельских поселений с населением свыше 5000 человек  (рус.).

↑ Всесоюзная перепись населения 1989 года. Численность населения СССР, РСФСР и ее территориальных единиц по полу  (рус.). Архивировано 10 октября 2011 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 9 10 11 12 Численность постоянного населения на 1 января (человек) 1990-2013 года

↑ Всероссийская перепись населения 2002 года. Том. 1, таблица 4. Численность населения России, федеральных округов, субъектов Российской Федерации, районов, городских поселений, сельских населённых пунктов - райцентров и сельских населённых пунктов с населением 3 тысячи и более  (рус.). Архивировано 3 февраля 2012 года.

↑ Численность населения Российской Федерации по городам, поселкам городского типа и районам на 1 января 2004 года (рус.). — М.: ОИПД ГМЦ ФСГС РФ, 2004. — С. 22. — 198 с.

↑ Российский статистический ежегодник. 2004 год  (рус.). Дата обращения: 9 июня 2016. Архивировано 29 ноября 2016 года.

↑ Российский статистический ежегодник, 2005 год  (рус.). Дата обращения: 9 мая 2016. Архивировано 30 июля 2016 года.

↑ Российский статистический ежегодник, 2006 год  (рус.). Дата обращения: 10 мая 2016. Архивировано 30 июля 2016 года.

↑ Российский статистический ежегодник, 2007 год  (рус.). Дата обращения: 11 мая 2016. Архивировано 5 марта 2016 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 5.13. Рождаемость, смертность и естественный прирост населения по регионам Российской Федерации  (неопр.). Дата обращения: 20 января 2014. Архивировано 4 мая 2017 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 9 4.22. Рождаемость, смертность и естественный прирост населения по субъектам Российской Федерации  (неопр.). Дата обращения: 20 января 2014. Архивировано 3 мая 2017 года.

↑ Ожидаемая продолжительность жизни при рождении, лет, год, значение показателя за год, все население, оба пола  (неопр.). Дата обращения: 20 января 2014. Архивировано 16 января 2010 года.

↑ Демоскоп Weekly — Приложение. Справочник статистических показателей  (неопр.). Дата обращения: 20 декабря 2009. Архивировано 26 мая 2015 года.

↑ Демоскоп Weekly — Приложение. Справочник статистических показателей  (неопр.). Дата обращения: 20 декабря 2009. Архивировано 26 мая 2015 года.

↑ Демоскоп Weekly — Приложение. Справочник статистических показателей  (неопр.). Дата обращения: 20 декабря 2009. Архивировано 26 мая 2015 года.

↑ Демоскоп Weekly — Приложение. Справочник статистических показателей  (неопр.). Дата обращения: 20 декабря 2009. Архивировано 26 мая 2015 года.

↑ http://www.perepis2002.ru/ct/html/TOM_01_P1.htm Архивная копия от 27 апреля 2012 на Wayback Machine ИЗМЕНЕНИЯ В АДМИНИСТРАТИВНО-ТЕРРИТОРИАЛЬНОМ УСТРОЙСТВЕ
СУБЪЕКТОВ РОССИЙСКОЙ ФЕДЕРАЦИИ ЗА 1989—2002 ГОДЫ

Ссылки[править | править код]

Медиафайлы на Викискладе

Официальный сайт администрации округа

Усть-Ордынский автономный округ в справочнике-каталоге «Вся Россия»

Российская Советская Федеративная Социалистическая Республика Упразднённые АТЕ : Края Области Автономные республики Башкирская (1919–1990*) Бурятская (1958–1990*) Бурят-Монгольская (1923–1958) Горская (1921–1924) Дагестанская (1921–1990*) Кабардинская (1944–1957) Кабардино-Балкарская (1936–1944; 1957–1990*) Казахская (1925–1936) Калмыцкая (1935–1943; 1958–1990*) Каракалпакская (1932–1936) Карельская (1923–1940; 1956–1990*) Киргизская (1920–1925) Киргизская (1926–1936) Коми (1936–1990*) Крымская (1921–1945) Марийская (1936–1990*) Мордовская (1934–1990*) Немцев Поволжья (1923–1941) Северо-Осетинская (1936–1990*) Татарская (1920–1990*) Тувинская (1961–1990*) Туркестанская (1918–1924) Удмуртская (1934–1990*) Чечено-Ингушская (1936–1946; 1957–1990*) Чувашская (1925–1990*) Якутская (1922–1990*) Автономные области Адыгейская (Черкесская) (1922–1928) Адыгейская (1928–1991) Бурят-Монгольская (1921–1923) Горно-Алтайская (1948–1991) Еврейская (1934 — н. в. ) Ингушская (1924–1934) Кабардинская (1921–1922) Кабардино-Балкарская (1922–1936) Калмыцкая (1920–1935; 1957–1958) Карачаево-Черкесская (1922–1926; 1957–1991) Карачаевская (1926–1943) Киргизская (Кара-Киргизская) (1924–1926) Коми (Зырян) (1921–1936) Марийская (1920–1936) Монголо-Бурятская (1921–1923) Мордовская (1930–1934) Ойротская (Ойратская) (1922–1948) Северо-Осетинская (1924–1936) Тувинская (1944–1961) Удмуртская (Вотская) (1920–1934) Хакасская (1930–1991) Черкесская (1928–1957) Чеченская (1922–1934) Чечено-Ингушская (1934–1936) Чувашская (1920–1925) Автономные округа Агинский Бурятский (1958–2008) Коми-Пермяцкий (1925–2005) Корякский (1930–2007) Ненецкий (1977 — н. в. ) Сунженский казачий (1920–1929) Таймырский (Долгано-Ненецкий) (1977–2006) Усть-Ордынский Бурятский (1978–2008) Ханты-Мансийский — Югра (1978 — н. в. ) Чукотский (1930 — н. в. ) Эвенкийский (1930–2007) Ямало-Ненецкий (1930 — н. в. ) Национальные округа Агинский Бурят-Монгольский (1937–1958) Аргаяшский (1934) Балкарский (1921–1922) Витимо-Олёкминский (1931–1938) Владикавказский (Осетинский) (1920–1921) Ингушский (1921–1924) Кабардинский (1920–1921) Карачаевский (1920–1922) Карельский (1937–1939) Ненецкий (1929–1977) Остяко-Вогульский (1930–1940) Охотско-Эвенский (1930–1934) Таймырский (Долгано-Ненецкий) (1930–1977) Усть-Ордынский Бурятский (1937–1978) Ханты-Мансийский (1940–1978) Черкесский (1926–1928) Чеченский (1920–1922) Трудовые коммуны Карельская (1920–1923) Петроградская Н (1918) Северная Н (1918–1919) немцев Поволжья (1918–1923) Примечания: * Дата принятия декларации о суверенитете, см. « Парад суверенитетов »; Н — неавтономные

Объединение регионов России Пермская область + Коми-Пермяцкий автономный округ → Пермский край (2005) Красноярский край + Таймырский (Долгано-Ненецкий) автономный округ + Эвенкийский автономный округ (2007) Камчатская область + Корякский автономный округ → Камчатский край (2007) Иркутская область + Усть-Ордынский Бурятский автономный округ (2008) Читинская область + Агинский Бурятский автономный округ → Забайкальский край (2008) учреждённые административно-территориальные единицы с особым статусом Коми-Пермяцкий округ (2005) Таймырский Долгано-Ненецкий район (2007) Эвенкийский район (2007) Корякский округ (2007) Усть-Ордынский Бурятский округ (2008) Агинский Бурятский округ (2008)

Источник — 

https://ru.wikipedia.org/w/index.php?title=Усть-Ордынский_Бурятский_автономный_округ&oldid=136295637

Категории:

Информационные шаблоны регионов России/Ошибки

Регионы, награждённые орденом Трудового Красного Знамени

Регионы, награждённые орденом Дружбы народов

Административные единицы по алфавиту

Бывшие субъекты Российской Федерации

Усть-Ордынский Бурятский автономный округ

Скрытые категории: 

Википедия:Cite web (не указан язык)

Википедия:Статьи с оригиналом названия без шаблона lang-XX

ПРО:АТД:Последняя правка: в текущем году

Статьи со ссылками на Викисклад

Википедия:Страницы с картами

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Элемент Викиданных

На других языках

Беларуская

Български

Буряад

Català

Нохчийн

Čeština

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Français

Hrvatski

Bahasa Indonesia

Italiano

日本語

한국어

Кыргызча

Lietuvių

Latviešu

Bahasa Melayu

Nederlands

Norsk nynorsk

Norsk bokmål

Polski

Português

Română

Srpskohrvatski / српскохрватски

Slovenčina

Српски / srpski

Svenska

Türkçe

Українська

Oʻzbekcha / ўзбекча

中文

Править ссылки

Эта страница в последний раз была отредактирована 22 февраля 2024 в 10:14.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия



