Нью-Йорк (штат)

[править | править код]

Материал из Википедии — свободной энциклопедии

Это 

стабильная версия,

отпатрулированная

Перейти к навигации

Перейти к поиску

Об одноимённом городе в этом штате см. 

Нью-Йорк.

У этого термина существуют и другие значения, см. 

Нью-Йорк (значения).

Штат США Штат Нью-Йорк англ. State of New York Флаг штата Нью-Йорк Печать штата Нью-Йорк  Девиз штата «Всё выше» ( лат. Excelsior ) Песня штата I Love New York Прозвище штата «Имперский штат» Столица Олбани Крупнейший город Нью-Йорк Крупные города Буффало , Рочестер , Йонкерс , Сиракьюс , Олбани Население ▲ 20 215 751 [1] ( 2020 год ) 4-е по США плотность 159 чел./ км² 7-е по США Площадь 27-е место всего 141 300 км² водная поверхность 19 016 км² (13,46 %) широта 40°29,7' с. ш. по 45°0,7 с. ш. , 455 км долгота 71°47' з. д. по 79°47' з. д. , 530 км Высота над уровнем моря максимальная 1 628,57 м средняя 300 м минимальная 0 м Принятие статуса штата 26 июля 1788 года 11 по счёту до принятия статуса Провинция Нью-Йорк Губернатор Кэти Хокл Вице-губернатор Брайан Бенджамин [en] Законодательный орган Легислатура штата Нью-Йорк верхняя палата Сенат штата Нью-Йорк нижняя палата Ассамблея штата Нью-Йорк Сенаторы Чак Шумер , Кирстен Джиллибранд Часовой пояс Североамериканское восточное время: GMT -5/ -4 Сокращение NY Официальный сайт www.ny.gov Медиафайлы на Викискладе

[2]

[3]

англ.

New York,

[nuː ˈjɔɹk]

(слушать)о файле

аббр. NY

[4]

штат

[5]

северо-востоке США, на Атлантическом побережье, у границы с

Канадой, крупнейший в группе

Средне-Атлантических штатов

[6]

Лонг-Айленд. Административный центр — город

Олбани.

Нью-Йорк. Население штата — 20 215 751 человек (четвёртое место после

Калифорнии,

Техаса и

Флориды) по данным переписи населения США (

2020), в том числе городского около 85 %; более 40 % живут в городе Нью-Йорке

[1]

[7]

Нью-Йорк,

Буффало,

Рочестер,

Сиракьюс

[8]

Ниагара-Фолс,

Ютика,

Скенектади.

Содержание

1 История

2 География

3 Флора

4 Фауна

5 Население

5.1 Языки
5.2 Города
5.3 Религия

6 Экономика

7 Образование и наука

8 Спорт

9 Символы

10 Примечания

11 Ссылки

История[править | править код]

Основная статья: 

История штата Нью-Йорк

ирокезов и

алгонкины. Освоение региона европейцами началось с исследования реки

Гудзон (Хадсон). В Нью-Йоркской бухте в

1524 году побывал

Джованни Веррацано. В

1609 году мореплаватель

Генри Гудзон, служивший у голландцев, дошёл по реке до мест, где ныне находится город Олбани. Здесь в 1614—1618 существовало первое поселение форт Нассау. В

1621 году эта территория была включена в состав голландских колониальных владений в Северной Америке, получивших название

Новые Нидерланды. В

1626 году был основан город

Новый Амстердам (будущий Нью-Йорк), ставший центром голландских колоний. Эта территория стала объектом длительной англо-голландской борьбы. В

1664 году голландский губернатор

Петер Стёйвесант под давлением британского флота сдал колонию англичанам. С

1664 года (кроме 1673—1674) ею владели англичане, присвоившие своей новой колонии наименование Нью-Йорк. В 1664 году из колонии была выделена территория, ныне известная как штат

Нью-Джерси, через год была установлена граница между Нью-Йорком и

Коннектикутом, которая в дальнейшем не изменялась. В 1688 Нью-Йорк вместе с другими колониями вошёл в состав

доминиона

Новая Англия. После восстания под предводительством Я. Лизлера власть в колонии в течение двух лет была в руках мятежников (1689—1691).

В 1691 году после восстановления власти английской короны было принято решение о создании законодательного собрания. Нью-Йорк был центром событий в ходе войн с французами и индейцами и много раз, вплоть до разгрома французов в 1761 году, подвергался опустошительным рейдам.

Войны за независимость будущий штат также занимал стратегическое положение в планах сторон. В

1776—

77 годах на его территории происходил ряд крупных столкновений.

6 февраля

1778 года Нью-Йорк ратифицировал первый конституционный документ США —

Статьи Конфедерации и вечного союза. В апреле 1787 года Нью-Йорк ратифицировал уже

Конституцию США и в июле 1788 года стал 11-м по счёту штатом с временной столицей в городе Кингстоне (в

1797 году столица перенесена в

Олбани).

Нью-Йорке. Быстро развивалась транспортная сеть, чему способствовало как наличие естественных водных путей, так и само местоположение штата. В 1825 завершилось строительство канала

Эри, в

1831 году построена первая железная дорога, соединившая

Олбани и

Скенектади, а ещё через 25 лет весь штат был покрыт сетью железных дорог. В 1830—1840-е в обществе происходили значительные перемены: развивался процесс демократизации, активно действовали организации фермеров, женщин,

аболиционистов. Были сильны реформаторские тенденции, породившие плеяду видных нью-йоркских политических деятелей, в том числе

Мартина Ван Бюрена,

Уильяма Генри Сьюарда,

Хораса Грили.

Уже к 1820 году штат Нью-Йорк занимал первое место среди штатов по численности населения.

С 1839 в штате вспыхнул конфликт между фермерами, недовольными грабительскими арендными законами, и правительством, продолжавшийся по 1846 год и получивший название Anti-Rent War.

Перед Гражданской войной он стал ведущим промышленным штатом страны; в Гражданской войне в США 1861—1865 участвовал на стороне Севера. Более 500 тыс. жителей штата приняли участие в войне, 50 тыс. человек погибли. После войны экономическое развитие штата продолжалось в прежнем темпе; для второй половины XIX века характерны рост корпораций и образование гигантских трестов, наплыв иммигрантов из Европы. Происходило резкое расслоение общества, усугубились тяжёлые условия труда, в политической жизни процветала коррупция. Господству Таммани-холла удалось положить конец только в 1930-е усилиями многих видных политиков, в том числе мэра Нью-Йорка Фиорелло Ла Гардия (1934—1945).

В штате Нью-Йорк в 2009 году внесена поправка в избирательное законодательство, в соответствии с которой во всех городах штата, в которых проживает более миллиона человек, все связанные с процессом выборов документы должны переводиться на русский язык. Русский язык стал одним из восьми иностранных языков в Нью-Йорке, на которых должны печататься все официальные материалы избирательных кампаний. Ранее в список были включены испанский, корейский, филиппинский, креольский языки и три диалекта китайского[9].

В июне 2011 года в штате были легализованы однополые браки[10].

География[править | править код]

Статуя Свободы

Вермонт,

Массачусетс и

Коннектикут, на юго-востоке имеет выход к

Атлантическому океану, на юге граничит со штатами

Пенсильвания и

Нью-Джерси, на западе имеет выход к озёрам

Эри и

Онтарио и граничит с канадской провинцией

Онтарио, на севере с провинцией

Квебек.

Большая часть территории штата занята отрогами Аппалачей, достигающими на северо-востоке, в горах Адирондак, высоты 1628 м. На юго-западе — Аллеганское плато высотой до 656 м (Аллеганы). На северо-западе, у берегов Онтарио, а также на Лонг-Айленде — низменности.

Гора Марси 1629 м.

влажный континентальный климат. В городе Нью-Йорк

влажный субтропический климат. На юго-востоке более мягкий и влажный климат, в горах — континентальный. Среднемесячные температуры - от 0-8 до 23 градусов. Осадков - 800—1000 мм в год. Около 13 % площади занимают реки и озера (

Эри,

Онтарио,

Шамплейн). Главные реки —

Гудзон (связана с системой

Великих озёр),

Мохок,

Св. Лаврентия,

Саскуэханна.

англ.

Downstate New York) и северную (

англ.

Upstate New York) части. В южную часть включают, собственно, город

Нью-Йорк и

Лонг-Айленд, а в северную — всю остальную территорию штата.

На границе с Канадой находится Ниагарский водопад.

Соседние регионы:

Коннектикут, США

Массачусетс, США

Вермонт, США

Нью-Джерси, США

Пенсильвания, США

Онтарио, Канада

Квебек, Канада

Флора[править | править код]

Красный клён, берёза, дуб.

Хвойные и смешанные леса.

Фауна[править | править код]

Рыжая рысь,

американский енот,

лось,

чёрный медведь,

канадская выдра.

Белоголовый орлан,

кряква,

каролинская утка,

восточная сиалия,

индейка.

Население[править | править код]

В прошлом Нью-Йорк служил главными воротами для заокеанской иммиграции в США. За период 1910—35 в США иммигрировало 11 млн чел., из них ок. 65 % прошло через Нью-Йорк. Примерно половина из 20,2 млн населения штата проживает на островах Лонг-Айленд (8 млн), Манхэттен (1,6 млн) и Статен-Айленд (0, 47 млн).

Языки[править | править код]

по-испански, 2,61 % (472 955)

китайский (включая кантонский и мандаринский диалекты), 1,20 % (216 468)

русский, 1,18 % (213 785)

итальянский, 0,79 % (142 169) французский креольский, 0,75 % (135 789) французский, 0,67 % (121 917)

идиш, 0,63 % (114 574)

корейский, а на

польском говорят 0,53 % (95 413) населения старше пяти лет. В общей сложности 29,28 % (5 295 016) населения Нью-Йорка в возрасте от пяти лет и старше сообщили, что говорят на другом языке, кроме английского

[11]

Города[править | править код]

1. Нью-Йорк 8 398 748

2. Буффало 256 304

3. Рочестер 206 284

4. Йонкерс 199 663

5. Сиракьюс 142 749

6. Олбани 97 856, население городской агломерации Олбани — 1 миллион человек (2018)[12].

Религия[править | править код]

Католики составляют более 40 % населения в Нью-Йорке,

протестанты — 30 % (

баптисты — 7 %,

методисты — 6 %,

кальвинисты — 2 %,

англикане — 2 %,

лютеране — 2 %,

пятидесятники — 2 %),

иудеи — 8,4 %,

мусульмане — 3,5 %,

буддисты — 1 %; 13 % утверждают об отсутствии религиозной принадлежности.

Экономика[править | править код]

США. Уступив после

1960 г.

Калифорнии 1-е место по числу жителей, штат Нью-Йорк занимает ведущие позиции в области банковского дела, торговли ценными бумагами, телекоммуникаций. Финансовая деятельность (в том числе страхование), торговля недвижимостью дают штату около 80 % валового дохода. До 1970-х, когда он сдал позиции Калифорнии, Нью-Йорк был ведущим индустриальным штатом США. Из более чем 7 млн экономического активного населения на

промышленность приходится около 25 %, на

сельское хозяйство 2 %, на торговлю и финансы почти 30 %. Занятых в горнодобывающей промышленности (1970) 8 тыс., в обрабатывающей — 1,8 млн чел. Важнейшие виды полезных ископаемых — камень, соль, песок. Кроме того, добыча

цинка (55 тыс. т), поваренной соли (около 5 млн т), стройматериалов, абразивов, производство титановых концентратов. Важные отрасли обрабатывающей промышленности: швейная и полиграфическая (главным образом в Нью-Йорке), электротехническая и радиоэлектронная, оптико-механическая, судостроительная, авиаракетная промышленность, производство промышленного оборудования. Развиты также чёрная (главным образом в Буффало) и цветная металлургия, химическая, нефтеперерабатывающая, пищевая, кожно-обувная промышленность, выплавка алюминия. Крупные ГЭС — на

Ниагаре и реке

Св. Лаврентия. Установленная мощность электростанций (1972) — 24 ГВт. Продукция сельского хозяйства (пригородного типа) имеет преимущественно местное значение: яблоки, вишня, овощи, кукуруза. Животноводство даёт свыше 75 % товарной продукции сельского хозяйства; крупного рогатого скота (1971) 1,8 млн голов, в том числе свыше 1 млн дойных коров и тёлок. В посевах преобладают кормовые. На Лонг-Айленде выращивают главным образом картофель и овощи, а на побережье озёр

Эри и

Онтарио — виноград и плодовые (2-е место по сбору в США). У берегов Лонг-Айленда развито рыболовство. Высоко развита транспортная сеть. Важную роль в экономике штата играет индустрия туризма с центром в г. Нью-Йорке.

Одна из наиболее серьёзных проблем штата — загрязнение окружающей среды, борьба с ним ознаменована принятием действенных законодательных актов в 1960-е.

Ведущая роль в жизни штата, да и всей страны, традиционно закрепилась за городом Нью-Йорком. Ежегодный валовый продукт только этого города превосходит ВНП большинства стран мира. Нью-Йорк — традиционный центр текстильной промышленности, полиграфии, производства продуктов питания, крупнейший морской порт.

Буффало — центр тяжёлой промышленности (хотя многие сталелитейные заводы закрылись в 1980-х), крупнейший озёрный порт.

Рочестер — центр производства оптических приборов, фотооборудования.

Сиракьюс — центр химической, металлургической, электротехнической и целлюлозно-бумажной промышленности, тяжёлого машиностроения.

Ютика и Ром (Rome) — центры машиностроения, Бингемтон — бытовой электроники, компьютеров.

ВВП штата Нью-Йорк составляет 1130,4 млрд $ — 3-е место в США (август 2011 г.), что сопоставимо с ВВП такой страны, как Канада.

Forbes Global 2000 —

JPMorgan Chase,

Citigroup,

IBM,

Pfizer,

AIG,

MetLife,

Verizon Communications,

Goldman Sachs,

PepsiCo,

Morgan Stanley,

American Express,

News Corp,

Philip Morris International,

Time Warner,

Bank of New York Mellon,

Bristol Myers Squibb,

Travelers Cos,

Hess Corporation,

BlackRock,

Time Warner Cable

[en],

Loews Corporation

[en],

Viacom,

Colgate-Palmolive,

CBS Corporation,

Consolidated Edison,

Corning

[en],

Alcoa,

Omnicom Group

[en],

Marsh & McLennan

[en],

MasterCard

[13]

Нью-Йоркская фондовая биржа, Nasdaq.

Образование и наука[править | править код]

Корнеллский университет,

Сиракузский университет,

Колумбийский университет,

Нью-Йоркский университет,

Университет в Буффало,

Фордемский университет,

Рокфеллеровский университет.

Нью-Йоркская АН (1817), Нью-Йоркская академия медицины (1847).

Спорт[править | править код]

Зимние Олимпийские игры 1932, Зимние Олимпийские игры 1980.
За фут­боль­ный клуб «Нью-Йорк Космос» вы­сту­па­л Пеле.

Символы[править | править код]

роза

[14]

бобр

[15]

молоко

[16]

сирень. Дерево штата:

клён сахарный

[15]

Примечания[править | править код]

↑ Показать компактно

↑ Перейти обратно: 1 2 2020 Census Apportionment Results  (неопр.). // United States Census Bureau (26 апреля 2021). Дата обращения: 29 апреля 2021. Архивировано 26 апреля 2021 года.

↑ Соединенные Штаты Америки // Атлас мира / сост. и подгот. к изд. ПКО «Картография» в 2009 г. ; гл. ред. Г. В. Поздняк. — М. : ПКО «Картография» : Оникс, 2010. — С. 168—169. — ISBN 978-5-85120-295-7 (Картография). — ISBN 978-5-488-02609-4 (Оникс).

↑ Нью-Йорк // Словарь географических названий зарубежных стран / отв. ред. А. М. Комков. — 3-е изд., перераб. и доп. — М. : Недра, 1986. — С. 260.

↑ US Postal Service state abbreviation (англ.). U.S. Postal Service. Дата обращения: 10 июня 2011. Архивировано 9 июня 2011 года.

↑ Указатель географических названий // Атлас мира / сост. и подгот. к изд. ПКО «Картография» в 2009 г. ; гл. ред. Г. В. Поздняк. — М. : ПКО «Картография» : Оникс, 2010. — С. 233. — ISBN 978-5-85120-295-7 (Картография). — ISBN 978-5-488-02609-4 (Оникс).

↑ QuickFacts: New York; United States (англ.). U.S. Census Bureau. Дата обращения: 22 ноября 2020. Архивировано 18 апреля 2021 года.

↑ Wayback Machine (англ.). Department of Homeland Security (22 марта 2017). Дата обращения: 27 февраля 2021. Архивировано 22 марта 2017 года.

↑ Никко — Отолиты. — М. : Советская энциклопедия, 1974. — 632 с. — (Большая советская энциклопедия : [в 30 т.] / гл. ред.  А. М. Прохоров ; 1969—1978, т. 18).

↑ Русский язык стал официальным языком в штате Нью-Йорк  (неопр.). Дата обращения: 23 августа 2009. Архивировано из оригинала 16 сентября 2010 года.

↑ New York Allows Same-Sex Marriage, Becoming Largest State to Pass Law Архивная копия от 24 мая 2013 на Wayback Machine. (англ.) // New York Times, 24.06.2011

↑ New York  (неопр.). // Modern Language Association. Дата обращения: 6 августа 2013. Архивировано 15 августа 2013 года.

↑ U.S. Census Bureau QuickFacts: New York  (неопр.). // New York—2018 Populations. Дата обращения: 19 сентября 2020. Архивировано 4 января 2019 года.

↑ The World's Biggest Companies (англ.). Forbes (18 апреля 2012). Дата обращения: 24 декабря 2012. Архивировано 25 декабря 2012 года.

↑ New York Архивная копия от 23 ноября 2020 на Wayback Machine // Britannica

↑ Перейти обратно: 1 2 NYS Kids Room. State Symbols  (неопр.). Дата обращения: 7 декабря 2020. Архивировано из оригинала 25 ноября 2020 года.

↑ New York State Emblems: Research Library Архивная копия от 28 апреля 2019 на Wayback Machine // NYS Library

Ссылки[править | править код]

Значения в Викисловаре

Медиафайлы на Викискладе

Путеводитель в Викигиде

ny.gov (англ.) — официальный сайт штата Нью-Йорк

Burrows E. G., Wallace M. Gotham:A History of New York City to 1898. — N. Y.: Oxford University Press, 2000. — 1383 p. — (The History of NYC Series). — ISBN 9780195140491.

Ссылки на внешние ресурсы Тематические сайты Giant Bomb Открытый каталог (англ.) Словари и энциклопедии Большая датская Большая каталанская Большая китайская Брокгауза и Ефрона Еврейская Брокгауза и Ефрона Ларусса Малый Брокгауза и Ефрона Новый American Cycl. (1879) Ballotpedia Britannica (9-th) Britannica (11-th) Britannica (онлайн) Catholic (1907—13) De Agostini PWN В библиографических каталогах BIBSYS: 90751206 BNC : a11445622 BNE : XX452750 BNF : 118801040 , 11945155f CiNii : DA01396767 GND : 4042012-7 ISNI : 0000000121796907 J9U : 987007559777405171 LCCN : n80126293 LNB : 000222358 NDL : 00628913 NKC : ge134390 NLA : 35382696 NSK : 000568352 SUDOC : 026581000 , 027401502 VcBA : 497/35009 VIAF : 146785329 WorldCat VIAF : 146785329

Штат Нью-Йорк Столица Олбани Крупные города ? Нью-Йорк Буффало Рочестер Йонкерс Сиракьюс Нью-Рошелл Маунт-Вернон Скенектади Ютика Статьи по теме История Новые Нидерланды провинция Нью-Йорк Культура Архитектура Музыка Спорт Кухня Население Языки Преступность Образование Колледжи и университеты Экономика Символы Флаг Печать Политика Конституция Легислатура Сенат Ассамблея Капитолий Губернатор Список Вице-губернаторы Сенаторы География Округа Аэропорты Автомагистрали Индейские резервации Парки штата Геология Топонимия Регионы Адирондак Аллеганское плато Столичный район горы Катскилл озёра Фингер долина Хадсон долина Мохок Лонг-Айленд Нью-Йоркская агломерация Морской путь Святого Лаврентия Тысяча островов Реки ? Река Святого Лаврентия Саскуэханна Аллегейни Гудзон Делавэр Дженеси Мохок Ракет Освегатчи Блэк-ривер

Административные единицы и владения США Штаты Айдахо Айова Алабама Аляска Аризона Арканзас Вайоминг Вашингтон Вермонт Виргиния Висконсин Гавайи Делавэр Джорджия Западная Виргиния Иллинойс Индиана Калифорния Канзас Кентукки Колорадо Коннектикут Луизиана Массачусетс Миннесота Миссисипи Миссури Мичиган Монтана Мэн Мэриленд Небраска Невада Нью-Гэмпшир Нью-Джерси Нью-Йорк Нью-Мексико Огайо Оклахома Орегон Пенсильвания Род-Айленд Северная Дакота Северная Каролина Теннесси Техас Флорида Южная Дакота Южная Каролина Юта Федеральный округ Округ Колумбия Инкорпорированные неорганизованные территории Пальмира Неинкорпорированные организованные территории Виргинские Острова Гуам Пуэрто-Рико Северные Марианские Острова Неинкорпорированные неорганизованные территории Американское Самоа Бейкер Джарвис Джонстон Кингмен Мидуэй Навасса Уэйк Хауленд

Источник — 

https://ru.wikipedia.org/w/index.php?title=Нью-Йорк_(штат)&oldid=136271682

Категории:

Административные единицы по алфавиту

Нью-Йорк (штат)

Скрытые категории: 

Страницы, использующие Phonos

Википедия:Cite web (не указан язык)

Википедия:Cite web (заменить webcitation-архив: deadlink no)

Страницы, использующие волшебные ссылки ISBN

Википедия:Страницы с шаблоном Другие значения с устаревшим параметром

Википедия:Статьи с автопростановкой языка в карточке

ПРО:АТД:Последняя правка: в текущем году

Статьи со ссылками на Викисловарь

Статьи со ссылками на Викисклад

Статьи со ссылками на Викигид

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Викигид

Элемент Викиданных

На других языках

Afrikaans

Alemannisch

አማርኛ

Aragonés

Ænglisc

अंगिका

العربية

ܐܪܡܝܐ

الدارجة

مصرى

Asturianu

Aymar aru

Azərbaycanca

تۆرکجه

Башҡортса

Boarisch

Žemaitėška

Batak Toba

Bikol Central

Беларуская

Беларуская (тарашкевіца)

Български

भोजपुरी

Bislama

বাংলা

বিষ্ণুপ্রিয়া মণিপুরী

Brezhoneg

Bosanski

Буряад

Català

Chavacano de Zamboanga

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

Cebuano

ᏣᎳᎩ

کوردی

Corsu

Qırımtatarca

Čeština

Kaszëbsczi

Чӑвашла

Cymraeg

Dansk

Dagbanli

Deutsch

Zazaki

Ελληνικά

Emiliàn e rumagnòl

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Na Vosa Vakaviti

Føroyskt

Français

Arpetan

Nordfriisk

Frysk

Gaeilge

Gagauz

Gàidhlig

Galego

Avañe'ẽ

𐌲𐌿𐍄𐌹𐍃𐌺

ગુજરાતી

Gaelg

Hausa

客家語/Hak-kâ-ngî

Hawaiʻi

עברית

हिन्दी

Fiji Hindi

Hrvatski

Hornjoserbsce

Kreyòl ayisyen

Magyar

Հայերեն

Interlingua

Bahasa Indonesia

Interlingue

Igbo

Iñupiatun

Ilokano

Ido

Íslenska

Italiano

ᐃᓄᒃᑎᑐᑦ / inuktitut

日本語

Patois

La .lojban.

Jawa

ქართული

Qaraqalpaqsha

Taqbaylit

Kabɩyɛ

Қазақша

ភាសាខ្មែរ

ಕನ್ನಡ

한국어

Kurdî

Kernowek

Кыргызча

Latina

Ladino

Lëtzebuergesch

Lingua Franca Nova

Limburgs

Ligure

Ladin

Lombard

ລາວ

Lietuvių

Latviešu

मैथिली

Олык марий

Māori

Minangkabau

Македонски

മലയാളം

Монгол

ꯃꯤꯇꯩ ꯂꯣꯟ

मराठी

Кырык мары

Bahasa Melayu

မြန်မာဘာသာ

مازِرونی

Plattdüütsch

Nedersaksies

नेपाली

नेपाल भाषा

Nederlands

Norsk nynorsk

Norsk bokmål

Diné bizaad

Occitan

ଓଡ଼ିଆ

Ирон

ਪੰਜਾਬੀ

Kapampangan

Papiamentu

Picard

Deitsch

Pälzisch

पालि

Polski

Piemontèis

پنجابی

پښتو

Português

Runa Simi

Rumantsch

Română

Русиньскый

संस्कृतम्

Саха тыла

Sardu

Sicilianu

Scots

سنڌي

Davvisámegiella

Srpskohrvatski / српскохрватски

සිංහල

Simple English

Slovenčina

Slovenščina

Gagana Samoa

Anarâškielâ

Shqip

Српски / srpski

Seeltersk

Sunda

Svenska

Kiswahili

Ślůnski

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Türkmençe

Tagalog

Tolışi

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Vèneto

Tiếng Việt

West-Vlams

Volapük

Winaray

吴语

IsiXhosa

მარგალური

ייִדיש

Yorùbá

Zeêuws

中文

文言

Bân-lâm-gú

粵語

IsiZulu

Править ссылки

Эта страница в последний раз была отредактирована 20 февраля 2024 в 23:25.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия



