36°21′34″ с. ш. 43°09′10″ в. д.HGЯO

Ниневия

[править | править код]

Материал из Википедии — свободной энциклопедии

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Нин.

Древний город Ниневия аккад. 𒌷𒉌𒉡𒀀, Ninwe Остатки ворот Адада 36°21′34″ с. ш. 43°09′10″ в. д. H G Я O Страна Ирак Основатель Синаххериб Разрушен 612 год до н. э. Причины разрушения война Население до 170 тысяч человек [1] Ниневия Медиафайлы на Викискладе

[2]

[3]

аккад.

𒌷𒉌𒉡𒀀, Ninwe;

ассир.

ܢܸܢܘܵܐ, N'nwe;

арам.

ܢܸܢܘܵܐ, N'nwe;

ивр.

נינוה, Nīnewe‎;

др.-греч.

Νινευή;

лат.

Nineve;

араб.

نَيْنَوَى‎,

'naj na wa

VIII—

VII веков до н. э. столица

Ассирийского государства. Находилась на территории современного

Ирака (город

Мосул), на левом берегу

реки Тигр на холмах Куюнджик.

Древние греки считали основателем Ниневии некоего

Нина

[3]

Нимрода.

Содержание

1 История

1.1 Начала города
1.2 Столица Ассирии
1.3 После падения

2 Особенности города

3 Культура и наука

4 Раскопки

5 Угроза разрушения

6 Библейские упоминания

7 См. также

8 Примечания

9 Литература

10 Ссылки

История[править | править код]

алебастр, ок. 695 г. до н. э. (

Пергамский музей), Берлин

месопотамского льва,

[4]

Начала города[править | править код]

Вертикальное электрическое зондирование обнаружило здесь слои, в настоящее время датированные ранней археологической культурой

хассунского периода. Сама Ниневия известна как поселение начиная с середины

3-го тысячелетия до н. э.

[5]

археологический период Ниневии V (XXVIII-XXVII века до н. э.), бывший современником

Куро-араксской культуры и наследовавший

периоду Джемдет-Наср.

Эмишмиша, храма богини

Иштар

[6]

Маништушу в XXIII веке до н. э. Первоначально он мог принадлежать не Иштар, а

хурритской богине: название Ниневии — местное (

субарейское,

хурритское или даже

прототигридское), и до

среднеассирийской эпохи город был, вероятно, в основном хурритским. Ниневия упоминается в ассирийских надписях периода

Шамшиадада I.

Митанни, статуя богини-покровительницы города Иштар была отправлена миттанийским царём

Тушраттой египетскому фараону

Аменхотепу III. Около

1365 года до н. э. ассирийский царь

Ашшур-убаллит I установил свой суверенитет над Ниневией. Правители

Салманасар I (1274—1244 до н. э.) и

Тиглатпаласар I (1115—1076 до н. э.), известные как активные строители первой ассирийской столицы

Ашшура, также оставили свои надписи в Ниневии.

Остина Генри Лейарда «Памятники Ниневии», 1853 год

Столица Ассирии[править | править код]

Новоассирийской империи, начиная с

Ашшурнацирапала II (884—859 до н. э.) и при таких последующих правителях, как

Тиглатпаласар III,

Саргон II,

Синаххериб,

Асархаддон и

Ашшурбанипал: они отстраивали старые и возводили новые дворцы, а также храмы

Сина,

Ашшура,

Нергала,

Шамаша,

Нинурты, Иштар,

Таммуза и

Набу (в Библии также упоминается некий ниневийский бог Нисрох).

Столицей Ассирийского государства Ниневия становится в конце VIII—VII веков до н. э. во время царствования Синаххериба, перенесшего свой трон в Ниневию из Дур-Шаррукина[1]. При этом разрушителе Вавилона территория города была значительно увеличена и обнесена мощными укреплениями, был построен новый дворец, обновлены храмы. Для снабжения города и разбитых вокруг него садов хорошей водой соорудили акведук. В это время город простирался на 4 км вдоль Тигра; его главная улица, так называемая дорога процессий, была шириной 26 м. Город имел строгую планировку, нарушать которую застройщикам запрещалось особым предписанием[7].

Ашшурбанипала, собравшего в своём ниневийском дворце

огромную библиотеку на 30 тысяч

глиняных табличек, начался упадок Ассирийской империи и её столицы. В

612 году до н. э. Ниневия

была разрушена объединённым войском

вавилонян,

мидян и

скифов, державшим её в осаде два года

[1]

Мидийская армия

Киаксара перед этим взяла Тарбису близ Ниневии и разбила рядом лагерь, затем к ней присоединились

вавилонские союзники. К августу они окончательно сломили оборону, взяли и разграбили город. Ассирийский царь

Син-шар-ишкун был убит во время осады, и новым царём был провозглашён его брат

Ашшур-убаллит II, который отказался подчиниться и сумел бежать из Ниневии, обосновавшись в

Харране. Несмотря на полученную от египтян помощь, он и остатки его государства были разгромлены в ближайшие три года.

После падения[править | править код]

Персидской империи Ахеменидов через Ниневию пролегала

Царская дорога. Однако уже в дни греческих историков

Ктесия и

Геродота (V век до н. э.) Ниневия считалась уделом прошлого, и когда

Ксенофонт с «Десятью тысячами» проходили через это место после

битвы при Кунаксе 401 года до н. э., они нашли его обезлюдевшим и не знали, что это за город (имя Ниневии не упоминается и во времена римлян, основавших здесь военную колонию).

эламитские. Впрочем, археологически засвидетельствованы позднее восстановление местного храма Набу, дальнейшее использование дворца Синаххериба и библиотеки Ашшурбанипала, а затем — и свидетельства эллинистических синкретических культов (здесь обнаружена статуя

Гермеса и греческая надпись в святилище месопотамских божеств Себитти, а также изображение

Геракла). Дело в том, что город вновь заселялся во времена

Империи Селевкидов, а при

Парфянском царстве здесь открыли муниципальный

монетный двор, чеканивший бронзовую монету. Согласно

Тациту, в 50 году н. э. город взял претендент на парфянский престол Мехердат.

Церкви Востока. В районе 570 и 595 годов близ Ниневии были основаны два монастыря; здесь проходила деятельность

Исаака Сирина. Ниневия упоминается как место

главной битвы

Ирано-византийской войны в

627 году н. э. К этому моменту город уже давно пришёл в запустение, и основанный на противоположном берегу

Мосул стал её фактическим преемником.

Древнегреческая мифология связывала основание Ниневии с эпонимическим царём Нином.

Шамаша

Особенности города[править | править код]

В городе при Синаххерибе была создана стена с периметром 12 километров, 15-ю воротами[1] и высотой более чем 20 метров. У крепости города была продуманная система передовых укреплений на ближайших подступах к столице.[источник не указан 2975 дней]

Культура и наука[править | править код]

Во время царствования Ашшурбанипала в Ниневии была создана знаменитая царская Куюнджикская библиотека, в которой хранилось более 30 тыс. клинописных табличек[1].

Во время раскопок дворцов ассирийских правителей Сеннахириба и Ашшурбанипала найдены многочисленные рельефы с изображениями (ныне хранящиеся в Британском музее, в Лондоне). Во дворце Сеннахириба на рельефах были изображены преимущественно военные и строительные сцены, в то время как во дворце Ашшурбанипала — в основном сцены охоты. Также были обнаружены статуи крылатых быков и львов — хранителей врат.

Раскопки[править | править код]

Крылатый бык, раскопанный в Неби Юнусе иракскими археологами

[6]

Куюнджик, под которым были скрыты руины Ниневии, начал раскапывать французский консул

Поль-Эмиль Ботта, но ничего не обнаружил и перенёс раскопки к

Хорсабаду, возникшему на месте

Дур-Шаррукин, столицы

Саргона II

[1]

Остин Генри Лэйард

[1]

Синаххериба. Благодаря раскопкам Лэйард стал знаменит, его двухтомник «Ниневия и её руины», а затем книга «Ниневия и Вавилон» стали крайне популярны в Европе. Однако он заболел и был вынужден покинуть Месопотамию, став английским политиком. Методы раскопок Лэйарда не были научными: он так спешил поделиться своими находками с миром, что часто разбивал найденные скульптуры на части или брал только часть их, оставляя остальные в земле. С 1852 года раскопки продолжил работник Лэйарда,

айсор

Рассам. Он нашёл дворец

Ашшурбанипала, а в

1854 году — Куюнджикскую библиотеку, содержавшую более 30 000 глиняных

клинописных табличек

[8]

Угроза разрушения[править | править код]

Основная статья: 

Уничтожение культурного наследия «Исламским государством»

Humvee внизу после нападения ИГИЛ

2014 года боевики группировки

ИГИЛ в ходе боёв с иракской армией заняли

Мосул, расположенный в районе Ниневии. Они объявили о своём намерении уничтожить стены и артефакты Ниневии, если войска попытаются освободить город. В начале

2015 года был взорван участок, где располагались остатки стены и городских укреплений Ниневии, в районе современного аль-Тахрира

[9]

[10]

Всемирного наследия ЮНЕСКО —

Хорсабада,

Нимруда и

Хатры.

13 апреля 2016 года боевики ИГИЛ при помощи тяжелой техники разрушили двухтысячелетний памятник архитектуры «Врата бога». Ворота представляли собой сооружение, охранявшее въезд в древний город Ниневия[11]. Очевидцы сообщили, что боевики демонтировали часть стен Ниневии и продали каменные блоки.

Рембрандта, ок. 1655

Джон Мартин, «Падение Ниневии»

Библейские упоминания[править | править код]

Ассур и построил Ниневию, Реховофир,

Калах и Ресен между Ниневиею и между Калахом; это город великий» (

Быт.

10:11,

12). Также по Библии Ниневия была спасена от гибели Богом, по книге

пророка Ионы, который предупредил город о необходимости покаяния, это произошло около 760 года до н. э. Однако около 664—612 года до н. э.

пророк Наум пророчествовал о разрушении Ниневии, потому что Ниневия была греховной, и она вторглась в Израиль.

См. также[править | править код]

Падение Ниневии

Битва при Ниневии

Города древнего Ближнего Востока

Примечания[править | править код]

↑ Показать компактно

↑ Перейти обратно: 1 2 3 4 5 6 7 Всемирная история, 2006, с. 177.

↑ Ударение Нине́вия:
Ф. Л. Агеенко. Словарь собственных имён русского языка Архивная копия от 9 мая 2021 на Wayback Machine. Электронная версия, «ГРАМОТА.РУ», 2011.
Ударение Ниневи́я:
Ниневия // Большая российская энциклопедия : [в 35 т.] / гл. ред. Ю. С. Осипов. — М. : Большая российская энциклопедия, 2004—2017.
Агеенко Ф. Л., Зарва М. В. Словарь ударений для работников радио и телевидения: Ок. 75 000 слов / Под ред. Розенталя Д. Э. — 5-е изд. — М.: Русский язык, 1984. — 804 с.
Оба ударения как допустимые:
Ниневия // Советская историческая энциклопедия : в 16 т. / под ред. Е. М. Жукова. — М. : Советская энциклопедия, 1967. — Т. 10 : Нахимсон — Пергам. — Стб. 233.

↑ Перейти обратно: 1 2 Страбон. География. XVI, 1, 2

↑ Ashrafian, H. An extinct Mesopotamian lion subspecies (неопр.) // Veterinary Heritage. — 2011. — Т. 34, № 2. — С. 47—49.

↑ Всемирная история, 2006, с. 176.

↑ Перейти обратно: 1 2 Древний мир, 2004, с. 52.

↑ Ниневия // Никко — Отолиты. — М. : Советская энциклопедия, 1974. — (Большая советская энциклопедия : [в 30 т.] / гл. ред.  А. М. Прохоров ; 1969—1978, т. 18).

↑ Гуляев В. И. Шумер. Вавилон. Ассирия: 5000 лет истории. — (Сокровенная история цивилизаций). — ISBN 5457184617.

↑ Iraq: Isis militants pledge to destroy remaining archaeological treasures in Nimrud — Middle East — World — The Independent  (неопр.). Дата обращения: 30 сентября 2017. Архивировано 16 августа 2017 года.

↑ Isis destroy 7th-century Assyrian Artifacts | Al Jazeera America  (неопр.). Дата обращения: 21 мая 2015. Архивировано 8 марта 2015 года.

↑ Isis has destroyed another historical site in Iraq (англ.). The Independent. Дата обращения: 13 апреля 2016. Архивировано 13 апреля 2016 года.

Литература[править | править код]

↑ Показать компактно

Ниневия // Еврейская энциклопедия Брокгауза и Ефрона. — СПб., 1908—1913.

Коллектив авторов. Ниневия // Всемирная история. Энциклопедия. В 14-и томах. — М.: ОЛМА Медиа Групп, 2006. — Т. 7. — С. 176—178. — ISBN 5373002526.

Коллектив авторов. Древний мир: В 2 книгах. — ОЛМА Медиа Групп, 2004. — (Энциклопедия «Руссика»). — ISBN 9785948494906.

Russell, John Malcolm (1992), Sennacherib's "Palace without Rival" at Nineveh, University Of Chicago Press, ISBN 0-226-73175-8

Barnett, Richard David (1976), Sculptures from the north palace of Ashurbanipal at Nineveh (668-627 B.C.), British Museum Publications Ltd, ISBN 0-7141-1046-9

Campbell Thompson, R.; Hutchinson, R. W. (1929), A century of exploration at Nineveh, Luzac

Bezold, Carl, Catalogue of the Cuneiform Tablets in the Kouyunjik Collection of the British Museum

Volume I, 1889

Volume II, 1891

Volume III, 1893

Volume IV, 1896

Volume V, 1899

Catalogue of the Cuneiform Tablets in the Kouyunjik Collection of the British Museum, British Museum

King, W. L. (1914), Supplement I

Lambert, W. G. (1968), Supplement II

Lambert, W. G. (1992), Supplement III, ISBN 0-7141-1131-7

Liverani, Mario [in английский] (2016) [2013], Immaginare Babele [Imagining Babylon: The Modern Story of an Ancient City], translated by Campbell, Alisa, De Gruyter, ISBN 978-1-61451-602-6

Scott, M. Louise; MacGinnis, John (1990), Notes on Nineveh, Iraq, vol. 52, pp. 63—73

Trümpler, C., ed. (2001), Agatha Christie and Archaeology, The British Museum Press, ISBN 978-0714111483 — Nineveh 5, Vessel Pottery 2900 BC

Leick, Gwendolyn (2010), The A to Z of Mesopotamia, Scarecrow Press — Early worship of Ishtar, Early / Prehistoric Nineveh

Durant, Will (1954), Our oriental heritage, Simon & Schuster — Early / Prehistoric Nineveh

Ссылки[править | править код]

Медиафайлы на Викискладе

Joanne Farchakh-Bajjaly photos Архивная копия от 9 октября 2012 на Wayback Machine of Nineveh taken in May 2003 showing damage from looters

John Malcolm Russell, «Stolen stones: the modern sack of Nineveh» Архивная копия от 15 декабря 2012 на Wayback Machine in Archaeology; looting of sculptures in the 1990s

Nineveh page Архивная копия от 26 сентября 2015 на Wayback Machine at the British Museum’s website. Includes photographs of items from their collection.

University of California Digital Nineveh Archives Учебно-исследовательский инструмент, представляющий исчерпывающую картину Ниневии в истории археологии на Ближнем Востоке, в том числе хранилище данных с возможностью поиска для значимого анализа в настоящее время несвязанных наборов данных из разных областей сайта и различных эпизодов в 160-летней истории раскопок

CyArk Digital Nineveh Archives, общедоступное бесплатное хранилище данных из ранее связанного проекта UC Berkeley Nineveh Archives, полностью связанного и имеющего географическую привязку в исследовательском партнерстве UC Berkeley/CyArk для разработки архива для открытого использования в Интернете. Включает в себя креативные медиа-лицензированные предметы.

Photos of Nineveh, 1989—1990 Архивная копия от 2 марта 2017 на Wayback Machine

ABC 3 Архивная копия от 14 мая 2011 на Wayback Machine: Babylonian Chronicle Concerning the Fall of Nineveh

Layard’s Nineveh and its Remains- full text Архивная копия от 30 декабря 2016 на Wayback Machine

Ссылки на внешние ресурсы Словари и энциклопедии Библейская Большая датская Большая каталанская Большая китайская Большая норвежская Большая российская (старая версия) Брокгауза и Ефрона Еврейская Брокгауза и Ефрона Краткая еврейская Малый Брокгауза и Ефрона Новый Православная Реальный словарь классических древностей Britannica (11-th) Britannica (онлайн) PWN Universalis В библиографических каталогах GND : 4042360-8 J9U : 987007531402505171 LCCN : n85079412 , sh85091986 NKC : ge319695 VIAF : 316430194 , 141956047 WorldCat VIAF : 316430194 , 141956047

Древняя Месопотамия История Древней Месопотамии Ассириология Исторические области, крупные царства Шумер Аккад (область) Аккадское царство Царство III династии Ура ( Шумеро-Аккадское царство ) Вавилония Ассирия Митанни Субарту Приморье Халдея Важнейшие города Адаб Аккад (город) Акшак Ашшур Бад-тибира Борсиппа Вавилон Вашуканни Дер Дильбат Гирсу Дур-Куригальзу Дур-Шаррукин Исин Казаллу Кальху Кар-Тукульти-Нинурта Кисурра Киш Куту Лагаш Ларса Марад Мари Нагар Ниневия Ниппур Нузи Сиппар Туттуль Тутуб Умма Ур Уркеш Урук Харран Шуруппак Эреш Эриду Эшнунна Население Шумеры Аккадцы Вавилоняне Ассирийцы Амореи Арамеи Касситы Кутии Луллубеи Субареи Халдеи Хурриты Языки и письменность Дошумерский субстрат Шумерский Аккадский Аморейский Хурритский Арамейские Клинопись Наука Вавилонская математика Шестидесятеричная система счисления Plimpton 322 Вавилонская астрономия Шумерский календарь Вавилонский календарь Вавилонская медицина Урра-Хубуллу Вавилонская карта мира Энума Ану Энлиль Культура и быт Шумерская цивилизация Культура Шумера Шумеро-аккадская мифология Эпос о Гильгамеше Энума элиш Миф об Инанне и Энки Искусство Ассирии Библиотека Ашшурбанипала Искусство Вавилонии Законы Хаммурапи Законы Эшнунны Висячие сады Семирамиды Этеменанки ( Вавилонская башня ) Зиккурат в Уре Кудурру Цилиндрические печати Костюм Древней Месопотамии Образование в Древнем Вавилоне Поэма о невинном страдальце Наиболее известные личности Исторические Правители Шумера и Аккада Вавилонские цари Ассирийские цари Гильгамеш Саргон Древний Хаммурапи Синаххериб Асархаддон Ашшурбанапал Навуходоносор II Валтасар Адад-гуппи Амат-Маму Берос Диоген Вавилонский Кидинну (Киденас) Набуриманну Селевк (астроном) Судин Энхедуана Легендарные Оанн Цари «до Потопа» Зиусудра (Утнапиштим) Этана Лугальбанда Бел Нимрод Ашшур Нин Нитокрис Семирамида Сарданапал Портал «Древний Восток»

В другом языковом разделе есть более полная статья Ninive (фр.) . Вы можете помочь проекту, расширив текущую статью с помощью перевода

Источник — 

https://ru.wikipedia.org/w/index.php?title=Ниневия&oldid=133525916

Категории:

Населённые пункты по алфавиту

Города Древней Месопотамии

Археологические объекты в Ираке

Столицы Ассирии

Телли

Библейские города

Скрытые категории: 

Википедия:Cite web (не указан язык)

Страницы, использующие волшебные ссылки ISBN

Статьи о населённых пунктах без категории на Викискладе

Википедия:Статьи без источников (страна: Ирак)

Википедия:Статьи без источников (тип: древний город)

Википедия:Статьи без источников (тип: тепе)

Википедия:Нет источников с февраля 2016

Википедия:Статьи с утверждениями без источников более 14 дней

Статьи со ссылками на Викисклад

Википедия:Запросы на перевод с французского

Википедия:Страницы с картами

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Элемент Викиданных

На других языках

Afrikaans

Alemannisch

አማርኛ

العربية

ܐܪܡܝܐ

مصرى

Asturianu

Azərbaycanca

Башҡортса

Беларуская

Български

Brezhoneg

Bosanski

Català

Cebuano

کوردی

Čeština

Чӑвашла

Cymraeg

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Français

Galego

עברית

Hrvatski

Magyar

Հայերեն

Bahasa Indonesia

Íslenska

Italiano

日本語

ქართული

Қазақша

한국어

Kurdî

Latina

Lietuvių

Latviešu

Malagasy

മലയാളം

मराठी

မြန်မာဘာသာ

Nederlands

Norsk nynorsk

Norsk bokmål

Occitan

Polski

پنجابی

Português

Română

Русиньскый

Sardu

Srpskohrvatski / српскохрватски

Simple English

Slovenčina

Slovenščina

Српски / srpski

Svenska

Kiswahili

தமிழ்

ไทย

Tagalog

Türkçe

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

Winaray

吴语

中文

粵語

Править ссылки

Эта страница в последний раз была отредактирована 10 октября 2023 в 18:53.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия



