Аляска

Материал из Википедии — свободной энциклопедии

Это 

стабильная версия,

проверенная 29 января 2024.

1 правка ожидает проверки.

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Аляска (значения).

Штат США Аляска англ. Alaska Флаг Аляски Печать Аляски  Девиз штата «На север в будущее» Песня штата «Флаг Аляски» Прозвище штата «Последний рубеж», «Земля полуночного солнца» Столица Джуно Крупнейший город Анкоридж Крупные города Фэрбанкс Джуно Ситка Колледж Население ▲ 733 391 [1] ( 2020 год ) 48-е по США плотность 0,49 чел./ км² 50-е по США Площадь 1-е место всего 1 717 854 км² водная поверхность 236 507 км² (13,77 %) широта 54° 40' с. ш. по 71° 50' с. ш. , 3 639 км долгота 130° 00' з. д. по 172° 00' в. д. , 2 285 км Высота над уровнем моря максимальная 6 194 м средняя 580 м минимальная 0 м Принятие статуса штата 3 января 1959 49 по счёту до принятия статуса территория Аляска Губернатор Майк Данливи ( Р ) Вице-губернатор Нэнси Дальстром ( Р ) Законодательный орган Легислатура Аляски верхняя палата Сенат Аляски нижняя палата Палата представителей Аляски Сенаторы Лиза Меркауски ( Р ) Дэн Салливан ( Р ) Палата представителей Мэри Пелтола ( Д ) Часовой пояс Аляскинское: ВГМ -9/ -8 Алеутское: ВГМ -10/ -9 (западнее долготы 169° 30') Сокращение AK Официальный сайт alaska.gov Медиафайлы на Викискладе

[2]

[3]

англ.

Alaska,

[əˈlæskə]

(слушать)о файле

алеут.

Alax̂sxax̂;

инуитск.

Alaasikaq;

алют.

Alas'kaaq;

тлингит.

Anáaski) — самый северный и крупнейший по территории

штат США

[4]

Северной Америки. В

Беринговом проливе имеет морскую границу с

Россией.

Включает территорию Северной Америки западнее 141-го меридиана западной долготы, в том числе одноимённый полуостров с прилегающими островами, Алеутские острова и собственно территорию Северной Америки к северу от полуострова, а также узкую полосу тихоокеанского побережья вместе с островами архипелага Александра вдоль западной границы Канады.

Площадь территории — 1 717 854 км², из которых 236 507 км² приходится на водную поверхность. Население — 733 391[1] человек (2020). Столица штата — город Джуно.

Содержание

1 Этимология

2 Символика

3 География

3.1 Крупнейшие города

4 Административное деление

5 История

5.1 Открытие
5.2 Продажа
5.3 Золотая лихорадка[10]
5.4 Новая история
5.5 Новейшая история

6 Экономика

7 Население

8 Языки

9 Транспорт

10 Соседние территории

11 Примечания

12 Литература

13 Ссылки

Этимология

Название происходит от алеутского алясҳаҳ — «китовое место», «китовое изобилие». Первоначально Аляской называлась только юго-западная часть территории нынешнего штата (залив Аляска, полуостров Аляска). Название закреплено с XVIII века[5].

Символика

Флаг Аляски придумал тринадцатилетний Бенни Бенсон из Чигника. На синем фоне флага изображены восемь пятиконечных звёзд: семь из них символизируют созвездие Большой Медведицы, а восьмая — Полярную звезду.

География

Основная статья: 

География Аляски

Денали)

Чукотского полуострова (

Россия)

Беринговым проливом, на востоке граничит с

Канадой, на западе на небольшом участке Берингова пролива — с Россией. Состоит из материковой части (в том числе полуострова

Аляска,

Сьюард,

Кенай) и большого числа островов:

архипелаг Александра,

Алеутские острова,

острова Прибылова,

остров Кадьяк,

остров Святого Лаврентия. Омывается

Северным Ледовитым и

Тихим океанами. На Тихоокеанском побережье —

Аляскинский хребет; внутренняя часть — плато высотой от 1200 м на востоке и до 600 м на западе; переходит в низменность. На

севере —

хребет Брукс, за которым расположена

Арктическая низменность.

Гора Денали (6190 м, ранее — Мак-Кинли) — самая высокая в Северной Америке. Денали является ядром знаменитого национального парка «Денали». Всего на Аляске насчитывается 61 вершина высотой более 3000 метров.

Есть действующие вулканы.

извержения вулкана возникла

Долина десяти тысяч дымов и новый вулкан

Новарупта. Северную часть штата покрывает тундра. Южнее расположены леса. В состав штата входит остров

Крузенштерна (Малый Диомид) в

Беринговом проливе, расположенный на расстоянии 4 км от

острова Ратманова, принадлежащего России.

На Тихоокеанском побережье климат умеренный, морской, относительно мягкий; в остальных районах — арктический и субарктический континентальный, с суровыми зимами.

Крупнейшие города

Джуно

Города с населением более 100 000 человек Анкоридж Города с населением 10 000 — 100 000 человек Фэрбанкс Джуно (столица штата) Колледж Города с населением менее 10 000 человек Кетчикан Ситка Уасилла Кенай Кадьяк Палмер Бетел Уткиагвик Уналашка Валдез Солдотна Хомер Ном Питерсберг Коцебу Сьюард Диллингхем Кордова Хейнс Норт-Пол Эстер Делта-Джанкшен Гленналлен

Административное деление

Основная статья: 

Боро (Аляска)

штатов США, где основной низовой административной единицей местного самоуправления является

округ, название административных единиц на Аляске —

боро. Ещё более важно другое отличие — 15 боро и муниципалитет Анкориджа покрывают только часть территории Аляски. Остальная территория не имеет достаточно населения (по крайней мере заинтересованного) для формирования

местного самоуправления и образует так называемое

неорганизованное боро, которое для целей переписи населения и для удобства управления было поделено на так называемые

зоны переписи населения. Таких зон на Аляске насчитывается 11.

Административно-территориальное деление Аляски

Список всех административно-территориальных единиц Аляски (в алфавитном порядке):

Бристол-Бей

Восточные Алеутские острова

Денали

Кадьяк-Айленд

Кенай

Кетчикан-Гейтуэй

Лейк-энд-Пенинсула

Матануска-Суситна

Норт-Слоп

Нортуэст-Арктик

Фэрбанкс-Норт-Стар

Хейнс

Якутат

Неорганизованные боро:
Бетел
Валдиз—Кордова
Диллингхем
Западные Алеутские острова
Ном
Питерсберг
Принс-оф-Уэльс — Хайдер
Кусилвак
Хуна — Ангун
Саутист-Фэрбанкс
Юкон-Коюкук

Независимые города:
Анкоридж
Джуно
Ситка

История

Основная статья: 

История Аляски

Нева» в гавани святого Павла на острове

Кадьяк

Маяк мыса Десижн —

самый высокий маяк Аляски

Группы сибирских племён перешли перешеек (теперь Берингов пролив) 16—10 тысяч лет назад. Эскимосы стали селиться на арктическом побережье, алеуты заселили Алеутский архипелаг.

На полуострове Сьюард в штате Аляска в районе мыса Эспенберг в местечке «Всплывающий кит» (Rising Whale) были обнаружены бронзовые и железные артефакты возрастом 1 тысяча лет, что свидетельствует о контактах жителей Восточной Азии с Америкой (Аляской)[6][7].

Открытие

бота «

Св. Гавриил» под началом геодезиста

М. С. Гвоздева и подштурмана И. Фёдорова в ходе экспедиции

А. Ф. Шестакова и

Д. И. Павлуцкого 1729—1735 годов

[8]

есть отрывочные сведения о посещении русскими людьми Америки в XVII веке

[9]

Продажа

Основная статья: 

Продажа Аляски

C 9 июля 1799 по 18 октября 1867 года Аляска с прилегающими к ней островами находилась под управлением Русско-американской компании. Боевые действия на Дальнем Востоке в период Крымской войны показали абсолютную незащищённость восточных земель Российской империи и в особенности Аляски. Дабы не потерять даром территорию, которую невозможно было защитить и освоить в обозримом будущем, было принято решение о её продаже.

Клондайкской золотой лихорадки

Санкт-Петербурге состоялось специальное совещание, на котором присутствовали

Александр II, великий князь Константин Николаевич, министры финансов и морского министерства, а также российский посланник в

Вашингтоне барон

Эдуард Стекль. Все участники одобрили идею продажи. По предложению министерства финансов был определён порог суммы — не менее пяти миллионов долларов золотом. 22 декабря 1866 года Александр II утвердил границу территории. В марте 1867 года Стекль прибыл в Вашингтон и официально обратился к

госсекретарю

Уильяму Сьюарду.

долларов

золотом, то есть по 4,74 доллара за 1 км² (куда более плодородная и солнечная

Французская Луизиана, купленная у Франции в 1803 году, обошлась бюджету США несколько дороже — примерно по 7 долларов за 1 км²). Окончательно же Аляска была передана США 18 октября того же года, когда в форт

Ситка прибыли российские комиссионеры во главе с адмиралом

Алексеем Пещуровым. Над фортом был торжественно спущен

российский флаг и поднят

американский. Со стороны американцев в этой церемонии участвовали 250 солдат в парадной форме под командованием генерала

Лавелла Руссо

[en], который предоставил

государственному секретарю

Уильяму Сьюарду подробный рапорт об этом событии. С 1917 года день

18 октября отмечается как

День Аляски.

Золотая лихорадка[10]

Основная статья: 

Клондайкская золотая лихорадка

[11]

золото. Регион развивался медленно вплоть до начала

золотой лихорадки на

Клондайке в 1896 году. За годы золотой лихорадки на Аляске было добыто около 1000 тонн золота

[11]

долларов

источник не указан 1260 дней

Новая история

С 1867 года Аляска находилась в ведении военного министерства США и называлась «Округ Аляска», в 1884—1912 годах — «округ», затем «территория» (1912—1959), с 3 января 1959 года — штат США.

Новейшая история

Аляска объявлена штатом в 1959 году. С 1968 года там разрабатываются разные минеральные ресурсы, особенно в районе бухты Прадхо, на юго-востоке от мыса Барроу.

В 1977 году проложен нефтепровод бухты Прадхо до порта Валдез.

В 1989 году разлив нефти с танкера «Эксон Валдез» стал причиной серьёзного загрязнения окружающей среды.

Экономика

бухты Прадхо и полуострова

Кенай; нефтепровод

Алиеска длиной 1250 км до порта

Валдиз), природного

газа,

угля,

меди,

железа,

золота,

цинка;

рыболовство;

выращивание северных оленей; лесозаготовка и охотничье дело;

авиатранспорт; военные авиабазы. Туризм.

Добыча нефти стала играть огромную роль с 1970-х гг. после открытия месторождений и прокладки Трансаляскинского трубопровода. Аляскинское месторождение нефти сравнивают по важности с месторождениями нефти в Западной Сибири и на Аравийском полуострове.

В марте 2017 года Испанская нефтяная компания сообщила о своей находке: 1,2 миллиарда баррелей нефти на Аляске. Фирма сообщает, что за последние 30 лет это крупнейшая находка на сухопутной территории в США. Работы по добыче нефти в этом регионе планируются на 2021 год. Согласно оценкам экспертов объёмы добычи составят до 120 000 баррелей нефти в день[12][13].

По итогам референдума среди жителей штата, в 1976 году был создан специальный нефтяной фонд, в который отчисляется 25 % средств, полученных правительством Аляски от нефтяных компаний и из которого все постоянные жители (кроме заключённых), получают ежегодную субсидию (максимум в 2008 году — $3269, в 2010-м — $1281)[14].

Население

Анкоридж

Нинильчике

Сейчас население Аляски около 750 тысяч человек. Глобальное потепление и вакансии в нефтяной отрасли привлекают мигрантов, из-за чего население растёт.

В 1980-е годы прирост населения составил более 36 %. Численность населения Аляски в последние десятилетия:

1990 год — 550 043 жителей;

2000 год — 626 932 жителя;

2004 год — 648 818 жителей;

2005 год — 663 661 житель;

2006 год — 677 456 жителей;

2007 год — 690 955 жителей;

2010 год — 710 231 житель;

2020 год — 733 391 житель.

В 2005 году население Аляски увеличилось по сравнению с предыдущим годом на 5906 человек, или 0,9 %. По сравнению с 2000 годом население увеличилось на 36 730 человек (5,9 %). Это число включает естественный прирост населения на 36 590 человек (53 132 рождения минус 16 542 смерти) с момента последней переписи, а также увеличение благодаря миграции на 1181 человека. Иммиграция из-за пределов Соединённых Штатов увеличила численность населения Аляски на 5800 человек, в то время как внутренняя миграция уменьшила её на 4619 человек.
Плотность населения на Аляске самая низкая из всех штатов США.

индейцы (

атапаски,

хайда,

тлинкиты,

цимшианы),

эскимосы и

алеуты. В штате живёт также небольшое число потомков

русских. Среди основных религиозных групп —

католики,

православные,

пресвитериане,

баптисты и

методисты. Доля

православных, составляющая по разным оценкам 12,5 %, является самой высокой в стране.

Последние 20 лет жители штата традиционно голосуют за республиканцев. Бывший губернатор штата — республиканка Сара Пейлин была кандидатом в вице-президенты США на выборах 2008 г. при Джоне Маккейне. В настоящее время губернатором Аляски является Майк Данливи.

Языки

Согласно данным исследования 2011 года, 83,4 % людей в возрасте старше пяти лет дома говорят только на английском языке[15]. «Очень хорошо» на английском говорят 69,2 %, «хорошо» — 20,9 %, «не очень хорошо» — 8,6 %, «совсем не говорят» — 1,3 %[15].

Аляскинского университета в Фэрбенксе утверждает, что существует по крайней мере 20 аляскинских аборигенных языков и также их диалекты

[16]

эскимосско-алеутской и

атабаскско-эякско-тлинкитской макросемьям, но есть также изолированные (

хайда и

цимшианский язык)

[16]

нинильчикский диалект русского языка в

Нинильчике (боро

Кенай), а также диалект на острове

Кадьяк и, предположительно, в посёлке

Русская Миссия (Рашен-Мишен)

[17]

[18]

инупиак,

сибирский юпик,

центральный аляскинский юпик,

алютикский,

алеутский,

дена’ина (танаина),

дег-хитан,

холикачук,

коюкон,

верхнекускоквимский,

гвичин,

нижний танана,

верхний танана,

танакросс,

хан,

атна,

эякский,

тлингитский,

хайда и

цимшианский язык

[18]

Транспорт

Аляскинская трасса

Так как Аляска находится в зоне крайнего севера, она имеет ограниченное транспортное сообщение с внешним миром. Основные виды транспорта Аляски:

Аляскинская трасса — связывает Досон-Крик в канадской провинции Британская Колумбия и Делта-Джанкшен на Аляске. Функционирует с 1942 года, длина — 2232 километра. Неофициальная часть Панамериканского шоссе.

Аляскинская железная дорога — связывает города Сьюард и Фэрбанкс. Функционирует с 1909 года (официальная дата открытия — 1914 год), длина — 760 километров. Одна из немногих железных дорог мира, которые проходят через национальные парки (Денали), и одна из немногих, где некоторые поезда можно остановить и подсесть на них, помахав белым платком, то есть автостопом[19].

Система паромов, которые обеспечивают связь приморских городов с дорожной сетью.

В связи с труднодоступностью большинства мест штата, на Аляске очень развито воздушное сообщение: фактически, каждый населённый пункт, в котором живёт хотя бы два-три десятка жителей, имеет свой аэродром — см. Список аэропортов штата Аляска. Авиакомпании обеспечивают связь населённых пунктов с крупными городами (такими как Анкоридж) и далее с континентальной частью Соединённых Штатов. Также летом выполняется несколько чартерных рейсов из города Ном в российский город Провидения; их число ограничено двумя причинами: необходимостью оформлять российскую визу и пропуск на территорию Чукотки, которая является приграничным районом.

Соседние территории

Юкон (Канада)

Британская Колумбия (Канада)

Чукотский автономный округ (Россия)

Примечания

↑ Показать компактно

↑ Перейти обратно: 1 2 The population development in Alaska (англ.). City Population. Дата обращения: 3 сентября 2021. Архивировано 13 мая 2021 года.

↑ Аляска // Атлас мира / сост. и подгот. к изд. ПКО «Картография» в 2009 г. ; гл. ред. Г. В. Поздняк. — М. : ПКО «Картография» : Оникс, 2010. — С. 167. — ISBN 978-5-85120-295-7 (Картография). — ISBN 978-5-488-02609-4 (Оникс).

↑ Аля́ска // Словарь географических названий зарубежных стран / отв. ред. А. М. Комков. — 3-е изд., перераб. и доп. — М. : Недра, 1986. — С. 17.

↑ Указатель географических названий // Атлас мира / сост. и подгот. к изд. ПКО «Картография» в 2009 г. ; гл. ред. Г. В. Поздняк. — М. : ПКО «Картография» : Оникс, 2010. — С. 204. — ISBN 978-5-85120-295-7 (Картография). — ISBN 978-5-488-02609-4 (Оникс).

↑ [militera.lib.ru/explo/ira/1_05.html Русские промышленники на Аляске в конце XVIII в. Начало деятельности А. А. Баранова]  (неопр.). Дата обращения: 11 июля 2012. Архивировано 16 мая 2013 года.

↑ Evidence of Pre-Columbus Trade Found in Alaska House, 2015.  (неопр.) Дата обращения: 29 декабря 2019. Архивировано 29 декабря 2019 года.

↑ Evidence of Eurasian metal alloys on the Alaskan coast in prehistory, 2016.  (неопр.) Дата обращения: 29 декабря 2019. Архивировано 29 декабря 2019 года.

↑ Аронов В. Н. Патриарх Камчатского мореходства. // «Вопросы истории рыбной промышленности Камчатки»: Историко-краеведческий сб. — Вып. 3. — 2000. Вахрин С. Покорители великого океана. — Петропавловск-Камчатский: Камшат, 1993. — ISBN 5-8440-0001-4

↑ Свердлов Л. М. Русское поселение на Аляске в XVII в.? // «Природа», 1992. № 4. — С. 67-69.

↑ Поиск ответа  (неопр.). new.gramota.ru. Дата обращения: 4 апреля 2020. Архивировано 2 июля 2020 года.

↑ Перейти обратно: 1 2 Валерий Нечипоренко. Большое золото Аляски. // Журнал «Колумб» № 7, 2005  (неопр.). Дата обращения: 30 июля 2008. Архивировано из оригинала 23 ноября 2010 года.

↑ Matt Egan. Massive oil discovery in Alaska is biggest onshore find in 30 years (англ.). CNN (10 марта 2017). Дата обращения: 27 ноября 2019. Архивировано 13 октября 2019 года.

↑ Крупнейшее за последние 30 лет месторождение нефти обнаружено на Аляске  (неопр.). USA.one. Дата обращения: 14 марта 2017. Архивировано 15 марта 2017 года.

↑ Калифорния на грани банкротства?  (неопр.) www.forbes.ru. Дата обращения: 21 сентября 2017. Архивировано 22 сентября 2017 года.

↑ Перейти обратно: 1 2 Camille Ryan. Language use in the United States, 2011 (PDF) (англ.). Дата обращения: 24 июля 2016. Архивировано из оригинала 13 мая 2014 года.

↑ Перейти обратно: 1 2 Languages Архивная копия от 15 ноября 2019 на Wayback Machine // University of Alaska Fairbanks (англ.)

↑ Кибрик А. А. Некоторые фонетические и грамматические особенности русского диалекта деревни Нинилчик // Язык. Африка. Фульбе / Сост. Выдрин В. Ф., Кибрик А. А.. — СПб.—М.: Европейский Дом, 1998. — С. 50. — ISBN 5-8015-0019-7.

↑ Перейти обратно: 1 2 Bill History/Action for 28th Legislature HB 216  (неопр.). The Alaska State Legislature. Дата обращения: 24 июля 2016. Архивировано из оригинала 4 февраля 2017 года.

↑ «Ураган» (англ.). Архивировано из оригинала 21 октября 2014 года. на официальном сайте АЖД

Литература

Окладников А. П., Васильевский Р. С. По Аляске и Алеутским островам / Сибирское отделение АН СССР. Институт истории, филологии и философии. — Новосибирск: Наука, Сибирское отд-ние, 1976. — 168 с. — (Научно-популярная серия). — 71 650 экз.

Зорин А. В. Индейская война в Русской Америке: Русско-тлинкитское военное противоборство / Курский государственный университет. — Курск: Изд-во КГУ, 2002. — 424 с.

Аляска : [арх. 6 октября 2022] // А — Анкетирование. — М. : Большая российская энциклопедия, 2005. — С. 582. — (Большая российская энциклопедия : [в 35 т.] / гл. ред. Ю. С. Осипов ; 2004—2017, т. 1). — ISBN 5-85270-329-X.

Ссылки

Медиафайлы на Викискладе

Путеводитель в Викигиде

alaska.gov (англ.) — официальный сайт штата Аляска

Ссылки на внешние ресурсы Тематические сайты Giant Bomb Открытый каталог Словари и энциклопедии Большая датская Большая каталанская Большая китайская Большая норвежская Большая российская (старая версия) Ларусса American Cycl. (1879) Ballotpedia Britannica (9-th) Britannica (11-th) Britannica (12-th) Britannica (онлайн) Catholic (1997—…) De Agostini PWN Treccani Universalis Гранат показать В библиографических каталогах BNE : XX450679 GND : 4001016-8 ISNI : 0000000404277381 J9U : 987007554813505171 LCCN : n79018447 NDL : 00628151 NKC : ge128654 NSK : 000570253 SUDOC : 176159630 VIAF : 139487266 WorldCat VIAF : 139487266

показать Аляска Столица Джуно Крупные города ? Анкоридж Джуно Фэрбанкс Статьи по теме История Территория Аляска Культура Колледжи и университеты Население Наука Климат Экология Экономика Спорт Музыка Кухня Символы Флаг Печать Политика Легислатура Сенат Палата представителей Капитолий Губернаторы Сенаторы География Аэропорты Автомагистрали Парки штата Геология Топонимия Регионы п-ов Аляска Алеутские острова Буш Внутренняя Аляска Северная Аляска Юго-Восточная Аляска Южная Аляска Долина Танана п-ов Сьюард Реки [en] Юкон Кускокуим Поркьюпайн Танана Инноко Коюкук Ноатак Стикин Колвилл Озёра [en] Илиамна Горы ? и вулканы Денали Святого Ильи Форакер Бона Острова [en] Диомида Прибылова Шумагина Зоны переписи Бетел Валдиз—Кордова Диллингхем Западные Алеутские острова Кусилвак Ном Принс-оф-Уэльс — Хайдер Саутист-Фэрбанкс Хуна-Ангун Юкон-Коюкук Боро Анкоридж Бристол-Бей Восточные Алеутские острова Врангель Денали Джуно Кадьяк-Айленд Кенай Кетчикан-Гейтуэй Лейк-энд-Пенинсула Матануска-Суситна Норт-Слоп Нортуэст-Арктик Питерсберг Ситка Скагуэй Фэрбанкс-Норт-Стар Хейнс Якутат Неорганизованный боро

показать Административные единицы и владения США Штаты Айдахо Айова Алабама Аляска Аризона Арканзас Вайоминг Вашингтон Вермонт Виргиния Висконсин Гавайи Делавэр Джорджия Западная Виргиния Иллинойс Индиана Калифорния Канзас Кентукки Колорадо Коннектикут Луизиана Массачусетс Миннесота Миссисипи Миссури Мичиган Монтана Мэн Мэриленд Небраска Невада Нью-Гэмпшир Нью-Джерси Нью-Йорк Нью-Мексико Огайо Оклахома Орегон Пенсильвания Род-Айленд Северная Дакота Северная Каролина Теннесси Техас Флорида Южная Дакота Южная Каролина Юта Федеральный округ Округ Колумбия Инкорпорированные неорганизованные территории Пальмира Неинкорпорированные организованные территории Виргинские Острова Гуам Пуэрто-Рико Северные Марианские Острова Неинкорпорированные неорганизованные территории Американское Самоа Бейкер Джарвис Джонстон Кингмен Мидуэй Навасса Уэйк Хауленд

Некоторые внешние ссылки в этой статье ведут на сайты, занесённые в спам-лист Эти сайты могут нарушать авторские права, быть признаны неавторитетными источниками или по другим причинам быть запрещены в Википедии. Редакторам следует заменить такие ссылки ссылками на соответствующие правилам сайты или библиографическими ссылками на печатные источники либо удалить их (возможно, вместе с подтверждаемым ими содержимым). Список проблемных ссылок показать militera.lib.ru/explo/ira/1_05.html

Источник — 

https://ru.wikipedia.org/w/index.php?title=Аляска&oldid=135864850

Категории:

Административные единицы по алфавиту

Аляска

Скрытые категории: 

Страницы, использующие Phonos

Википедия:Cite web (некорректный url)

Википедия:Cite web (не указан язык)

Страницы, использующие волшебные ссылки ISBN

Википедия:Статьи с автопростановкой языка в карточке

ПРО:АТД:Последняя правка: в текущем году

Википедия:Статьи без источников (страна: США)

Википедия:Статьи без источников (тип: штат США)

Википедия:Нет источников с октября 2020

Википедия:Статьи с утверждениями без источников более 14 дней

Статьи со ссылками на Викисклад

Статьи со ссылками на Викигид

Википедия:Статьи со спам-ссылками

Википедия:Статьи с шаблонами недостатков по алфавиту

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Просмотр кода

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

Печать/экспорт

В других проектах

Викисклад

Викиновости

Викигид

Элемент Викиданных

На других языках

Afrikaans

Alemannisch

አማርኛ

Aragonés

Ænglisc

العربية

ܐܪܡܝܐ

الدارجة

مصرى

Asturianu

Aymar aru

Azərbaycanca

تۆرکجه

Башҡортса

Basa Bali

Boarisch

Žemaitėška

Bikol Central

Беларуская

Беларуская (тарашкевіца)

Български

भोजपुरी

Bislama

বাংলা

বিষ্ণুপ্রিয়া মণিপুরী

Brezhoneg

Bosanski

Буряад

Català

Chavacano de Zamboanga

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

Cebuano

کوردی

Corsu

Qırımtatarca

Čeština

Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ

Чӑвашла

Cymraeg

Dansk

Dagbanli

Deutsch

Zazaki

Dolnoserbski

Ελληνικά

Emiliàn e rumagnòl

English

Esperanto

Español

Eesti

Euskara

Estremeñu

فارسی

Suomi

Føroyskt

Français

Arpetan

Nordfriisk

Frysk

Gaeilge

Gagauz

贛語

Gàidhlig

Galego

گیلکی

Avañe'ẽ

𐌲𐌿𐍄𐌹𐍃𐌺

ગુજરાતી

Gaelg

Hausa

客家語/Hak-kâ-ngî

Hawaiʻi

עברית

हिन्दी

Fiji Hindi

Hrvatski

Hornjoserbsce

Kreyòl ayisyen

Magyar

Հայերեն

Արեւմտահայերէն

Interlingua

Bahasa Indonesia

Igbo

Iñupiatun

Ilokano

Ido

Íslenska

Italiano

ᐃᓄᒃᑎᑐᑦ / inuktitut

日本語

Jawa

ქართული

Qaraqalpaqsha

Kabɩyɛ

Қазақша

ಕನ್ನಡ

한국어

Kurdî

Kernowek

Кыргызча

Latina

Ladino

Lëtzebuergesch

Лезги

Lingua Franca Nova

Limburgs

Ligure

Ladin

Lombard

Lietuvių

Latviešu

मैथिली

Мокшень

Malagasy

Олык марий

Māori

Minangkabau

Македонски

മലയാളം

Монгол

ꯃꯤꯇꯩ ꯂꯣꯟ

मराठी

Кырык мары

Bahasa Melayu

မြန်မာဘာသာ

مازِرونی

Plattdüütsch

Nedersaksies

नेपाली

नेपाल भाषा

Nederlands

Norsk nynorsk

Norsk bokmål

Diné bizaad

Occitan

ଓଡ଼ିଆ

Ирон

ਪੰਜਾਬੀ

Pangasinan

Kapampangan

Papiamentu

Picard

पालि

Norfuk / Pitkern

Polski

Piemontèis

پنجابی

پښتو

Português

Runa Simi

Rumantsch

Română

संस्कृतम्

Саха тыла

ᱥᱟᱱᱛᱟᱲᱤ

Sardu

Sicilianu

Scots

سنڌي

Davvisámegiella

Srpskohrvatski / српскохрватски

Taclḥit

සිංහල

Simple English

Slovenčina

Slovenščina

Anarâškielâ

Soomaaliga

Shqip

Српски / srpski

Seeltersk

Svenska

Kiswahili

Ślůnski

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Türkmençe

Tagalog

Tolışi

Türkçe

Татарча / tatarça

ChiTumbuka

Удмурт

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Vèneto

Tiếng Việt

West-Vlams

Volapük

Winaray

吴语

IsiXhosa

მარგალური

ייִדיש

Yorùbá

Vahcuengh

Zeêuws

ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ

中文

文言

Bân-lâm-gú

粵語

Править ссылки

Эта страница в последний раз была отредактирована 29 января 2024 в 20:15.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



