Ура́льский федера́льный о́круг (УрФО, УФО) — федеральный округ Российской Федерации, в пределах Урала и Западной Сибири. Образован Указом президента РФ от 13 мая 2000 года. В состав округа входят 6 субъектов РФ.
Территория округа составляет 10,62 % от территории России.
В округе, как и в ЦФО, отсутствуют республики, только области (включая Ямало-Ненецкий автономный округ и Ханты-Мансийский автономный округ — Югра, которые входят в состав Тюменской области). Является наименьшим среди федеральных округов по количеству субъектов.
Имеет как сухопутные, так и морские границы; из внешних граничит с Казахстаном, из внутренних граничит с Приволжским, Северо-Западным и Сибирским федеральными округами.
Налоговые отчисления предприятий двух субъектов РФ в составе УрФО формируют около трети (33,08 %) Федерального бюджета России — Ханты-Мансийский автономный
округ — Югра (25,80 %) и Ямало-Ненецкий автономный округ (7,28 %).
Административный центр и крупнейший город — Екатеринбург.


== Состав округа ==
* — автономный округ входит в состав Тюменской области, являясь равноправным субъектом Российской ФедерацииВсе субъекты вошли в день образования округа 13 мая 2000 года.


=== Общая карта ===
Города с населением:

 — свыше 1 000 000 чел.
 — от 200 000 чел. до 1 000 000 чел.
 — от 100 000 чел. до 200 000 чел.
 — от 50 000 чел. до 100 000 чел.


== Крупные города ==
Населённые пункты с численностью населения более 60 тысяч человек


== Описание ==
На территории федерального округа действует 1164 муниципальных образования.
Наиболее высокой степенью урбанизации характеризуются Свердловская и Челябинская области.
Плотность населения — 6,74 чел./км² (в среднем по России: 8,55 чел./км²).
Наибольшей плотностью населения отличается центральная и южная части федерального округа, где плотность достигает 42 чел/км². Такое положение дел объясняется особенностями географического положения регионов и структурой их промышленного производства.
Большинство субъектов Уральского ФО обладает крупными месторождениями минерального сырья. В Ханты-Мансийском и Ямало-Ненецком автономных округах разведаны и эксплуатируются нефтяные и газовые месторождения, относящиеся к Западно-Сибирской нефтегазоносной провинции, в которой сосредоточено 66,7 % запасов нефти России (6 % — мировых) и 77,8 % газа России (26 % мировых запасов).
По лесистости округ уступает только Сибири и Дальнему Востоку.
Уральский федеральный округ располагает 10 % общероссийских запасов лесонасаждений.
В структуре леса преобладают хвойные леса.
Потенциальные возможности заготовки древесины свыше 50 млн м³.
Земельный фонд на 1 января 2019 года — 182 млн га.
Протяжённость сухопутной государственной границы — более 1300 км, плюс морская граница на севере.


== Население ==
В Уральском федеральном округе проживает 12 259 126 человек (2023), что составляет 8,37 % населения России.


=== Национальный состав ===
Национальный состав в 2010 годуНациональный состав, согласно переписи 2010 года:
Всего — 12 080 526 чел.

Русские — 9 690 527 (80,22 %)
Татары — 581 728 (4,82 %)
Башкиры — 296 083 (2,74 %)
Украинцы — 250 020 (2,07 %)
Казахи — 70 788 (0,59 %)
Азербайджанцы — 66 819 (0,55 %)
Немцы — 56 064 (0,46 %)
Белорусы — 52 855 (0,44 %)
Чуваши — 42 177 (0,35 %)
Армяне — 38 104 (0,32 %)
Марийцы — 37 980 (0,31 %)
Таджики — 33 410 (0,28 %)
Ненцы — 31 707 (0,26 %)
Узбеки — 31 083 (0,26 %)
Ханты — 29 469 (0,24 %)
Мордва — 26 585 (0,22 %)
Удмурты — 22 882 (0,19 %)
Молдаване — 20 575 (0,17 %)
Кумыки — 19 078 (0,16 %)
Лезгины — 18 191 (0,15 %)
Киргизы — 16 870 (0,14 %)
Чеченцы — 12 573 (0,10 %)
Манси — 11 900 (0,10 %)
Цыгане — 10 302 (0,09 %)
Евреи — 10 248 (0,08 %)
Коми — 9108 (0,08 %)
Ногайцы — 8946 (0,07 %)
Нагайбаки — 7879 (0,07 %)
Лица, не указавшие национальность — 539 942 (4,47 %)Национальный состав в 2002 году
Русские — 10 млн 237 тыс. 992 чел. (82,74 %)
Татары — 636 тыс. 474 чел. (5,14 %)
Украинцы — 355 тыс. 087 чел. (2,87 %)
Башкиры — 265 тыс. 586 чел. (2,15 %)
Немцы — 80 тыс. 899 чел. (0,65 %)
Белорусы — 79 тыс. 067 чел. (0,64 %)
Казахи — 74 тыс. 065 чел. (0,6 %)
Азербайджанцы — 66 тыс. 632 чел. (0,54 %)
Чуваши — 53 тыс. 110 чел. (0,43 %)
Марийцы — 42 тыс. 992 чел. (0,35 %)
Мордва — 38 тыс. 612 чел. (0,31 %)
Армяне — 36 тыс. 605 чел. (0,3 %)
Удмурты — 29 тыс. 848 чел. (0,24 %)
Ненцы — 28 тыс. 091 чел. (0,23 %)
Лица, не указавшие национальность — 69 тыс. 164 чел. (0,56 %)


=== Этнические карты ===


=== Языки ===
По этно-языковому составу преобладают следующие группы и семьи:

Индоевропейская семья — 10 186 489 чел. (84,32 %)
Славянская группа — 10 003 712 (82,81 %)
Германская группа — 56 191 (0,47 %)
Иранская группа — 39 601 (0,33 %)
Армянская группа — 38 122 (0,32 %)
Романская группа — 21 142 (0,18 %)
Индоарийская группа — 10 339 (0,09 %)
Евреи индоевропейские — 10 248 (0,08 %)
Тюркская семья — 1 105 645 (9,15 %)
Уральская семья — 178 322 (1,48 %)
Финно-угорская группа — 144 534 (1,20 %)
Самодийская группа — 33 788 (0,28 %)
Северокавказская семья — 52 961 (0,44 %)
Дагестанская группа — 33 773 (0,28 %)
Нахская группа — 16 398 (0,14 %)
Картвельская семья — 6214 (0,05 %)
Корейцы — 3805 (0,03 %)
Сино-тибетская семья — 2112 (0,02 %)Знаменитые уроженцы
Сергей Светлаков - шоумен, телеведущий, актер, продюсер, сценарист
Александр Масляков - телеведущий, телепродюсер
Семен Альтов - писатель-юморист
Алексей Балабанов - кинорежиссер, продюсер, сценарист
Юрий Лоза - певец, композитор
Александр Малинин - певец
Игорь Алтушкин - предприниматель, основатель и председатель совета директоров «Русской медной компании». Меценат и общественный деятель.


== Полномочные представители президента Российской Федерации в УрФО ==
Латышев, Пётр Михайлович (18 мая 2000 / 26 марта 2004 / 14 мая 2008 — скончался 2 декабря 2008)
Крупкин, Владимир Леонидович (и. о. 2—8 декабря 2008)
Винниченко, Николай Александрович (8 декабря 2008 — 6 сентября 2011)
Куйвашев, Евгений Владимирович (6 сентября 2011 — 14 мая 2012)
Холманских, Игорь Рюрикович (18 мая 2012 — 26 июня 2018)
Цуканов, Николай Николаевич (26 июня 2018 — 6 ноября 2020)
Якушев, Владимир Владимирович (с 6 ноября 2020).


== См. также ==

Уральский экономический район
Западно-Сибирский экономический район
Азиатская часть России
Европейская часть России


== Ссылки ==
Портал УрФО
УРАЛ — Регион. Правовая информация Уральского ФО
Исторические (старые) Карты Уральского региона
Бизнес портал Уральского региона «Компании Урала»
Официальный сайт Уральского Федерального округа


== Примечания ==