21°18′41″ с. ш. 157°47′47″ з. д.HGЯO

Гавайи

[править | править код]

Материал из Википедии — свободной энциклопедии

Это 

стабильная версия,

проверенная 15 декабря 2023.

2 правки ожидают проверки.

Перейти к навигации

Перейти к поиску

У этого термина существуют и другие значения, см. 

Гавайи (значения).

Штат США Гавайи англ. Hawaii гав. Mokuʻāina o Hawaiʻi Флаг Гавайев Печать Гавайев  Девиз штата Жизнь страны увековечивается в справедливости Песня штата Родные Гавайи Прозвище штата «Штат Алоха » Столица Гонолулу Крупнейший город Гонолулу Крупные города Хило , Каилуа-Кона Население 1 419 561 [1] ( 2014 год ) 40-е по США плотность 48,56 чел./ км² 20-е по США Площадь 43-е место всего 28 311 км² водная поверхность 11 677 км² (41,2 %) широта 18° 55′ с. ш. по 28° 27′ с. ш. , — км долгота 154° 48′ з. д. по 178° 22′ з. д. , 2450 км Высота над уровнем моря максимальная 4207,3 м средняя 920 м минимальная 0 м Принятие статуса штата 21 августа 1959 года 50 по счёту до принятия статуса Территория Гавайи Губернатор Джош Грин Вице-губернатор Сильвия Льюк Законодательный орган Легислатура Гавайев верхняя палата Сенат Гавайев нижняя палата Палата представителей Гавайев Сенаторы Брайан Шац ( Д ) Мэйзи Хироно ( Д ) Часовой пояс Гавайское время: UTC−10 Сокращение HI Официальный сайт portal.ehawaii.gov Медиафайлы на Викискладе

[2]

[3]

[4]

англ.

Hawaii,

[həˈwaɪi]

(слушать)о файле

гав.

Hawaiʻi

[həˈvɐjʔi, həˈwɐjʔi]) —

штат

США. Расположен на

Гавайских островах в центральной части

Тихого океана в

Северном полушарии на расстоянии 3700 км от континентальной части США. В состав федерации на правах штата Гавайи вошли 21 августа 1959 года, став 50-м по счёту штатом.

Население — 1 419 561 человек (по данным на 2014 год). Городского населения около 70 %. Официальный язык — английский. В туристических районах наряду с английским используется японский, многие надписи на английском продублированы на японском языке (каной и иероглифами)[5]. В быту среди различных этнических групп сохраняются и другие языки, в том числе и гавайский.

Столица и крупнейший город штата — Гонолулу. Другие крупные города — Хило, Каилуа-Кона, Канеохе. Экономически наиболее развит остров Оаху.

Официальное альтернативное название — штат Алоха[6].

Содержание

1 Этимология

1.1 Спор о написании названия штата

2 География

3 Климат

4 История

5 Экономика

6 Демография

6.1 Население
6.2 Религия

7 Персоналии

8 Названо в честь Гавайев

9 См. также

10 Примечания

11 Литература

12 Ссылки

Этимология[править | править код]

англ.

Hawaii) происходит от крупнейшего острова

Гавайских островов — острова

Гавайи. Об этимологии названия острова существует несколько версий. Согласно одной из них, остров назван от имени

Гавайилоа, персонажа гавайского мифа, открывшего остров, когда он и был впервые заселён

[7]

[8]

Гавайики

[9]

гавайском языке слово «Гавайи» (

гав.

Hawaiʻi) очень похоже на

праполинезийское

Когнаты к слову «Гавайи» встречаются и в других

полинезийских языках — в частности,

маори (

кукском (

самоанском (

Савайи

[10]

[11]

Спор о написании названия штата[править | править код]

[12]

англ.

The Constitution of the State of Hawaii, а название штата, согласно статье XV, раздел 1 Конституции —

англ.

The State of Hawaii

[13]

диакритические знаки, потому что предыдущая версия конституции, составленная в 1949 году

[14]

окину (') и

макрон, применяемые в современной гавайской орфографии. Точное написание названия штата на гавайском языке —

гав.

Hawaiʻi. В

Законе о принятии Гавайев в состав США

[en] 1959 года, который устанавливал официальный статус штата, федеральное правительство признало официальным названием штата англоязычную версию —

печать Гавайев использовали традиционное правописание названия штата без диакритических символов

[15]

Университет Гавайев и некоторые частные компании используют диакритические символы в написании названия штата. При этом с момента принятия

Конституции США в 1789 году не было ни одного прецедента по изменению названия штата. Лишь в 1780 году

Конституция штата Массачусетс

[en] официально изменила название «провинции Массачусетского залива» (

англ.

Province of Massachusetts Bay) на «Содружество Массачусетс» (

англ.

Commonwealth of Massachusetts), а в 1819 году в состав США была инкорпорирована

Территория Аркансо (

англ.

Territory of Arkansaw), которая была принята в

Союз в качестве штата

Арканзас (

англ.

State of Arkansas) в 1836 году.

География[править | править код]

Килауэа

См. также: 

Список округов Гавайев

Гавайских островах в центральной части

Тихого океана. Площадь — 28 311 км². На острове

Гавайи находятся действующие вулканы

Мауна-Лоа и

Килауэа, спящий вулкан

Мауна-Кеа (высота 4205 м).

Гавайи — самый быстрорастущий участок земной поверхности (следствие вулканической активности). В связи с особенностями рельефа и грунтов, в штате почти нет крупных пресных озёр, за исключением озёр Ваиау, Халулу и водохранилища Ка-Локо[en].

Климат[править | править код]

Климат штата — тропический пассатный.

Среднегодовая температура — +18…+25 градусов по Цельсию. Осадков — до 4000 мм в год.

На островах имеются влажные тропические леса, саванна и другие природные зоны.

История[править | править код]

Основная статья: 

История Гавайских островов

полинезийцами в

III—

IV веках. Для европейцев острова открыл английский капитан

Джеймс Кук в

1778 году, который назвал их Сандвичевыми островами. Европейцы застали на Гавайских островах несколько государственных образований, которые в начале

XIX века слились в единое

Королевство Гавайи. Развитие интереса к производству сахарного тростника привело

США в конце столетия к более активному экономическому и политическому воздействию на дела архипелага. Местное население, столкнувшись с занесёнными извне

инфекциями, к которым у него не было иммунитета, вымерло: к концу века от 300-тысячного полинезийского населения осталось около 30 тыс. человек.

1852 году Гавайское сельскохозяйственное общество доставило в

Гонолулу первую партию рабочих — 200

китайцев. Вскоре последовали новые партии. К китайцам прибавились

японцы,

филиппинцы,

корейцы, а также рабочие из Европы:

португальцы с острова

Мадейра,

немцы и

норвежцы. Компании сахарного тростника постепенно изменяли облик островов.

Зелёная черепаха на пляже острова

Гавайи

В 1887 году вооружённые отряды белых заставили принять «Конституцию штыка». Так как Лилиуокалани, последняя королева островов, попыталась оспорить положения этой «конституции», группа уроженцев островов американского происхождения, призвав на помощь американских моряков со стоявшего в бухте корабля, в 1893 году совершила переворот и свергла королеву. Через год была провозглашена марионеточная Республика Гавайи, президентом которой стал Сэнфорд Доул. После провала попытки контрпереворота под руководством гавайского националиста полковника Роберта Уильяма Уилкокса, не устававшего восставать как против монархических, так и против республиканских правительств, присоединение Гавайев к США было лишь вопросом времени.

1898 году, в разгар

испано-американской войны, США

аннексировали

[16]

1900 году предоставили им статус

Николай Судзиловский-Руссель

[17]

1908 году порт

Пёрл-Харбор, ещё с конца XIX века игравший роль международного, стал

базой

ВМС США.
Нападение

японской авиации на эту базу 7 декабря 1941 года привело США к вступлению во

Вторую мировую войну.

21 августа 1959 года Гавайи получили статус штата, 50-го по счёту.

Экономика[править | править код]

First Hawaiian Center — самое высокое сооружение Гавайев (131 м)

туризм и

сфера услуг. На островах — множество

курортов, природных и исторических достопримечательностей, в том числе

национальных парков, входящих в

систему национальных парков США. В штате проводится

фестиваль Алоха.

Основные отрасли промышленности: сахарная и фруктово-консервная.

Сельское хозяйство. Обрабатывается 1 млн га. Главная потребительская культура —

рис. Животноводство имеет второстепенное значение.
Лучшие земли заняты плантациями экспортных культур:

ананасов,

сахарного тростника,

кофе,

сизаля,

бананов,

гуавы. Выращиваются также орехи

макадамия.

Цветоводство.

Гавайи — важнейший транспортный узел северной части Тихого океана, через который проходят пути, соединяющие США и Канаду с Восточной Азией, Филиппинами, Австралией, Новой Зеландией.

Демография[править | править код]

Население[править | править код]

Графики недоступны из-за технических проблем.

См. информацию на Фабрикаторе и на mediawiki.org.

Год Численность 1900 154 001 1910 191 909 [18] 1920 255 912 [18] 1930 368 336 [18] 1940 423 330 [18] 1950 499 794 [18] 1960 632 772 [18] 1970 768 561 [18] 1980 964 691 [18] 1990 1 108 229 [18] 2000 1 211 537 [18] 2010 1 360 301 [19] [20] 2013 1 404 054 2015 1 431 603 [21] 2019 1 415 872 [22] 2020 1 455 271 [23]

Согласно переписи населения США (2010), население Гавайев составляло 1 360 300 человек. Прирост населения по сравнению с 2000 годом составил 149 тыс. или 12,3 %[24])



10 % — гавайцы

38,6 % — азиаты (филиппинцы и японцы по 14 %, китайцы 5 %)

24,7 % — американцы европейского происхождения

14,7 % — метисы

8,9 % — латиноамериканцы (пуэрториканцы и мексиканцы)

3,1 % — афроамериканцы и прочие.

Среди европейцев преобладают немцы, португальцы, британцы. Выходцев из бывшего СССР около 5 тыс. человек.

Религия[править | править код]

Представители различных религиозных конфессий в штате Гавайи по данным на 2000 год распределялись следующим образом[25][26][27]:

христианство: 351 000 (28,9 %)

буддизм: 110 000 (9 %)

иудаизм: 10 000 (0,8 %)

прочие: 100 000 (10 %)

не принадлежащие ни к одной из религий: 650 000 (51,1 %)

Крупнейшими деноминациями по числу приверженцев являются: Римско-католическая церковь — 240 813 в 2000 году[28] и Церковь Иисуса Христа Святых последних дней с 68 128 в 2009 году[29].

бахаев,

конфуцианство,

даосизм,

гавайское язычество,

индуизм,

ислам,

сикхизм,

синтоизм,

сайентологию,

викка,

зороастризм и другие религии.

«Не принадлежащие ни к одной из религий» — люди, не принадлежащие ни к одной религиозной общине, включая агностиков, атеистов, деистов и нерелигиозных.

Опрос Гэллапа в 2009 году показал, что религиозные предпочтения распределяются следующим образом, исключая прочие нехристианские религии и тех, у кого «нет мнения»[30]:

христианство: 63,9 % (37,8 % протестантов и прочих христиан, 22,8 % католиков, 3,3 % мормоны)

иудаизм: 0,7 %

нерелигиозные, агностики, атеисты: 21,0 %.

Персоналии[править | править код]

Персоналии:Гавайи

Названо в честь Гавайев[править | править код]

В геологии[31]:

Гавайит — вулканическая горная порода

Гавайит (минерал) — разновидность оливина

Гавайский тип вулканов — вулкан

Гавайский тип извержений — извержение вулкана

Гавайский тип глыбовой (блоковой) лавы — Аа-лава

Вулканические бомбы гавайского типа — вулканическая бомба

В биологии:

Гавайский тюлень-монах

В культуре:

Гавайская гитара — музыкальные инструменты.

Гавайские танцы хулу — народная форма танца.

Гавайский орёл — самый быстрый грузовой, а также пожарный автомобиль мира (на 2011 год)

См. также[править | править код]

Гавайи

Гонолулу

Калавао

Кауаи

Мауи

Гавайи (остров)

Укулеле

Список округов Гавайев

Гавайская надпечатка на долларах США

Примечания[править | править код]

↑ Показать компактно

↑ Table 1.06 RESIDENT POPULATION, BY COUNTY 2000 TO 2014 (as of July 1) | Data for Hawaii | data.hawaii.gov  (неопр.). Дата обращения: 29 января 2016. Архивировано 3 февраля 2016 года.

↑ Соединенные Штаты Америки // Атлас мира / сост. и подгот. к изд. ПКО «Картография» в 2009 г. ; гл. ред. Г. В. Поздняк. — М. : ПКО «Картография» : Оникс, 2010. — С. 168—169. — ISBN 978-5-85120-295-7 (Картография). — ISBN 978-5-488-02609-4 (Оникс).

↑ Словарь географических названий зарубежных стран, 1986, с. 84.

↑ Суперанская А. В. Словарь географических названий. — М.: АСТ-ПРЕСС КНИГА, 2013. — 208 с. — С. 33.

↑ Гавайи | Сообщество вежливых поклонников игр, аниме и Японии (англ.). uwrena.ru. Дата обращения: 18 марта 2017. Архивировано 19 марта 2017 года.

↑ State Names, Seals, Flags, and Symbols: A Historical Guide Third Edition, Revised and Expanded (State Names, Seals, Flags, and Symbols). By Benjamin F. Shearer (Author), Barbara S. Shearer (Author) .ISBN 978-1-58157-032-8

↑ The legend of Hawaiiloa by Bruce Cartwright  (неопр.). Дата обращения: 26 сентября 2018. Архивировано из оригинала 13 июля 2007 года.

↑ Origins of Hawaii's Names  (неопр.). Дата обращения: 24 февраля 2007. Архивировано из оригинала 30 декабря 2006 года.

↑ Поспелов, 2002, с. 109.

↑ Pukui, Mary Kawena; Elbert, Samuel H. Hawaiian Dictionary (неопр.). — Honolulu: University of Hawaii Press  (англ.) (рус., 1986. — С. 62. — ISBN 978-0-8248-0703-0.

↑ Pukui, Elbert, and Mookini 1974.

↑ Article XV, Section 4  (неопр.). The Constitution of the State of Hawaii. Hawaii Legislative Reference Bureau. Дата обращения: 18 марта 2015. Архивировано из оригинала 1 ноября 2017 года.

↑ Article XV, Section 1  (неопр.). The Constitution of the State of Hawaii. Hawaii Legislative Reference Bureau. Дата обращения: 18 марта 2015. Архивировано из оригинала 1 ноября 2017 года.

↑ The Constitution of the State of Hawaii  (неопр.). Hawaii Legislative Reference Bureau. Дата обращения: 18 марта 2015. Архивировано 9 марта 2015 года.

↑ Hawaiian language  (неопр.). Wow Polynesia (2 декабря 2009). Дата обращения: 16 апреля 2011. Архивировано из оригинала 18 июня 2011 года.

↑ История внешней политики и дипломатии США, 1867—1918 Архивная копия от 10 августа 2018 на Wayback Machine / Рос. акад. наук. Ин-т всеобщ. истории; Редкол.: Г. П. Куропятник (отв. ред.) и др. — М.: Наука, 1997. — 383 с. — ISBN 5-02-008656-8

↑ Hawaii Legislators' Handbook — Apppendix E  (неопр.). Архивировано 2 февраля 2013 года.

↑ Перейти обратно: 1 2 3 4 5 6 7 8 9 10 https://web.archive.org/web/20111028064539/http://2010.census.gov/2010census/data/apportionment-pop-text.php

↑ Бюро переписи населения США Hawaii QuickFacts

↑ United States Census 2010 / под ред. Бюро переписи населения США

↑ Population Estimates Program

↑ https://www.census.gov/quickfacts/HI

↑ Перепись населения США 2020 года / под ред. Бюро переписи населения США

↑ Population and Population Centers by State - 2000  (неопр.). United States Census Bureau. Дата обращения: 4 декабря 2008. Архивировано 25 августа 2011 года.

↑ State of Hawaii Data Book 2000, Section 1 Population, Table 1.47 Архивная копия от 20 октября 2011 на Wayback Machine.

↑ Glenmary Research Center  (неопр.). Дата обращения: 5 апреля 2010. Архивировано из оригинала 8 апреля 2010 года.

↑ Honolulu Advertiser Архивная копия от 9 октября 2011 на Wayback Machine.

↑ Архивированная копия  (неопр.). Дата обращения: 5 апреля 2010. Архивировано из оригинала 29 декабря 2009 года. Glenmary Research Center

↑ LDS Newsroom Statistical Information  (неопр.). Архивировано из оригинала 30 июля 2008 года.

↑ Gallup Poll Daily tracking Архивная копия от 10 октября 2017 на Wayback Machine.

↑ Петрологический англо-русский толковый словарь. М.: Мир, 1986. С. 219.

Литература[править | править код]

Поспелов Е. М. Географические названия мира. Топонимический словарь / отв. ред. Р. А. Агеева. — 2-е изд., стереотип. — М.: Русские словари, Астрель, АСТ, 2002. — 512 с. — 3000 экз. — ISBN 5-17-001389-2.

Словарь географических названий зарубежных стран / А. М. Комков. — М.: Недра, 1986. — 459 с.

Ссылки[править | править код]

Значения в Викисловаре

Медиафайлы на Викискладе

Путеводитель в Викигиде

Портал «Океания»

ehawaii.gov (англ.) — официальный сайт штата Гавайи

Гавайские острова / Т. И. Кондратьева, Е. Б. Шашина // Восьмеричный путь — Германцы. — М. : Большая российская энциклопедия, 2006. — С. 225—226. — (Большая российская энциклопедия : [в 35 т.] / гл. ред. Ю. С. Осипов ; 2004—2017, т. 6). — ISBN 5-85270-335-4.

Ссылки на внешние ресурсы Тематические сайты GitHub Открытый каталог Словари и энциклопедии Большая датская Большая каталанская Большая китайская Большая норвежская Большая российская (старая версия) Большая советская (1 изд.) Ларусса American Cycl. (1879) Ballotpedia Britannica (11-th) Britannica (12-th) Britannica (онлайн) Treccani показать В библиографических каталогах BNE : XX451553 BNF : 11664271m GND : 4023877-5 ISNI : 0000000110983520 , 0000000406471911 J9U : 987007548188005171 LCCN : n80061028 NDL : 00628968 NKC : ge826428 NLA : 35179177 NSK : 000372232 LIBRIS : tr576tgc251l9sq SUDOC : 176330623 VIAF : 143064067 WorldCat VIAF : 143064067

показать Гавайи Крупнейшие города Гонолулу ( столица ) Вайпаху Кахулуи Канеохе Каилуа-Кона Лихуэ Перл-Сити Хило Округа Гавайи Гонолулу Калавао Кауаи Мауи Наветренные острова Гавайи Кауаи Каула Кахоолаве Ланаи Манана Мауи Моку-Ману Молокаи Ниихау Оаху Подветренные острова Гарднер (скалы) Куре (атолл) Лайсан Маро (риф) Лисянского Некер Нихоа Перл-энд-Хермес Френч-Фригат-Шолс История Капитан Кук Королевство ( Дом Камеамеа , короли , королевы ) Республика Территория Штат ( губернаторы , сенаторы ) Флаг Гавайская религия и Церковь Гавайев Другие статьи География Геология Аэропорты Автомагистрали Национальные парки и заповедники Наука Культура Музыка Кухня Спорт Легислатура Сенат Палата представителей Капитолий Символы Печать Гимн Гавайеведение

показать Административные единицы и владения США Штаты Айдахо Айова Алабама Аляска Аризона Арканзас Вайоминг Вашингтон Вермонт Виргиния Висконсин Гавайи Делавэр Джорджия Западная Виргиния Иллинойс Индиана Калифорния Канзас Кентукки Колорадо Коннектикут Луизиана Массачусетс Миннесота Миссисипи Миссури Мичиган Монтана Мэн Мэриленд Небраска Невада Нью-Гэмпшир Нью-Джерси Нью-Йорк Нью-Мексико Огайо Оклахома Орегон Пенсильвания Род-Айленд Северная Дакота Северная Каролина Теннесси Техас Флорида Южная Дакота Южная Каролина Юта Федеральный округ Округ Колумбия Инкорпорированные неорганизованные территории Пальмира Неинкорпорированные организованные территории Виргинские Острова Гуам Пуэрто-Рико Северные Марианские Острова Неинкорпорированные неорганизованные территории Американское Самоа Бейкер Джарвис Джонстон Кингмен Мидуэй Навасса Уэйк Хауленд

показать Страны Океании Государства Австралия Вануату Кирибати Маршалловы Острова Науру Новая Зеландия Палау Папуа — Новая Гвинея Самоа Соломоновы Острова Тонга Тувалу Федеративные Штаты Микронезии Фиджи Ассоциированные государства Острова Кука Ниуэ Зависимые территории Американское Самоа Гавайи Гуам Внешние малые острова США Джонстон Мидуэй Кингмен Пальмира Джарвис Бейкер Хауленд Уэйк Новая Каледония Норфолк Исла-де-Паскуа Питкэрн Северные Марианские Острова Токелау Уоллис и Футуна Французская Полинезия Портал:Океания

показать Полинезия в темах Общая информация История Полинезии География Полинезии Геология Полинезии Климат Полинезии Флора Полинезии Фауна Полинезии Культура Полинезии Религия Полинезии Искусство Полинезии Праздники Полинезии Транспорт Полинезии Туризм Полинезии СМИ Полинезии Интернет Полинезии Страны и территории Американское Самоа Внешние малые острова Гавайи Остров Клиппертон Ниуэ Новая Зеландия Исла-де-Паскуа (Остров Пасхи) Острова Кука Питкэрн Самоа Токелау Тонга Тувалу Уоллис и Футуна Французская Полинезия Анута Нукуриа Онтонг-Джава Реннелл и Беллона Тикопиа Эмаэ Столицы и крупнейшие города Аваруа Адамстаун Алофи Апиа Атафу Веллингтон Гамильтон Гонолулу Данидин Крайстчерч Мата-Уту Нукуалофа Нукунону Окленд Паго-Паго Папеэте Тауранга Фунафути Анга-Роа Полинезийские народы Австронезийские народы Гавайцы Мангайцы Мангареванцы Манихики Маори Маркизцы Мориори Напуканцы Ниуэанцы Пукапуканцы Ракаханга Рапа Рапануйцы Раротонганцы Самоанцы Таитяне Тикопиа Токелауанцы Тонганцы Тонгареванцы Туамотуанцы Тубуайцы Тувалу Увеанцы Футунанцы Полинезийские языки Гавайский язык Кукский язык Мангареванский язык Язык маори Маркизский язык Язык ниуафооу Язык ниуэ Язык пилени Язык пукапука Рапануйский язык Самоанский язык Таитянский язык Язык тикопиа Язык токелау Тонганский язык Язык туамоту Язык тубуаи Язык тувалу Уоллисский язык , Элисские языки

Источник — 

https://ru.wikipedia.org/w/index.php?title=Гавайи&oldid=134870873

Категории:

Административные единицы по алфавиту

Гавайи

Скрытые категории: 

Страницы, использующие Phonos

Страницы с графиками

Википедия:Cite web (не указан язык)

Википедия:Статьи с некорректным использованием шаблонов:Книга (указан неверный код языка)

Википедия:Cite web (заменить webcitation-архив: deadlink no)

Страницы, использующие волшебные ссылки ISBN

Википедия:Статьи с автопростановкой языка в карточке

ПРО:АТД:Последняя правка: в прошлом году

Википедия:Статьи с источниками из Викиданных

Статьи со ссылками на Викисловарь

Статьи со ссылками на Викисклад

Статьи со ссылками на Викигид

Статьи со ссылками на портал

Википедия:Страницы с картами

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

Печать/экспорт

В других проектах

Викисклад

Викиновости

Викигид

Элемент Викиданных

На других языках

Acèh

Afrikaans

Alemannisch

አማርኛ

Pangcah

Aragonés

Ænglisc

العربية

الدارجة

مصرى

Asturianu

Aymar aru

Azərbaycanca

تۆرکجه

Башҡортса

Basa Bali

Boarisch

Žemaitėška

Bikol Central

Беларуская

Беларуская (тарашкевіца)

Български

भोजपुरी

Bislama

বাংলা

བོད་ཡིག

বিষ্ণুপ্রিয়া মণিপুরী

Brezhoneg

Bosanski

Буряад

Català

Chavacano de Zamboanga

閩東語 / Mìng-dĕ̤ng-ngṳ̄

Нохчийн

Cebuano

ᏣᎳᎩ

Tsetsêhestâhese

کوردی

Corsu

Qırımtatarca

Čeština

Чӑвашла

Cymraeg

Dansk

Dagbanli

Deutsch

Zazaki

Ελληνικά

Emiliàn e rumagnòl

English

Esperanto

Español

Eesti

Euskara

فارسی

Suomi

Føroyskt

Français

Arpetan

Nordfriisk

Frysk

Gaeilge

Gagauz

Kriyòl gwiyannen

Gàidhlig

Galego

Avañe'ẽ

𐌲𐌿𐍄𐌹𐍃𐌺

Gaelg

Hausa

客家語/Hak-kâ-ngî

Hawaiʻi

עברית

हिन्दी

Fiji Hindi

Hrvatski

Hornjoserbsce

Kreyòl ayisyen

Magyar

Հայերեն

Արեւմտահայերէն

Interlingua

Bahasa Indonesia

Interlingue

Igbo

Iñupiatun

Ilokano

Ido

Íslenska

Italiano

日本語

Jawa

ქართული

Taqbaylit

Kabɩyɛ

Қазақша

ភាសាខ្មែរ

ಕನ್ನಡ

한국어

Kurdî

Kernowek

Кыргызча

Latina

Ladino

Lëtzebuergesch

Lingua Franca Nova

Limburgs

Ligure

Ladin

Lombard

Lietuvių

Latviešu

मैथिली

Basa Banyumasan

Malagasy

Олык марий

Māori

Minangkabau

Македонски

മലയാളം

Монгол

ꯃꯤꯇꯩ ꯂꯣꯟ

मराठी

Кырык мары

Bahasa Melayu

မြန်မာဘာသာ

مازِرونی

Plattdüütsch

Nedersaksies

नेपाली

नेपाल भाषा

Nederlands

Norsk nynorsk

Norsk bokmål

Sesotho sa Leboa

Diné bizaad

Occitan

Ирон

ਪੰਜਾਬੀ

Pangasinan

Kapampangan

Papiamentu

Picard

पालि

Norfuk / Pitkern

Polski

Piemontèis

پنجابی

پښتو

Português

Runa Simi

Rumantsch

Română

Русиньскый

संस्कृतम्

Саха тыла

ᱥᱟᱱᱛᱟᱲᱤ

Sardu

Sicilianu

Scots

Davvisámegiella

Srpskohrvatski / српскохрватски

Simple English

Slovenčina

Slovenščina

Gagana Samoa

Anarâškielâ

Soomaaliga

Shqip

Српски / srpski

Seeltersk

Sunda

Svenska

Kiswahili

Ślůnski

தமிழ்

తెలుగు

Тоҷикӣ

ไทย

Türkmençe

Tagalog

Tolışi

Lea faka-Tonga

Türkçe

Татарча / tatarça

ئۇيغۇرچە / Uyghurche

Українська

اردو

Oʻzbekcha / ўзбекча

Vèneto

Tiếng Việt

West-Vlams

Volapük

Walon

Winaray

吴语

IsiXhosa

მარგალური

ייִדיש

Yorùbá

Zeêuws

中文

文言

Bân-lâm-gú

粵語

IsiZulu

Править ссылки

Эта страница в последний раз была отредактирована 15 декабря 2023 в 14:28.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия

Изменить настройки предварительного просмотра



