Бернадоты

[править | править код]

Материал из Википедии — свободной энциклопедии

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 9 сентября 2023 года; проверки требуют

7 правок.

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 9 сентября 2023 года; проверки требуют

7 правок.

Перейти к навигации

Перейти к поиску

Бернадоты швед. Bernadotte  Страна Швеция Основатель Карл XIV Юхан Нынешний глава Карл XVI Густав Год основания 1818 Титулы Король Швеции Медиафайлы на Викискладе

швед.

Bernadotte) — царствующая

королевская

династия в

Швеции, происходящая от

наполеоновского

маршала Бернадота.

Представители[править | править код]

Имя Годы жизни Годы правления Супруг/супруга Годы жизни Дети Карл XIV Юхан (урожд. Жан Батист Жюль Бернадот) 1763 — 1844 1818 — 1844 Дезидерия (урожд. Дезире Клари) 1777 — 1860 Оскар I ( 1799 — 1859 ) Оскар I 1799 — 1859 1844 — 1859 Жозефина Лейхтенбергская 1807 — 1876 Карл XV ( 1826 — 1872 ) Густав ( 1827 — 1852 ) Оскар II ( 1829 — 1907 ) Евгения ( 1830 — 1889 ) Аугуст ( 1831 — 1873 ) Карл XV 1826 — 1872 1859 — 1872 Луиза Нидерландская 1828 — 1871 Ловиса ( 1851 — 1926 ) Карл Оскар ( 1852 — 1854 ) Оскар II 1829 — 1907 1872 — 1907 София Нассауская 1836 — 1913 Густав V ( 1858 — 1950 ) Оскар ( 1859 — 1953 ) Карл ( 1861 — 1951 ) Евгений ( 1865 — 1947 ) Густав V 1858 — 1950 1907 — 1950 Виктория Баденская 1862 — 1930 Густав VI Адольф ( 1882 — 1973 ) Вильгельм ( 1884 — 1965 ) Эрик ( 1889 — 1918 ) Густав VI Адольф 1882 — 1973 1950 — 1973 Маргарита Коннаутская (1-й брак) Луиза Маунтбеттен (2-й брак) 1885 — 1920 1889 — 1965 Густав Адольф ( 1906 — 1947 ) Сигвард ( 1907 — 2002 ) Ингрид ( 1910 — 2000 ) Бертиль ( 1912 — 1997 ) Карл Юхан ( 1916 — 2012 ) Густав Адольф, герцог Вестерботтенский (наследник престола, не царствовал) 1906 — 1947 погиб при жизни отца и деда, не царствовал Сибилла Саксен-Кобург-Готская 1908 — 1972 Маргарета (р. 1934 ) Бергитта (р. 1937 ) Дезирэ (р. 1938 ) Кристина (р. 1943 ) Карл XVI Густав (р. 1946 ) Карл XVI Густав р. 1946 с 1973 Сильвия (урожд. Сильвия Рената Зоммерлат) Р. 1943 Виктория (р. 1977 ) Карл Филипп (р. 1979 ) Мадлен (р. 1982 )

Информация из брошюры Шведского института из серии «Общие данные о Швеции».

Литература[править | править код]

Бернадоты / В. В. Рогинский // «Банкетная кампания» 1904 — Большой Иргиз. — М. : Большая российская энциклопедия, 2005. — С. 390. — (Большая российская энциклопедия : [в 35 т.] / гл. ред. Ю. С. Осипов ; 2004—2017, т. 3). — ISBN 5-85270-331-1.

Рогинский В. В. Швеция : Династия Бернадотов // Монархи Европы : Судьбы династий / [Т. А. Александрова, А. М. Балебанов, к. ист. н. В. Д. Вознесенский и др. ; Ред.-сост. Н. В. Попов]. — М. : Терра, 1997. — 623 с. : ил., портр. — ISBN 5-300-01154-1.

Ссылки[править | править код]

www.royalcourt.se (англ.)

Ссылки на внешние ресурсы Словари и энциклопедии Большая норвежская Большая российская (старая версия) Britannica (онлайн) PWN В библиографических каталогах GND : 118930281 J9U : 987007288497605171 LCCN : sh85013371 LNB : 000189116 NKC : jo2017970130 VcBA : 495/271266 VIAF : 305380841 , 41151776776618011506 WorldCat VIAF : 305380841 , 41151776776618011506

Правящие династии современной Европы Бурбоны Испанские и Пармские Веттины Эрнестинские Саксен-Кобург-Гота Глюксбурги Виндзоры Монпезат ru en Бернадоты Оранские ( Амсберги ) Лихтенштейны Гримальди ( Полиньяки )

Королевские и императорские династии посленаполеоновской Европы Императорские Габсбурги Лотарингские ( k. u. k. ) 6 Османы Романовы Гольштейн-Готторпские 2 Гогенцоллерны Бонапарты Королевские и царские Робертины - Капетинги : Бурбоны ( Орлеанские • Испанские • Неаполитанские 1 ) и Браганса Вельфы Ганноверские Виттельсбахи * Веттины Альбертинские и Эрнестинские 3 Гогенцоллерны Вюртемберги * Бернадоты Нассау Оранские 7 Регинариды Гессенские * Ольденбурги ( Глюксбургские 4 • Гольштейн-Готторпские • де Монпеза ru en ) Савойя 5 * * Зогу * Обреновичи Карагеоргиевичи * Петровичи-Негоши * * — королями были единичные представители династии; 1 — с 1735 по 1816 также короли Сицилии в личной унии с Неаполем; 2 — с 1815 по 1867 также цари Польши в личной унии с Россией; 3 — с 1922 по 1937 также короли Ирландии как доминиона Британской империи , с 1964 по 1974 — Мальты как королевства Содружества ; 4 — с 1918 по 1944 также короли Исландии в личной унии с Данией; 5 — с 1939 по 1943 также короли Албании в личной унии и под протекторатом Италии; 6 — формально оставались королями Венгрии до детронизации в 1921; 7 — де-факто угасла в 1948, а последующие монархи пренадлежали к династиям Мекленбургов , Липпе и Амсбергов ru en , однако де-юре продолжали считаться представителями Оранской династии

Генеалогическое древо (фрагмент) Фредерик IX 1899 — 1972 Кристиан X 1870 — 1947 Кнуд, принц Датский 1900 — 1976 Хокон VII 1872 — 1957 Улаф V 1903 — 1991 Мария Шаумбург-Липпская [d] 1897 — 1938 Луиза, принцесса Датская 1875 — 1906 Кристиан Шаумбург-Липпский [d] 1898 — 1974 Стефания Шаумбург-Липпская [d] 1899 — 1925 Феодора Датская 1910 — 1975 Каролина Матильда Датская 1912 — 1995 Харальд Датский 1876 — 1949 Александрина Луиза Датская 1914 — 1962 Ловиса Шведская 1851 — 1926 Горм Датский [d] 1919 — 1991 Карл XV 1826 — 1872 Карл Оскар [d] 1852 — 1854 Олуф Датский [d] 1923 — 1990 Густав Шведский 1827 — 1852 Carl Rudolf Bernadotte Nordenstam [d] 1863 — 1942 Маргарита Шведская 1899 — 1977 Марта Шведская 1901 — 1954 Ингеборга 1878 — 1958 Астрид Шведская 1905 — 1935 Тира Датская 1880 — 1945 Карл Бернадот 1911 — 2003 Густав Датский 1887 — 1944 Карл Кастеншёльд [d] 1923 — 2006 Кристиан Кастеншёльд [d] р. 1926 Дагмара Датская 1890 — 1961 Йорген Кастеншёльд [d] 1928 — 1964 Кристиан Фредерик Кастеншёльд [d] 1931 — 1937 Дагмара Кастеншёльд [d] 1931 — 2013 Густав Адольф Оскар Фредерик Артур Эдмунд 1906 — 1947 Сигвард Бернадотт, граф Висборгский 1907 — 2002 Ингрид Шведская 1910 — 2000 Густав VI Адольф 1882 — 1973 Бертиль, герцог Халландский 1912 — 1997 Жан Анри Бернадот [d] 1711 — 1780 Карл Юхан Бернадот 1916 — 2012 Карл XIV Юхан 1763 — 1844 Оскар I 1799 — 1859 unnamed daughter Bernadotte [d] 1920 Жанна де Сен-Венсан [d] 1728 — 1809 Густав V 1858 — 1950 мертворождённая дочь Бернадотт [d] 1925 Вильгельм, герцог Сёдерманландский 1884 — 1965 Леннарт Бернадот 1909 — 2004 Эрик, герцог Вестманландский 1889 — 1918 Мария Бернадот [d] 1889 — 1974 Dagmar Bernadotte, Countess Bernadotte [d] 1916 — 2019 Nils Carl Bernadotte, Count Bernadotte [d] 1918 — 1920 Карл Оскар Бернадот [d] 1890 — 1977 Oskar Bernadotte, Count Bernadotte [d] 1921 — 2018 Оскар Бернадот 1859 — 1953 Эбба София Бернадотт [d] 1892 — 1936 Marta Elsa Catharina Bernadotte, Countess Bernadotte [d] 1926 — 1997 Эльза Виктория Бернадотт [d] 1893 — 1996 Claes Oskar Bernadotte, Count Bernadotte [d] р. 1942 Оскар II 1829 — 1907 Gustaf Eduard Bernadotte, Count Bernadotte [d] 1930 — 1966 Евгения Шведская 1830 — 1889 Фольке Бернадот [d] р. 1931 Фольке Бернадот 1895 — 1948 Август Шведский 1831 — 1873 Frederik Oskar Bernadotte, Count Bernadotte [d] 1934 — 1944 Hjalmar Högqvist [d] 1839 — 1874 Bertil Oskar Bernadotte, Count Bernadotte af Wisborg [d] р. 1935 Max Högqvist [d] 1840 — 1872 Георг Вальдемар Датский [d] 1920 — 1986 Маргарита Шведская 1899 — 1977 Флемминг Датский 1922 — 2002 Рангхильда Норвежская 1930 — 2012 Марта Шведская 1901 — 1954 Астрид Норвежская р. 1932 Харальд V р. 1937 Карл Шведский 1861 — 1951 Жозефина Шарлотта Бельгийская 1927 — 2005 Евгений Шведский 1865 — 1947 Астрид Шведская 1905 — 1935 Бодуэн I 1930 — 1993 Альберт II р. 1934 Карл Бернадот 1911 — 2003 Мадлен Бернадот [d] р. 1938

Это заготовка статьи о семье, роде, клане, династии, фамилии. Помогите Википедии, дополнив её.

Источник — 

https://ru.wikipedia.org/w/index.php?title=Бернадоты&oldid=135593226

Категории:

Короли Швеции

Бернадоты

Скрытые категории: 

Незавершённые статьи о династиях

Страницы, использующие волшебные ссылки ISBN

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Развернуть всё

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Элемент Викиданных

На других языках

Afrikaans

Aragonés

العربية

Asturianu

Azərbaycanca

Беларуская

Български

Bosanski

Català

Čeština

Dansk

Deutsch

Ελληνικά

English

Esperanto

Español

Eesti

فارسی

Suomi

Français

Galego

עברית

Hrvatski

Magyar

Bahasa Indonesia

Italiano

日本語

ქართული

한국어

Lietuvių

Nederlands

Norsk nynorsk

Norsk bokmål

Occitan

Polski

Português

Română

Scots

Srpskohrvatski / српскохрватски

Simple English

Slovenčina

Slovenščina

Soomaaliga

Српски / srpski

Svenska

ไทย

Türkçe

Українська

اردو

Oʻzbekcha / ўзбекча

Tiếng Việt

吴语

中文

粵語

Править ссылки

Эта страница в последний раз была отредактирована 15 января 2024 в 19:13.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия



