«Копенга́ген» (дат. Football Club København, сокращенно FCK) — датский профессиональный футбольный клуб из одноимённого города. Основан в 1992 году в результате объединения клубов «Копенгаген» и «Б 1903». Выступает на стадионе «Паркен». 15-кратный чемпион Дании, 9-кратный обладатель Кубка Дании, 3-кратный обладатель Суперкубка Дании и 2-кратный победитель Королевской лиги.


== История ==
Футбольный клуб «Копенгаген» был образован 1 июля 1992 года в результате слияния двух клубов: «Копенгаген Больклуб», старейшего футбольного клуба в континентальной Европе, основанного в 1876 году, и «Больклуб 1903», основанного в 1903 году.
Команда под руководством Бени Йохансена одержала свою первую победу на международной арене в матче Кубка Интертото, победив швейцарский «Грассхопер» со счётом 2:1. Заняв первое место в своей группе, клуб получил право играть в Кубке УЕФА, но проиграл в противостоянии французскому «Осеру». В сезоне 1992/93 «Копенгаген» победил в дебютном для себя чемпионате Дании, на одно очко опередив «Оденсе» и на два — «Брондбю». В сезоне 1993/94 клуб не смог повторить успех, в решающем матче первенства проиграв «Оденсе» со счётом 3:2, довольствуясь в итоге вторым местом.


== Дерби и ультрас ==
У клуба «Копенгаген» есть главное дерби, это матчи с клубом «Брондбю» (это противостояние называется New Firm).
Ультрас-группы «Копенгагена»: «Sektion 12», «Copenhagen Casuals». Друзьями считаются ультрас клубов «Хельсингборг», ХИФК, «Гамбург», «Рейнджерс».


== Достижения ==


=== Национальные ===
Чемпионат Дании

Чемпион (15): 1992/93, 2000/01, 2002/03, 2003/04, 2005/06, 2006/07, 2008/09, 2009/10, 2010/11, 2012/13, 2015/16, 2016/17, 2018/19, 2021/22, 2022/23
Серебряный призёр (7): 1993/94, 2001/02, 2004/05, 2011/12, 2013/14, 2014/15, 2019/20
Бронзовый призёр (3): 1997/98, 2007/08, 2020/21Кубок Дании

Обладатель (9): 1994/95, 1996/97, 2003/04, 2008/09, 2011/12, 2014/15, 2015/16, 2016/17, 2022/23
Финалист (4): 1997/98, 2001/02, 2006/07, 2013/14Кубок лиги

Серебряный призёр (2): 2005, 2006Суперкубок Дании

Обладатель (3): 1995, 2001, 2004


=== Предсезонные турниры ===
Королевская лига

Победитель (2): 2005, 2006
Серебряный призёр (1): 2007Кубок Атлантики

Обладатель (1): 2014


== Состав ==


== Еврокубки ==
Кубок Интертото: (1) 1992


== Форма ==


=== Домашняя ===


=== Гостевая ===


=== Резервная ===
Источники:,


== Примечания ==


== Ссылки ==
Официальный сайт (датск.) (англ.)