31°25′55″ с. ш. 120°05′29″ в. д.HGЯO

Статуя Будды в Уси

[править | править код]

Материал из Википедии — свободной энциклопедии

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 2 ноября 2021 года; проверки требуют

23 правки.

Текущая версия страницы пока 

не проверялась опытными участниками и может значительно отличаться от

версии, проверенной 2 ноября 2021 года; проверки требуют

23 правки.

Перейти к навигации

Перейти к поиску

Статуя Будды в Уси . 1994—1997 Бронза. Высота 88 м Уси , Китай Медиафайлы на Викискладе

бронзовая

статуя

Будды,

холме

Линшань, около

города

Уси,

КНР. Статуя сделана из

бронзы. Изображает

Будду Гаутама. Постройка статуи длилась 3 года с 1994 г. по 1997 г. Правой рукой она указывает на небо, изображая "мудру бесстрашия", которая дает людям быть храбрыми и спокойными, а вторая рука на землю, показывает "варада мудру" тем самым благословляя людей безопасностью и

счастьем. Внутри

пьедестала так же есть трехэтажный музей. Деньги на это сооружение собирали все горожане и даже пожертвование сдавали люди из других районов Китая. Кроме того имеются подземные этажи с ними ее длина 101,5 метров. Собственная высота статуи - 88 метров.

[1]

Протяженную ступенчатую конструкцию, представляющую собой путь, ведущий к колоссальной скульптуре, употребляется термин "вертикальная тропа", и она сформирована из 216 гранитных ступеней и 7 постоянных уровней. Во время восхождения, посетители имеют возможность осмотреть 7 величественных рельефных панно, эти композиции в камне рассказывают о происхождении Линшаньских гор, а также о создании гигантского изображения Будды. В буддистской традиции утверждается, что в жизни человека охватывают 108 разочарований и 108 надежд, и поэтому подъем по 216 ступеням символизирует символическое преодоление всего многообразия человеческих страстей.[2]

Будда из Уси – самая крупная бронзовая фигура Будды во всем мире.[3][4] В 2012 году статуя была очищена аппаратами высокого давления.[5]

См. также[править | править код]

Список самых высоких статуй мира

Статуя Будды в Лэшане

Примечания[править | править код]

↑ ЭНЦИКЛОПЕДИЯ КИТАЯ - Статуя Будды в Уси - Достопримечательности Цзянсу - Достопримечательности Китая - Туризм - Общие сведения - Китай: Остальное - Китай  (неопр.). www.abirus.ru. Дата обращения: 13 июля 2023. Архивировано 13 июля 2023 года.

↑ Заповедник Линшань (г. Уси) - Russian  (неопр.). russian.cri.cn. Дата обращения: 13 июля 2023. Архивировано 13 июля 2023 года.

↑ Описание статуи Будды в Уси 👍 - Памятники  (неопр.). opisanie-kartin.com. Дата обращения: 13 июля 2023. Архивировано 13 июля 2023 года.

↑ Краткая история города Уси  (неопр.). rusconshanghai.mid.ru. Дата обращения: 13 июля 2023. Архивировано 15 июля 2023 года.

↑ Статуя Будды на Холме Линшань (Уси, Китай) | Керхер  (рус.). www.karcher.ru. Дата обращения: 13 июля 2023. Архивировано 13 июля 2023 года.

Ссылки[править | править код]

https://web.archive.org/web/20071221035235/http://www.lingshan.org/ — официальный сайт

Фотографии Будды на холме Линшань

Источник — 

https://ru.wikipedia.org/w/index.php?title=Статуя_Будды_в_Уси&oldid=134693072

Категории:

Скульптуры по алфавиту

Скульптуры 1997 года

Культовые сооружения провинции Цзянсу

Памятники Китая

Статуи Будды

Бронзовые скульптуры

Скрытые категории: 

Википедия:Cite web (не указан язык)

Википедия:Страницы с картами

Навигация

Персональные инструменты

Вы не представились системе

Обсуждение

Вклад

Создать учётную запись

Войти

Пространства имён

Статья

Обсуждение

русский

Просмотры

Читать

Текущая версия

Править

Править код

История

Ещё

Поиск

Навигация

Заглавная страница

Содержание

Избранные статьи

Случайная статья

Текущие события

Пожертвовать

Участие

Сообщить об ошибке

Как править статьи

Сообщество

Форум

Свежие правки

Новые страницы

Справка

Инструменты

Ссылки сюда

Связанные правки

Служебные страницы

Постоянная ссылка

Сведения о странице

Цитировать страницу

Получить короткий URL

Скачать QR-код

Печать/экспорт

Скачать как PDF

Версия для печати

В других проектах

Викисклад

Элемент Викиданных

На других языках

العربية

مصرى

Čeština

English

Español

Euskara

Français

Italiano

मराठी

မြန်မာဘာသာ

Nederlands

Polski

සිංහල

ไทย

吴语

中文

Править ссылки

Эта страница в последний раз была отредактирована 7 декабря 2023 в 06:02.

Текст доступен по лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA); в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации «Фонд Викимедиа» (Wikimedia Foundation, Inc.)

Политика конфиденциальности

Описание Википедии

Отказ от ответственности

Свяжитесь с нами

Кодекс поведения

Разработчики

Статистика

Заявление о куки

Мобильная версия



